.GEWÄCHSHAUS - MORGEN #62#
# Leon, Sarah, Nelson, Janne, Max

AMINA
Weißt du was... Ich komme sehr gut ohne dich zurecht!
Geh einfach!

ARMIN
Amina!

AMINA
(daneben urinierend)
Verpiss dich!





----------

KWD
K = kompetent
W = wissenschaftlich
D = dynamisch

KWD
K = Krisenmanagement
W = Wiederaufbau
D = Durabel

KWD
K = krisensicher
W = widerstandsfähig
D = durchdacht

KWD
K =
W =
D = Durchhaltefähig

----------

KWD
K = Keiner
W = Will
D = Das

KWD
K = Keine
W = Warm
D = duscher*innen

KWD
K = Klassenkampf
W = Widerstand
D = Revolution

----------


KWD
K = Kleine
W = wollen
D = Dicke

KWD
K = Klagen
W = Weinen
D = Durchfall

KWD
K = krisensicher
W = widerstandsfähig
D = durchdacht

KWD
K = kämpferisch
W = wild
D = dynamisch

KWD
K = Kerle
W = Wilden
D = Die

KWD
K = kommunistisch
W = westlich
D = deutsch

KWD
K = kompetent
W = wissenschaftlich
D = dynamisch

KWD
K = Kartoffel
W = Weizen
D = Durchfall

KWD
K = Köln
W = Wesel
D = Darmstadt

KWD
K = Keine*r
W = Wie
D = Du

KWD
K = Keiner
W = Will
D = Das

KWD
K =
W =
D = dafürhaltend

KWD
K = Killen
W = wieder
D = Deutsche


KWD
K = Keine
W = warmen
D = Duschen

KWD
K = Keine*r
W = will
D = duschen

KWD
K = Karl
W = Wolfgang
D = Darvin

KWD
K =
W =
D = Durchhaltefähig

KWD
K = Kinder
W = wollen
D = Das

KWD
K = Kugellager
W = Wertschätzungskette
D = Dachpappe

KWD
K = König
W = Wilhelm
D = Drei

KWD
K = Kinder
W = wollen
D = Dreier

KWD
K = Kartoffeln
W = wachsen
D = dort

KWD
K = Keiner
W = will
D = dich

KWD
K = Kerstin
W = wehrt
D = dich

KWD
K = Keiner
W = will
D = Deutsche

KWD
K = Keine
W = warm
D = duscher*innen

KWD
K = Keiner
W = will
D = irgendwas mit Cello


KWD
K = Komm
W = wir
D = duschen


KWD
K = Kinder
W = wir
D = duschen

KWD
K = Klassengesellschaft
W = will
D = Deutschland

KWD
K = Klassenkampf
W = Widerstand
D = Revolution


KWD
K = katholische
W = wilden
D = Diakone

KWD
K = Kranken
W = Wagen
D = Dienst
