#Legende/Worterklärungen:
Skullom - elitäre Stadt

Utopia - die Menschheit hat gehandelt und die Welt ist toll

Betrunkener Denker [BD] - Mensch mit viel Wissen, der philosophiert und lustiger Alkoholiker ist

KWD -  Katastrophen Wehrdienst

#Handlungstrang:

#Akt 1

.​Joggen:​​​

Amina joggt ihre tägliche 8km-Runde, durch die leicht besiedelte Straße einer Vorstadt mit ca. 10.000 Einwohner*innen [Stadt selbst hat ca. 20.000]. In der Straße stehen hauptsächlich Einfamilien- und Reihenhäuser. Während ihrer Runde hat sie immer ihre Zeiten im Blick. 


[Vorstadt 10k - Stadt 20k? Also ist die Stadt gerade mal 2x so groß? -  Wird im Drehbuch verständlicher ausgearbeitet.]


.Gespräch alte Dame:

Zwischendurch hält sie an, um routiniert mit einer alten Dame ein kleines Gespräch zu halten, das sich immer um Gott und die Welt dreht. Dabei kommen sie auf den Einzug in den KWD, wozu die Alte Dame auch ihre Meinung hat und ausführlich ausbreitet. Ihre Kernthese ist, dass sie nichts machen konnte, vorallem weil die FFF ja freitags gestreikt haben. Zudem habe sie die Umweltbewegung eh nie verstanden und am Ende habe es dann ja eh nichts gebracht.[Hier gibt es keine breiten Erklärungen der Welt, der Dystopie, etc, sondern ein kurzes alltägliches Gespräch.]


.Telefonat Mutter:

In ungefähr der Mitte ihrer Runde klingelt ihr Telefon. Sie sieht auf dem Display ihres Smartdisplays [ein Handy nur in einer neueren Generation], dass ihre Mutter sie anruft.
Ihre Mutter fragt, wo sie bleibe. Amina erfährt, dass der Termin, an dem sie vom KWD eingezogen wird, um 14 Uhr anstatt um 16 Uhr ist, wie sie dachte.
Es ist 13:12 Uhr und sie ist etwa 15 Minuten von Zuhause entfernt.
Sie lässt sich von ihrer Mutter ihren Einkaufszettel zuschicken, weil sie ihren Einkauszettel in der Tasche Zuhause gelassen hat, da sie dachte, sie hätte noch genügend Zeit. 

.Einkaufen I


Sie dreht um und joggt in Richtung Supermarkt. Sie kommt im Supermarkt an, dort arbeitet ihr Freund. Es entseht ein Gespräch im Laden. Sie verabschieden sich voneinander, da ein später geplanter Abschied nicht mehr möglich ist. Beim Einsammeln der Artikel sieht der Zuschauer die Preise sehr offensichtlich, da durch ein Auftauchen der etwas schiefen Waage die Preise steigen, und dies für den Zuschauer klar wird. [Genaue Umsetzung nicht fest]

Sie joggt mit ihrer Tasche nach Hause. 


.Ankunft Zuhause/Duschen/Duschwasserstreit

Sie verstaut die Einkäufe in ihrer gepackten Reisetasche und macht sich auf den Weg ins Bad. Dort geht sie duschen. Beim Duschen setzt das Wasser aus.  Sie beschwert sich bei ihrem Bruder im Wohnzimmer. Ihre Mutter gibt ihr dann ausnahmsweise weiteres Wasser für die Dusche frei. 


.Abschied/Fahrt zur Sammelstelle

Als sie sich fertig gemacht hat, verabschiedet sie sich schnell von ihrer Familie und wird von ihrer Mutter zum Rathaus gefahren. Dort ist der Treffpunkt, an dem sie vom KWD abgeholt wird. Auf dem Rathausplatz sind die anderen Jugendlichen schon am Einsteigen. 


.Fahrt zum KWD-Camp

Bus fährt los. Sie fahren zu einem ersten großen Verteilerzentrum. Amina und einige andere steigen in den Bus zum Hauptverteilerzentrum in der Mitte von Deutschland. Dort steigt sie wieder in einen anderen Bus zu einem Verteilerzentrum in der Nähe ihres Einsatzortes.

Es gibt ein sehr postives Einführungsvideo/Begrüßungsvideo. Im ersten Videoabschnitt wird die gesamtgesellschaftliche Aufgabe, das Arbeiten Hand in Hand, Zahlen und ein paar Fakten präsentiert. Im zweiten Videoabschnitt gibt es nähere Infos zum speziellen Camp, die genaue Einsatzstelle wird genauer vorgestellt, genauso wie helfende Persönlichkeiten, die Zeiten und Einsatzarten [beschönigt].


.Ankunft (Fehlt noch):

Die KWD-Unterkunft besteht aus einem leerstehenden öffentlichen Gebäude [im Folgenden: Schulgebäude].


.Frühstück

Armin stiehlt Essen. Dabei bemerkt er, dass Amina ihm dabei zusieht. Sie findet es interessant. Er sieht sie an und sieht etwas in ihr, eine kurze [kühle] Distanz, Erschrockenheit, dann ist der Moment vorbei. Er gibt ihr etwas ab, als [scherzend] "Schweigegeld".


.Einweisung / Buddysystem [Tutoren]

Sie wird ihm zugeteilt, es ist deutlich, dass er distanziert ist.

Nachricht: Bald kommt ein Sturm, es wird gehofft, dass mit Schutzmaßnahmen ausreichend geholfen werden kann.

Befehl: Schutz aufbauen


.Arbeit im Camp

Sie arbeiten 5 Tage lang zur Sturmsicherung. Ein KIND der zu sichernden Stadt schaut neugierig zu und stellt Fragen. Amina redet mit dem Kind, bekommt aber dann dafür Ärger. Armin haut Amina aus dem Ärger raus, ohne sie dabei anzuschauen. Er ist weiterhin etwas distanziert.

-> Armin wird über eine bald anstehende [Cholera-]Impfung nebensächlich infomiert.

-> Aminas Periode verzögert sich. Sie glaubt, dass sie schwanger sei. Sie telefoniert mit ihrem Freund. Er macht aus einer Kurzschlussreaktion heraus Schluss [oder evtl. etwas später].

→ Amina ist etwas traurig und guckt auf ihr Handy mit dem Chat ihrer Mutter. Armin möchte sie aufmuntern und nimmt das Handy. Er entdeckt ein Zertifikat/Grundstückbesitzschein für ein Grundstück, was in Skullom liegt. Er liest über Skullom und ist begeistert. Es gibt ein/e klärende/s [erstmal freundschaftliche] Annäherung / Kennenlernen zwischen den beiden [inwiefern? Sarah]

-> Gespräche über Skullom und übers Abhauen [Armin erklärt u.a. Teile seiner Fluchtpläne]. Amina nimmt die Pläne allerdings nicht sehr ernst.


.Sturm/Nach dem Sturm

Die etwas schiefe Waage taucht auf. In der Gegenwart ist etwas einschneidendes schiefgelaufen. Es gab eine Fehlentscheidung.

Der Sturm kommt heftiger als gedacht.

Der Sturm wird abgewartet, dann rücken die Züge aus. Sie sehen, wie wenig ihre Maßnahmen gebracht haben. Vieles ist zerstört worden. Amina "rettet" ein sterbendes Kind. Es ist das, was vorher schon zugesehen hat. Es stirbt in ihren Armen.

-> Amina sagt Armin, dass sie mitfliehen wird. [Wann wird Armins Fluchtidee das erste mal angesprochen?]


.Fluchtvorbereitung

Das Essen im KWD wird schlechter und knapp, die Arbeit ist hart und es gibt nur noch kalte Duschen. Die Stimmung im Lager kippt etwas und die schönen gemeinsamen Abende fallen nach der Zeit weg. Alle sind abends erschöpft.

Armin kommt „illegalerweise“ ins Mädchenzimmer, um zu planen/schauen, wann ein Bus aus der Stadt fährt. Amina und Armin finden heraus, dass nur einer in der nächsten Stadt fährt.

Sie planen die Reise mit Bus, Zug und Fähre. Amina ruft ihren Kontostand auf.


Amina wird von ihrer ZIMMERGENOSSIN (sehr kommunikativ) beim Packen oder beim Gespräch erwischt. Sie konfrontiert sie damit und Amina bietet ihr an mitzukommen, weil sie ihr sympathisch erscheint und sie Angst hat, dass sie sie sonst verpetzen würde.

# Wir haben als Vorschlag die Zimmergenossin aus der Flucht rausgelassen um die Szene kompakter zu gestalten. Dafür haben wir Aminas Umentscheidungsmoment drastischer ausgestaltet. Seid ihr damit einverstanden?


.Flucht

In den frühe Morgenstunden, es ist 3 Uhr und noch dunkel, fliehen Amina und Armin mit je einem Rucksack nachts aus dem Schulgebäude, in dem sie untergebracht wurden. Die neue Freundin wird erwischt oder hat doch Angst.

Sie rennen einige hundert Meter vom [Schul]Gebäude [Ort des KWD-Camp] weg.

Dann laufen sie vier Stunden durch die Nacht über eine Landstraße in die nächste Stadt zum Bus. Armin leitet mit der Navi-App. Sie nehmen innerhalb der Stadt einen Linienbus, um zum Bahnhof zu fahren.

Mit dem Sonnenaufgang erreichen sie den Bahnhof für die Fernbusse. Sie sind übermüdet und erschöpft, aber auch erfreut.

#Ende Akt 1

#Akt 2

#Beginn Reise

.Fernbus

Es ist warm. Sie werden beim Einsteigen kontrolliert, dabei ernten sie fragende Blicke oder Sprüche, reden sich aber raus. Sitzen im Fernbus. Sie schlafen direkt ein. Armins oder Aminas Kopf fällt auf die Schulter der anderen Person. Sie fahren an einer Flüchtlingsgruppe oder sehen sie bei einer Pause.


.Bäume auf der Straße

Nach wenigen Stunden Fahrt muss der Bus stehen bleiben, weil zwei Bäume auf die Straße gefallen sind. Die Busfahrerin bittet um Geduld und sagt, dass Hilfe unterwegs ist.

Die Gäste dürfen sich die Beine vertreten. Sie trinken aus ihrer Wasserflasche.

Die beiden [erkennen die Fahrzeuge ihrer Einheit] bekommen Angst und schleichen/laufen weg.

Sie laufen bis in die nächste Stadt, müssen aber die Mittagshitze im Schatten abwarten. [[Verdorrtes Feld??]]


.Hostel

Amina und Armin buchen per Internet zwei Betten im nächsten Hostel. Sie sind erschöpft und die Müdigkeit macht die beiden vielleicht etwas gereizt.

Sie erreichen das Hostel, checken ein und fallen erschöpft in die Betten. [Es ist nur noch Doppelbett verfügbar, ganz evtl - legt sich aber weit von ihm weg.] Im Hostel gibt es am Tresen einen lustigen, traurigen BETRUNKEN DENKER(BD), der philosophiert. [Er muss lustig sein! Humorvoll, aber dennoch vielleicht etwas informativ.] Er erzählt in seinem Redefluss, dass er sie mitnehmen kann in Richtung Norden - er ist aber zu dubios/komisch/nicht geheuer für sie und nehmen das Angebot nicht an. Da er ihnen aber leid tut, kaufen sie ihm ein Bier. [Vielleicht sammelt er alte Zeitungsartikel / Ursache für die -> Waage?] Sie füllen ihre Wasserflaschen auf.


.Einkaufen II

Die Waage ist zu sehen.

Sie gehen einkaufen, der Laden hat wenig Angebots-Vielfalt und ist sehr teuer. Es ist ein Streit der Ladenbesitzerin am Telefon wegen fehlender Lieferung zu hören. 

Armin und Amina sind gut gelaunt. Armin neckt Amina. Sie ist aber mit den Gedanken bei der Schwangerschaft.

Amina spielt mit dem Gedanken sich einen Schwangerschaftstest zu kaufen, aber möchte nicht, dass Armin es mitbekommt. Es gibt einen komischen Moment [für Amina], weil der Schwangerschaftstest neben den Kondomen ist. Es gibt einen ungezwungenen, aber frechen Kommentar [über die Kondome] von Armin. [inwiefern oder was genau kommentiert Armin? Sarah]

[[Sie planen beim Frühstück, wie es weitergehen soll. Neuer Fernbus, Auto mieten, Zug? Sie stellen fest, dass der Zug teurer ist, als das Auto, Kochen sie nochmal im Hostel?]]


.Carsharing

Es ist sehr heiß. Amina und Armin mieten sich ein E-Auto und fahren eine Weile. Es läuft das Radio und es herrscht eine gute Stimmung. Die beiden lachen. Sie fühlen sich frei und denken, dass sie voran kommen. Es gibt einen Umschwung der Stimmung nach Nachrichten [über Klimafolgen] und darauf folgende Gespräche über Klimafolgen

Nach einiger Zeit wird Amina müde. Armin bietet ihr an sie abzulösen und fährt weiter. Was Amina nicht weiß, er hat keinen Führerschein. Es wird bemerkt, dass er das Autofahren nicht hundertproduzentig beherrscht, aber es überspielt. Amina schläft ein.

Es ist eine Waage zu sehen.

Gegen Abend baut Armin im Staubsturm einen Unfall. Dabei geht das Auto kaputt. Sofort taucht die Nachricht auf, das Auto bitte zu verlassen, aber sich nicht zu entfernen. Die Rettungsdienste und Polizei werden automatisch informiert. Er bekommt Panik und eröffnet, dass er keinen Führerschein hat. Sie ist panisch und sauer. Armin und Amina laufen vom Auto weg. Überall ist Staub. Vielleicht zerren sie noch ihre Rucksäcke aus dem Auto.


.Gewächshaus/Scheune

Sie suchen eine Schlafmöglichkeit und finden ein lange ungenutztes Gewächshaus. Sie öffnen die Tür des Gewächshauses und betreten es. Die beiden legen sich zusammengekauert auf den Boden und schlafen ein.

Amina und Armin werden von den ersten Sonnenstrahlen geweckt. Beide blödeln rum und lachen viel.

[[VORSICHT SCHLECHTER DIALOG! als Amina wach wird steht Armin schon wach neben ihr und isst Datteln- lächelnd hält er ihr eine hin, zieht diese aber wieder weg. Sie schmunzeln sich an- Als die ersten Datteln aufgegessen sind- fragt sie ihn, wo er die Datteln her hat. Er zeigt auf die Palmen, die um sie herum stehen.- Sie boxt ihn (flirtend)  Amina: "Da kann man nicht hoch!" Armin: "Doch." Amina: "Alter, du verarscht mich!" Armin: "Nein." Amina: "Dann zeig!" Armin: "Nööööö" Amina: "Doch biiiiitte!" Armin: "Na gut, aber nur, wenn du mich ab jetzt Gott nennst"]]

Amina geht an ihr Handy. Sie bemerkt, dass ihr Konto ins Minus gegangen ist, weil die Strafe für Fahrerflucht und die Schadensgebühr abgebucht wurde. Sie wird sauer: "Alles geht immer auf meinen Nacken. Du nimmst nur und gibst nicht." Sie greift nochmal auf, dass er ihr den fehlenden Führerschein verschwiegen hat. Sie macht ihm Vorwürfe etc.

Der Streit eskaliert. Aminas Handy geht dabei kaputt. Amina geht an die Decke. Das Zertifikat/der Grundstücksbeszitzschein war das einzige Andenken an ihre Oma [es ist de facto aber nichts mehr wert. Die beiden wissen das schon die ganze Zeitschiene. Lassen wir hier fallen, dass sie ein neues "Ziel" haben [Norden]?] Armin verlässt das Gewächshaus und stapft wütend davon. Sie bleibt allein zurück.

.Kurze Zeit später

Amina hat den Streit verdaut und verlässt das Gewächshaus ebenfalls. Sie schaut sich um, doch Armin ist nirgendwo zu sehen. Sie ruft nach ihm, aber es kommt keine Antwort. Obwohl sie eigentlich sauer sein will, ist sie enttäuscht. Sie versucht es vor sich zu verbergen. 


.Landwirtschaftlicher Techniker [ehemalig Bauer]

Amina klaut in der angrenzenden Lagerhalle [daneben vllt das Feld] des Großbauern ein wenig zu Essen [in einer Lagerhalle? Sie ist ungeschickt und es wird laut?]. Der angestellte Techniker des Großbauern [ein eher wortkarger Zeitgenosse, aber trotzdem gutmütig) entdeckt sie und brüllt sie an. Amina ist verängstigt, aber hat auch den Trotz des Streits noch in sich. Sie bleibt stehen und lässt das Anbrüllen über sich ergehen. Er sieht, wie heruntergekommen sie ist und ist etwas abgeneigt. [Wird von Tochter besänftigt.] [Josefine: Abneigung??]

Die Tochter des Technikers kommt ans Tor. Sie möchte etwas von ihrem Dad. [Weißt du wo...ist? Kannst du mir Geld leihen?]

Der Techniker antwortet ihr und schickt sie dann weg.

Er wendet sich wieder Amina zu. Er hat sich beruhigt. Er braucht gerade Erntehelfer [Ernte sinnvoll??] und erkennt seine Chance. Der Techniker bietet ihr Essen und Unterkunft gegen Arbeit an. [Er verzichtet darauf den Diebstahl zu melden?]

Amina nimmt zögernd an. Er ist ihr nicht ganz suspekt.

kleiner Zeitsprung


.Arbeiten

Der Techniker erklärt die Arbeiten. Amina arbeitet [Josefine: Bei der Digitalisierung ist das Problem, dass es zu viele Arbeiter gibt, nicht zu wenige? Also wenn, dann müsste sie z.B. in die Maschine reinkriechen, weil sie klein ist? Oder putzen? Also keine Montageaufgaben sondern die Schmutzarbeit]


.Beim Techniker Zuhause abends

Der Techniker, seine Frau und die Tochter nehmen sie herzlich in ihrer einfachen Wohnung im Wohnkomplex auf. [Evtl bekommt sie 4 Datteln - Datteln4 ;)]

Der Techniker erzählt seinen Leidensweg. Er hat seinen Kleinhof verloren und musste deswegen beim vollautomatisierten Großkonzernbauern anfangen. Der Lohn ist sehr schlecht und ihre Wohnung verkommt langsam. [Entweder Hass auf den Chef oder auf die Klimakrise] Das Abendessen ist karg.

Amina lernt dabei die Tochter kennen. Die beiden vergucken sich ineinander. Erste Flirt-Vibes/Es wird beim Gespräch etwas geflirtet. [Der Techniker weiß von der Homosexualität der Tochter und akzeptiert es, findet es aber nicht ganz so gut.]

Amina muss auf dem ranzigen Sofa des Wohnzimmers schlafen. Es ist dunkel und still. Amina holt ihr kaputtes Handy heraus. Sie fühlt sich einsam. Ihr kommen die Tränen und sie schluchzt leise. Die Tochter, die im Nebenzimmer schläft, hört sie und kommt ins Wohnzimmer. Amina versucht die Tränen wegzuwischen, aber ohne Erfolg. Die Tochter nimmt sie schweigend in den Arm. Sie fragt leise, was los ist, doch Amina schüttelt den Kopf. 


.Arbeit 2

Bei der Arbeit entstehen Gespräche mit und von Nachbar*innen/ anderen, die auch beim Großbauern angestellt sind oder schwarz für ihn arbeiten. Möglicherweise sind die Personen Aktivisti oder Leugner. [Sie diskutieren jeden Arbeitstag, über die Möglichkeit der Änderung etc, einer der beiden beendet jedes Mal] Es werden neue Schicksale aufgezeigt: Der Klimawandel bringt auch eine Wirtschaftskrise und es kann auf Fakten eingegangen werden.


.Treffen mit Tochter

Amina ist in Gedanken an Armin und fühlt sich einsam. Die Tochter versucht sie aufzumuntern. Sie tut ihr einen ihrer Bluetooth-Kopfhörer ins Ohr. Amina lächelt traurig, ist aber redebereiter als am Vortag. Sie erzählt von Armin, aber nicht, was das Ziel der beiden ist. 

.Die schiefe Waage erscheint.

Nachrichten über Dürre schallen vom Fernseher oder aus dem Radio aus dem Wohnzimmer herüber. Es ist eine Nachricht zu hören, dass der seit drei Wochen erwartete Regen nicht kommen wird. Die beiden blicken sich an und wissen, dass für die Tochter jetzt eine Zeit des Geldmangels kommen wird.

Die wütende, verzweifelte Stimme des Technikers schallt auch herüber. Vielleicht ist er in einem verbittertern Streit mit der Frau. Der Techniker übermittelt Agressionen in dem Streit. Der Geldmangel ist eine emotionale Belastung.

[[Amina wird wütend auf die Klimakrise?]]
Amina und die Tochter kommen sich noch näher.


.Arbeit 3

Es gibt eine erneute Diskussion der beiden Arbeiter*innen/bei der Arbeit, die im Gleichgültigen endet.


.Treffen mit Tochter 2

Amina trifft sich abends mit ihrer neuen Bekanntschaft. Sie spricht von Armin und übers Weiterziehen. Ihre aktualisierte Motivation wird hier vielleicht angesprochen. Es entsteht eine Spannung zwischen den beiden, weil die Tochter nicht will, dass Amina geht.

Hier erscheint eine schiefe Waage [Armin steckt sich um den Zeitraum an].


.Arbeit -Treffen 3

Amina und die Tochter laufen sich am Hof über den Weg. Die Spannung ist merklich. Es kommt zu einem Kuss und einem romantischer Moment. Die Spannung scheint jetzt überbrückt. Die Tochter spricht vom Mitabhauen ["Lass mich mit dir kommen"], doch Amina will es ihr ausreden ["Das kann ich dir nicht antun"] -> aber zu Klischee, muss bei der Ausarbeitung geschaut werden.


.Armin kehrt zurück

Armin kehrt während Amina arbeitet zurück. Sie ist sauer. Er erbricht sich vor ihr und sie sieht, wie schlecht es ihm geht. Sie macht sich Sorgen.

Amina stützt Armin und die beiden suchen den Techniker.

Sie finden ihn. Armin verliert weiter Kraft.

Der Bauer bietet an, die beiden zum Krankenhaus zu fahren. Amina und die Tochter werden sich nie wieder sehen. Techniker fragt, wo Armin die letzten Tage war [er möchte wissen woher Cholera kam].

[Armin bekommt Symptome, da er die Impfung im KWD nicht nachgeholt hat. Aminas Impfung hingegen ist noch aktiv.]


.Krankenhaus

Armin und Amina werden im Krankenhaus abgewiesen: Armin hat keine Krankenkassenkarte, da dafür vorher der KWD gesorgt hat. Sie sehen zudem heruntergekommen aus. Der Mensch an der Rezeption findet sie offensichtlich abstoßend: "Ich kann da leider nichts machen."

Ein Krankenpflegemensch hat Mitleid und empfiehlt einen Arzt in der Nähe, an den sie sich wenden sollen.


.Laufen zum Arzt

Die beiden schleppen sich zum Arzt

[Amina fragt, wo Amin gewesen ist - er kann nicht aber vielleicht nicht antworten oder möchte nichts sagen.]


.Arzt

Amina und Armin kommen bei der privaten Praxis an. Sie gehen in die Praxis. Zunächst werde auch hier beide abgewiesen. Armin bricht vor der Tür zusammen. Amina packt alles zusammen, was noch etwas Wert hat und geht rein und fleht den Arzt an, Armin zu behandeln. [Er macht Andeutungen, dass sie ihren Körper als Bezahlung nutzen könnte - sie willigt sozusagen ein.] Während der Behandlung "darf" Amina bei dem Arzt übernachten. Sie hilft im Haushalt [und lässt vielleicht etwas mitgehen].  Sie muss Armins Ausscheidungen aufwischen, wegschütten etc.. Armin ist in der Garage untergebracht.

Amina hält die Übergriffe des Arztes Armin zuliebe aus. Armin ist auf dem Weg der Genesung, aber noch nicht wieder komplett im Normalzustand. Aminas Psyche hält es nicht länger aus. Sie greift das Antibiotika und weitere vermeindlich teure Medikamente [Wasser etc.], was sie bekommen kann und fordert Armin auf, weiterzugehen.


.Die beiden hauen ab.

Armin schleppt sich weiter. Amina ermutigt ihn und gibt ihm Kraft. Beide nehmen ein Fahrrad vom Arzt.

.Fahrradflucht

Ein echtes Fahrrad mit Gepäckträger. Amina fährt.  Die Landschaft ist sehr trocken. Deide kommen sich durch ihre lange Reise und den Erlebnissen näher und fühlen sich verbundener. Sie kommen sehr langsam voran. (Montage: fahren, Pause, fahren, schieben..)

.Fahrrad-Feuer

Bei der Strecke fahren sie an jemanden vorbei der Raucht. (Ort?) Armin schüpft den Mann und wird etwas handgreiflich.                                                                                                                                                                        

Fahrrad-Feuer-Pause mit Erklärung
​​​​​​​Amina fragt was los war und beide reden sehr intensiv miteinander. Armin packt seine Geschichte aus. 


.Fahrrad weiterfahren

[Verlaufen, Armins GPS geht kaputt]

[Verfahren sich beim Fahrrad fahren und geraten kurz in Panik. Beide kommen sich durch ihre lange Reise und den Erlebnissen näher und fühlen sich verbunden. Sind sie in die falsche Richtung gefahren?] Übernachten am Wald?

[Die beiden versuchen sich ohne Ticket in einen Bus zu schmuggeln, werden erwischt. Evtl. kommt Gewalt vor.]


.Kurz vor dem Hafen

​Die Umgebung wird dreckiger. Mehr Menschen, vor allem Flüchtlinge, sind zu sehen.


.Am Hafen

Eigentlich hatten Amina und Armin geplant mit einer normalen Fähre zu reisen, aber ihnen ist das Geld ausgegangen und sie haben keine Ausweise.

.Sie sehen das raue Meer.

Sie überlegen einfach an der Küste zu bleiben, aufzugeben und zurückzukehren, aber die Auswirkungen sind schon zu drastisch, da bleiben ist keine Option. [Welche Gründe sind das genau?]

Amina und Armin versuchen die Medikamente zu verkaufen, bekommen viel zu wenig Geld.


.Menschen Gespräche (Hafen) 

Sie ersuchen an Geld zu kommen, treffen aber nur auf andere Leute, die selber Geld beschaffen wollen. Sie betteln und versuchen schließlich einen Schlepper zu finden.

Amina und Armin reden mit anderen Flüchtlingen und werden von diesen abgewiesen.


.Schlafen am Hafen

Sie suchen sich einen Platz an der Straße. Dort ist der "betrunkene Denker" (BD) vom Hostel. Er redet etwas mit ihnen. Sie haben aber keine Lust [mit ihm] zu reden.


.Tag 2 Hafen

Am nächsten Tag betteln sie wieder, versuchen an Geld zu kommen und suchen Schlepperkontakte. 

Der Tag war wieder erfolgslos bezüglich Kontakten und sie schlafen am gleichen Ort, wie die letzte Nacht.
Der "BD" möchte wieder mit denen reden. Diesesmal sind sie gewillter, da er ihnen auch etwas zu trinken anbietet. Im Laufe des Gespräches kommt raus, dass er einen Schlepperkontakt hat.


.Nacht vor dem Schlepperkontakt

In der Nacht ist die See sehr unruhig und beide machen sich sorgen wie die Fahrt wohl wird.


.1. Schlepperkontakt

In einer dunklen Gasse reden beide mit dem Schlepper. Er meint, dass das Geld von denen nur für einen reichen würde. Sie meinen, dass sie nicht mehr Geld haben. Er nimmt beide mit.

​​​​​​
.Schlepper Tansport 1 und Unterkunft

Der Transport ist sehr eng und es ist heiß. Die Flüchtlinge bekommen nur eine Flasche Wasser.

In der Unterkunft müssen sie auf dem Boden schlafen. Es stinkt dort sehr. Das Haus is runter gekommen. Die Gruppe bekommt wieder nur wenig Wasser. Es werden immet wieder Leute misshandelt/Misshandlung von anderen.


.Tag der Abfahrt (Hafen)

Armin und Amina werden wieder zum Transporter gescheucht. Sie müssen ihr gesammtes Geld abgeben. Das Geld reicht den Leuten nicht und sie werden aufgefordert ihre Verwandten anzurufen. [„Ihr habt zu wenig Geld - ruft eure Verwanten an!“]

Amina versucht bei ihren Eltern anzurufen, doch die Leitung ist tot.
Ein Schlepper wird wütend und fordert sie auf noch mehr anzurufen. Amina findet den Zettel mit der Nummer der Tochter und ruft sie an. Die Tochter geht ran. Sie [ist beleidigt und] hat kein Geld wegen des Ernteausfalls. 
Armin gibt seine Kette her [von seiner verstorbenen Freundin]. Er darf durch, aber Amina nicht. Der Schlepper wird noch wütender. Armin tauscht mit Amina. Er gibt ihr die Kette. Der Schlepper schlägt ihn mehrmals [hört gar nicht mehr auf]. Der BD kommt und sagt, er habe sie bereits durchsucht und Geld bekommen. Es gibt eine kurze Spannung zwischen dem Schlepper und BD. Armin und Amina gehen [einfach] in den Laster. Der Laster fährt sie mit vielen anderen Flüchtlinge zum [Segel]Boot und steigen dort ein.

#Ende Akt 3  und Anfang Akt 4

.Boot

Amina und Armin schauen zukunftsischer und eng gepackt auf dem Boot zum  Horizont. [Die Zuschauenden denken, sie haben es bald geschafft.]
[Ablende, Geräusche]


.Am Boot

[Aufblende] Es herrscht starker Wellengang, Amina ist zu erschöpft oder der Wind dreht sich abrupt und das Segel haut sie vom Board. Die Folge des Szenarios ist, dass Amina ins Wasser fällt.


.Rettung

Amina wurde gerettet. Wir sehen ihre tolle Zukunft in einer heilen Welt und zeigen ihren Alltag. Sie hat ein Kind mit der Bauerstochter. Armin ist der Nachbar der kleinen Familie. Sie schlendert durch den Alltag und zeigt dadurch die perfekte klimaneutrale Welt [die Forderungen von FFF sind umgesetzt]. Im Alltag ist die Waage immer nebensächlich im Gleichgewicht. Plötzlich beginnt Amina keine Luft mehr zu bekommen und fällt hin.


[[Josefine:
Ich finde es nicht gut das sie stirbt. Da wir am Ende zeigen, dass jeder die Gewichte in der Hand hat, bin ich der Meinung, dass wenn wir sie leben lassen, könnte unterbewusst suggeriert werden, dass wenn nicht klar ist, dass sie stirbt, dass der Zuschauer, wenn er JETZT handelt er Armina und das Kind rettet. Von mir aus kann dieses „Wir waren hier“ und das Grab sein, jedoch soll nicht ihre Leiche zu sehen sein. ]]


.Wieder am Boot / Tod

Amina wird aus dem Wasser gezogen. Armin versucht sie an Board hektisch zu reanimieren. Er ist schon mehrere Minuten vergeblich dran.

Er wird behutsam, aber bestimmt von einem anderen Flüchtlingen von ihr weggezogen. Dieser sagt, dass sie verloren ist. 

Ein anderer Flüchtling redet etwas von „würdevoller Seebestattung“ und macht Anstalten Aminas Leiche über Board zu werfen. 

Aber Armin lässt nicht los. Er schafft es mit letzter Kraft. Die Leiche bleibt an Board.



.Zeitsprung

Armin schleppt Armin weiter am Festland. Sie wird zu schwer. Er verschnauft. Schleift sie weiter. Er ist verzweifelt und die Stimmung düster.

„Die beiden“ „erreichen“ Skullom gemeinsam und schauen auf das ruinierte Skullom. "Wir habens gschafft!", sagt Armin zur toten Amina.

Armin begräbt Amina am Grenzzaun von Skullom. Hier liegen andere [tote?] Klimaflüchtlinge. Das Ortsschild von Skullom ist zu sehen und Armin [Armin hat sie tot in den Armen, Gabstein mit ihrem Namen] schreibt alleine auf das Ortsschild: „Wir waren hier.“


#Gegenwart:

.Gewichtsache:

Im Alltag hat jeder ein Gewicht. Wie zeigen verschiedene Menschen. Reich und arm, die im Alltag Entscheidungen treffen. Je reicher ein Mensch ist, destso größer ist das Gewicht. Dinge, die wir begleiten können sind zum Beispiel: Essen, Fortbewegung, Einkaufen, Demonstration, Wahlen, Politiker*innen, etc.


.Botschaften in Bildschirmen

Auf jedem technischen Gerät, das in der Reise vorkam, werden Statements von Promis und Wissenschaftlern*innen gezeigt. -> Reise wird nochmal erlebt [vllt während der ersten Credits] 
[Das ist doch nur ein Film - Das ist doch NOCH ein Film.]

Die Wissenschaftler*innen und Promis erklären Kleinigkeiten und machen klar, wieso es sich noch lohnt zu kämpfen! Sie machen Hoffnung.
