.FREITAG
*8:45 Uhr:* Wecker
*9:55 Uhr:* Menschi anrufen!
*10 Uhr1 MATHE
AP 2014

*14 Uhr:* MATHE
Nach"besprechung" der schwierigen Aufgaben + Alex schreiben

#FREI!!!!!!

.SAMSTAG
*10 Uhr:* MATHE

*14 Uhr:* DEMO
in irgendeinem alten Stadion (Alte Augsburger Sporthalle)

*irgendwann abends* BLUMENFREUNDE

#FREI!!!!!!

.SONNTAG
*12 Uhr:* ENGLISCH

#FREI!!!!!!

.MONTAG
*8:45 Uhr:* Wecker
*9:55 Uhr:* Menschi anrufen!
*10 Uhr:* MATHE
AP 2015

#FREI!!!!!!

.DIENSTAG
*8:45 Uhr:* Wecker
*9:55 Uhr:* Menschi anrufen!
*10 Uhr:* MATHE
AP 2016

#FREI!!!!!!

.MITTWOCH
*8:45 Uhr:* Wecker
*9:55 Uhr:* Menschi anrufen!
*10 Uhr:* MATHE
AP 2017

#FREI!!!!!!

.DONNERSTAG
*8:45 Uhr:* Wecker
*9:55 Uhr:* Menschi anrufen!
*10 Uhr:* MATHE
AP 2018

ENGLISCH 2STD.

#FREI!!!!!!

.FREITAG
*8:45 Uhr:* Wecker
*9:55 Uhr:* Menschi anrufen!
*10 Uhr:* MATHE
AP 2019

#FREI!!!!!!

.SAMSTAG
#FREI!!1elf11!!

.SONNTAG
#FREI!!!!!!

.MONTAG
*Schule*
*nach der Schule*: MATHE (mit Alex?)

.DIENSTAG
*Schule*
*nach der Schule*: MATHE (mit Alex?)

.MITTWOCH
*Schule*
*nach der Schule*: MATHE (Mit Alex?)

.DONNERSTAG
*Schule*
*nach der Schule*: MATHE

.FREITAG
*Schule*
*nach der Schule*: MATHE
