#Steckbrief für Amina

.ALLGEMEINES

NAME
Amina

ALTER
18

SEXUELLE ORIENTIERUNG
bisexuell

BERUF
Schüler/KWD

FREIZEITAKTIVITÄTEN
Joggen
liebt Techno-Musik

WOHNORT
Kleinstadt 20.000 Einwohner

UMFELD
kommt aus besser gestellter Mittelschicht-Familie, sorgloses Leben, Stadt

FAMILIE
ist: ältestes Kind
hat: kleiner Bruder (Dominik, 14), Mutter, Vater
*ist in einer Liebesbeziehung*

FAMILIE BESCHREIBUNG:
https://cryptpad.fr/pad/#/2/pad/edit/fEskta1rORqkTZpW9V1JvPck/

UMGANG MIT DER KLIMAKRISE
Amina ist am Anfang ökologisch nicht interessiert.
Amina wird abgehärteter gegenüber der Klimakrise. Sie hat zu Beginn nur die groben Fakten, dass da was ist und dass falsch/schlecht gehandelt wurde, lernt im Film aber mehr über die genauen Ursachen kennen.


.EIGENSCHAFTEN

EMOTIONAL
Amina zeigt ihre Gefühle nicht gerne, jedenfalls nicht in der Nähe anderer. Sie fühlt sich zeitweise leer und struggelt damit. Sie kann Emotionen dafür aber sehr intensiv erleben.
Amina taut im Laufe der Geschichte mehr und mehr auf
und ist dann grundsätzlich ein emotionaler Mensch.

ZIELSTREBIG
Amina ist taff auf gewohntem Terrain. Braucht aber ansonsten jemanden, an den sie sich halten kann.

IMPULSIV
Sie ist nicht immer überlegt, lernt aber im Laufe der
Zeit Verantwortung zu übernehmen.

SKEPTISCH
Amina ist grundsätzlich erstmal skeptisch gegenüber Neuem

MUTIG

BEEINFLUSSBAR
Amina ist leicht zu überzeugen.

ANGEPASST
Amina weiß, wie sie sich verhalten muss, um nicht aus dem Raster zu fallen. Sie mag es, sich an Regeln zu halten. Im Laufe des Films findet auch hier eine Entwicklung statt, so dass sie auch gegen Regeln verstößt, wenn es sein muss.

NICHT GEIZIG

INTELLIGENT
Denkt strategisch

GUTE LÜGNERIN

.FÄHIGKEITEN

SPORTLICH
Amina trainiert regelmäßig.

TECHNISCH BEGABT
Durch ihre Ausbildung beim KWD ist Amina technich begabt.

.BEZIEHUNGEN
ALLGEMEIN
zu Beginn nicht wütend auf Menschen, entwickelt Groll, spürt Wut unter Belastung, offensives Streitverhalten

FREUND HEIMAT
Sie hat einen Freund in ihrer Heimatstadt, der macht aber Schluss, weil sie ihm sagt, dass sie denkt, sie sei schwanger.

MARLENE


ARMIN
Amina fühlt sich zu Armin hingezogen. Sie ist fasziniert von ihm, erwidert aber Armins Liebe nicht. Sie bekommt am Anfang gar nicht mit, dass Armin etwas von ihr wollen würde.

GROSSMUTTER
Amina kannte ihre Großmutter nicht richtig, also ist sie nicht besonders traurig über ihren Tod.
-> Sie urteilt zu Anfang falsch über sie, findet sie gegen Ende aber gut.

.Noch zu klären
Wortkarg / gesprächig? / Beides?

#Want: Was sie will:
-Ein sicheres Leben für sich in Sullom

#Need: Was sie braucht:
