# Steckbrief für Armin

.ALLGEMEINES

NAME
Armin

ALTER
19

SEXUELLE ORIENTIERUNG
heterosexuell

BERUF
Schüler/KWD

FREIZEITAKTIVIÄTEN
zeichent gerne (begabt)
mag Opern-Musik

BESONDERHEITEN
Armin reagiert durch den Tod seiner Freundin sehr empfindlich auf rauchende Personen.
er kann sich durch seine kreativen Fähigkeiten ausdrücken - ist an manchen Stellen ein Katalysator für seine Emotionen und Aktivismus.


WOHNORT


UMFELD
kommt aus besser gestellter Mittelschicht-Familie

[[Noch zu besprechen!]]

FAMILIENSITUATION
Ledig

UMGANG MIT DER KLIMAKRISE
Ihm ist der Klimawandel in vollem Ausmaße bewusst. Er ist aufgeklärt, aber resigniert bzw. er ist in der "Alles egal"-Einstellung. Er hat eingesehen, dass man nicht allen helfen kann. Er ist desillosioniert.
Er sieht nicht mehr die Handlungsmöglichkeit und keine Handlungsnotwendigkeit. Er lässt das Thema nicht mehr an sich heran



.EIGENSCHAFTEN

KREATIV
Armin ist künstlerisch begabt und kann sich durch seine kreativen Fähigkeiten ausdrücken. Diese sind an manchen Stellen Katalysatoren für seine Emotionen und seinen Aktivismus.

GEGENWARTSBETONT
Armin hat durch den Tod seiner Freundin eine Mauer zur Vergangenheit aufgebaut. Er erlaubt keine Gedanken an die Vergangenheit und möchte lieber sein Leben einfach leben, wie er es möchte.

PRAGMATISCH
Er tut das, was notwendig ist, um seine Ziele zu erreichen, ohne zu unter- oder übertreiben. Er macht keine Show draus und hat nicht den Drang sich zu profilieren.

EMOTIONAL
Armin zeigt Emotionen und dementsprechend auch Schwäche.

SPONTAN
Armin ist sehr spontan veranlagt. Dadurch wirkt er abenteuerlustig und auch ein wenig draufgängerisch.

MUTIG
Armin ist nicht feige und riskiert schon mal etwas.

GESPRÄCHIG
(bei Amina)
Armin plappert gerne einfach mal random Fakten vor sich hin.

BEGEISTERT
Armin ist schwer zu begeistern, aber falls er es ist, ist er es sehr.

REBELLISCH
Armin hat keine Angst anzuecken. Er lässt sich fast nichts sagen. Er hat das starke Bedürfnis nach Freiheit und Unabhängigkeit.

AUSNUTZEND
Armin hat keine Scham die Großzügigkeit anderer zu nutzen. Er ist aber nicht böse gesinnt.

MÜRRISCH
Er lässt andere nicht an sich ran und wirkt dadurch mürrisch.

HUMORVOLL
Er kann über sich selbst lachen und hat einen sehr trockenen Humor.

CHARMANT
Er flirtet gerne scherzhaft.



.FÄHIGKEITEN
WISSEN
Armin hat ein breit gefächertes Wissen, dass ihnen bei der Reise sehr behilflich sein kann.

KÖRPERLICH
Armin ist nicht sonderlich sportlich.

KREATIVITÄT
Armin ist kreativ, und kann gut zeichnen. Dadurch fallen ihm viele Lösungen zu Problemen ein.

.BEZIEHUNGEN
ALLGEMEIN
Armin ist ein Einzelgänger aufgrund seiner Erfahrungen mit seiner ehemaligen Freundin. Armin ist Fremden gegenüber verschlossen, öffnet sich Freunden aber überdurchschnittlich.

FAMILIE


VERSTORBENE FREUNDIN
Seine erste große Liebe starb mit 17 bei einem Waldbrand. Ihn plagen seitdem Schuldgefühle, da er denkt, er habe ihn ausgelöst, weil er eine noch glühende Zigarettenkippe in den Wald geworfen hat. Seine Freundin hat ihn glücklich gemacht. Er war bei ihr befreit. Nach dem Tod ist diese Befreitheit weg. Mit seiner Freundin hat er ein wenig Aktivismus begangen in dem er aufgegangen ist. Nach ihrem Tod ist es ihm gleichgültig.

AMINA
Armin erinnert ihn sehr an seine verstorbene Freundin in ihrem Handeln, aber auch Aussehen. Er verliebt sich im Laufe des Filmes in sie. Das sie dies nicht erwidert, trifftihn hart.

#Want: Was er möchte:
Armin versucht die beste Zukunft für sich und Nahestehende rauszuholen.

#Need: Was er braucht:
