#Steckbrief für Marlene

.ALLGEMEINES

NAME
Marlene

ALTER


SEXUELLE ORIENTIERUNG
Homosexuell?

BERUF
Hilft auf dem Großbauernhof mit ihrem Vater aus

FREIZEITAKTIVIÄTEN


BESONDERHEITEN


WOHNORT
Marlene wohnt in einem Wohnblock bei einem Großbauern, der alles digitalisiert hat.

UMFELD
Sie kommt aus einer ärmeren Familie.

[[Noch zu besprechen!]]

FAMILIENSITUATION
Sie hat keine Geschwister. Ihr Vater ist Techniker bei einem Großbauern.

UMGANG MIT DER KLIMAKRISE


.EIGENSCHAFTEN


.FÄHIGKEITEN


.BEZIEHUNGEN
ALLGEMEIN
Marlene ist ein geselliger Mensch. Sie kann schnell emotionale Bindungen eingehen.

FAMILIE


AMINA
Marlene findet Amina auf Anhieb symphatisch. Zwischen ihnen entwickelt sich eine romantische Beziehung, die aber nicht die Zeit hat, sich zu vertiefen. Marlenes Gefühle für Amina verschwinden nicht nach einer Woche wieder.


#(Want: Was sie möchte:     )

#(Need: Was sie braucht:    )
