Title: Amina
Credit: Written by
Author: Nelson-Saymen Leichnsering Finn Sanders Levin Hasselmeyer Josefine Wember Marlene Hackmann Luisa Hübner Lukas Hübner Max Frank Meo Röttgers Janne Brüggemann Sarah Bauer Leon Ueberall Cora Völker Markus Amaseder
Draft date: 2020
Contact:
   Film@fridaysforfuture.is
   Kontakt@4futurefilm.de


>AUFBLENDE<

.WARNHINWEIS #1#

!EINBLENDUNG:

Alle im Film gezeigten Inhalte und Ereignisse in Bezug auf die Vergangenheit beruhen auf wahren Begebenheiten oder wissenschaftlich fundierten Daten.
