.AUSS. HEIMATSTADT - NACHMITTAG
Im frühsommerlichen Deutschland in der Zukunft ist es warm, vielen vielleicht etwas zu warm, aber die Natur scheint einigermaßen in Ordnung, nur stellenweise abgestorbenen Bäume, eine überbrückbare Dürrezeit, schlichtweg in den Augen vieler nur trockenes Gras und vertrocknete Bäume.
Die 18-Jährige Amina fährt mit einem Rucksack auf dem Rücken auf ihrem Rennrad durch die Straßen ihrer Heimatstadt. Ihre Bewegungen sind flüssig und professionell, man sieht, dass sie Rennradfahrerin ist. Die Wärme flimmert über dem Asphalt, es sind viele Autos  unterwegs, recht viele davon sind Elektroautos. Ein Elektro-Bus kämpft sich durch den stockenden Stadt-Vekehr. Amina begegnet ein paar anderen Radfahrern.
Über ihre Kopfhörer ertönt ein peppiger Song im lokalen Radio.

RADIOSPRECHER
(charismatisch)
(der Song klingt gerade aus) 
Ich begrüße euch zu den 3 Uhr Nachrichten.
In unserem wunderschönen Städtchen wird Ende der Woche ein großes Kunstdenkmal auf dem Schreinerplatz aufgestellt werden, ich bin ja mal gespannt was uns das zu bieten hat.
Und morgen ist der nächste Einzugstag zum KWD. Zu dem Anlass sind auch zurzeit schon aktive KWDler in der Stadt unterwegs und stehen den Neulingen und Interessierten für Infos zur Seite. Wir freuen uns euch zu sehen! Hiermit viel Erfolg an die neuen tapferen Jugendlichen. Das wird gewiss für jeden von euch ein spannendes Jahr. Wir sind euch wirklich dankbar für eure Arbeit, merkt euch das.
Es stehen uns ein paar sehr sonnige Tage bevor, die Temperaturen steigen auf bis zu 43 Grad Celcius. Von Sport im Freien und am Tag solltet ihr besser absehen, und habt immer möglichst ausreichend Trinken dabei. Und schaut bitte auch, dass eure Mitmenschen ausreichnd hydriert sind. Wegen der erhöhten Brandgefahr werden auch die Kontrollflüge intensiviert. Also keine Sorge Leute, wir stehen das zusammen durch!
Ich verabschiede mich und wünsche euch einen wunderschönen Tag! Nach dem brandneuen Sommerhit von Herman Deon kriegt ihr hier den kleinen KWD-Beitrag auf die Ohren, vielleicht sind ja ein paar spannende Einblicke dabei. Unser Klimawehrdienst ist schließlich noch eineinhalbjahre jung, wer weiß, was wir da noch alles erfahren können.
(Ein Song ertönt)

Während sie dem Radio mit halben Ohr zuhört, fährt Amina auf den vollen Parkplatz der Supermarktkette der Stadt. Sie stellt ihr Fahrrad in einen läppischen, rostigen Fahrradständer unweit des Eingangs ab, schließt es an und und betritt den Supermarkt, um den Wocheneinkauf für ihre Familie und ihre Großmutter, die am anderen Ende der Stadt wohnt, zu erledigen. 
