.INN. SUPERMARKT - ETWAS SPÄTER #4#

Amina hat ihre Einkaufsliste auf dem Smartdisp, das sie auch zu den unterschiedlichen Regalen führt und einen Einkaufswagen in der Hand. Im Supermarkt ist es dank moderner Kühlanlagen erträglich. Nahe dem Eingang sieht man die Selbstbedienungskassen, die keinen Mitarbeiter mehr bedürfen.
 Das Angebot ist vielfältig, allein bei einigen Dingen sind die Preise deutlich teurer als im Jahr 2020 üblich, vor allem bei Kartoffeln und Milchprodukten („aufgrund der Dürre“ wird auf einem Schild um Verständnis gebeten). Mehl ist sogar fast ausverkauft, darüber steht ein Schild. 
„Bitte nur ein Produkt pro Person!“
Während sie der Musik mit halben Ohr zuhört, greift sie nach allerlei Gemüse, Obst, Zahnbürste, Zahnpasta. Himbeeren sind auf einer Sonderauslage aus edel glänzendem schwarzen Material dargeboten. Der Preis für eine kleine Packung beträgt 12,30€.
Als Sie zum Mehl gelangt, greifen gerade zwei Menschen versehentlich nach der gleichen Kaffeepackung, sie ziehen kurz daran, bis einer eine andere nimmt und die beiden gehen. Amina  greift nach zwei Kaffeepackungen. Ein danebenstehender Mitarbeiter, offensichtlich erschöpft von einem stressigen Arbeitstag, weist sie auf das Schild hin.

SUPERMAKTARBEITER
Hallo Sie da. Bitte nur ein Produkt pro Person!

Amina stellt eine Kaffeepackung sofort zurück ins Regal.

AMINA
Oh das wusste ich nicht, Entschuldigung. Naja, ich kaufe für zwei Haushalte ein.

SUPERMARKT
Bitte diskutieren Sie nicht mit mir.

AMINA
Ist ja schon gut, tut mir Leid.

Sie lächelt ihn scheu an und will weiter. Sie dreht sich um, als ihre Aufmerksamkeit von einem jungen Mann, 19 Jahre, etwas beleibter, unsportlich,  ARMIN, eingenommen wird. Er steht am Mehlregal und redet mit dem Mitarbeiter.

ARMIN
Sie sehen sehr gestresst aus.

SUPERMARKTMITARBEITER
(gereizt)
Ach ja? Danke für die Info.

ARMIN
Wussten Sie, dass Stress ..?

Armin lenkt den Arbeiter ab (indem er einem anderen Kunden ein Bein stellt, der dann in ein Regal fällt) oder stolpert gespielt theatralisch in das Regal und schafft es in der Zeit zwei Kaffeepackungen mitgehen zu lassen, danach schenkt er eine Amina. Sie schauen sich in die Augen. Als er sie näher ansieht, erstarrt er und die Distanz beginnt. / Er schenkt ihr seine Packung? 
Laufen die beiden vorher gegeneinander?
