.AUSS. HEIMATSTADTRAND - VORGARTEN/HAUSTÜR DER OMA - NACHMITTAG #3#
Die KAMERA zeigt ein Einfamilienhaus in einer recht dicht besiedelten Straße am Rande der Stadt.  Das Haus von Aminas Oma ist im modernen Standard von 2020 gebaut, aber man sieht, dass die Jahre beginnen an den Fassaden zu nagen und dass die Mode längst überholt wurde.
Auf dem Dach glänzt eine kleine, alte Solaranlage (etwa aus dem Jahr 2022)

Amina kommt mit den Einkäufen im Rucksack vor dem Haus zum stehen und lehnt das Rad an die kleine Mauer, die den Weg zum Haus einrahmt und vom links und rechts liegenden Steingarten trennt.

Sie kommt an die weiße Treppe, die hoch zur Tür des Hauses führt.
Die Nachmittagssonne prallt auf die kleine Szenarie.

Bevor Amina klingeln kann, wird die Tür geöffnet. Sie steht ihrer OMA, 82, klein, wohlgenährt, tüttelig, gegenüber.

OMA
(freudig)
Amin-Schatz. Pünktlich wie immer, wie schön!

AMINA
(scherzhaft)
Hallo, Natürlich. Wir wollen ja nicht, dass du noch verhungerst.

Oma umarmt Amina, fest und ein bisschen zu lange, auf großmütterliche Art.

OMA
(aufgeregt)
Muss ein Glückstag sein. Heute morgen hab ich auch noch im Lotto gewonnen! Hab ich dir das noch nicht geschrieben? Kannst du dir das vorstellen. Glück muss man haben im Leben.

Oma hält ihr das Smartdisp mit der Lotto-App entgegen.
Amina nimmt das Smartdisp, wohlwissend, dass Oma jeden Monat einen Lottoschein kauft und jedes Mal denkt, sie habe gewonnen.

AMINA
Das klingt ja gut. Lass mich mal sehen.

Amina geht an ihr vorbei in die Küche. Oma folgt ihr.
