.INN. HAUS DER OMA - FORTGESETZT #4#

In der Küche stellt Amina die Einkäufe auf die Küchenzeile neben den Kühlschrank.
Sie lehnt sich dagegen und schaut auf das Smartdisp der Oma.

AMINA
Schau mal her. Das ist das gleiche, wie letzten Monat.

OMA
Momentchen.

Sie wartet bis Oma neben ihr ist und die Lesebrille aufgesetzt hat.

AMINA (FORTG.)
Hier das grüne Häkchen bestätigt nur, dass du den Lottoschein erfolgreich gekauft hast.
Schau hier, deine Ergebnisse werden doch immer erst eine Woche später in deinem Home-screen angezeigt, das weißt du doch.

OMA
(enttäuscht)
Achso, oh wie ärgerlich

Amina  gibt das Smartdisp zurück und beginnt den Einkauf in den Kühlschrank zu räumen.
Oma räumt auch ein paar Dinge in die Schränke.

OMA
Amina-Schatz, sag mal, hast du etwa den Honig vergessen?

AMINA
Der ist ausverkauft, wie letztes Mal auch.

OMA
Achso schade.

AMINA
Aber ich hab wieder Arabica Kaffee bekommen!

OMA
Oh wie schön!

AMINA
Eine Packung gabs pro Person, es wurde jetzt limiert.

OMA
Kann man dann nicht einfach zweimal hingehen?

AMINA
Mhh ja das würde gehen, denke ich. So viele Menschen wie die jeden Tag sehen. Vielleicht nutzen die auch die Kameras, keine Ahnung.

OMA
Wie viel Geld bekommst du denn zurück?

AMINA
85,43€ 

OMA
Ach Herje. Das wird aber auch nicht billiger. Danke fürs Einkaufen, das ist echt immer lieb von dir.

Sie zückt ihr Smartdisp und überweist 90€.

OMA (FORTG.)
Ich würde da immer die Hälfte vergessen. Genauso wie genug zu trinken. Hast du gehört, es soll die nächsten Tag wieder ziemlich heiß werden. Nicht dass es mich wieder umhaut wie vor zwei Jahren.

AMINA
Ach Omi, mach dir mal keine Gedanken. Und es gibt ja den KWD. Morgen ist Einberufung und dann werde ich dort arbeiten, das weißt du doch oder?

OMA
Haben wir etwa schon den 22.?! Achja, die Zeit geht ja so schnell rum. Ach das tut mir jetzt aber Leid. Ich hab da ja gar nicht dran gedacht, dass das heute für dich losgeht. Sonst hätte ich ja etwas vorbereitet.

AMINA
Das ist doch auch nicht nötig. In einem Jahr bin ich ja wieder hier. Und ich kann an den Wochenenden zu Besuch kommen, ich hab Glück, dass der Stützpunkt zu dem ich muss, hier in der Nähe ist.

Oma drängt sich an Amina vorbei an den Kühlschrank und holt ein etwas zerfallenes Stück Torte heraus.

OMA
Hier für dich. Möchtest du dich nicht noch kurz setzen? Ich mach uns auch einen Kaffee

Sie stellt das Stück Kuchen auf den Tisch, Gabel dazu, klopft auf den Stuhl und macht sich an der Kaffemaschine zu schaffen.

AMINA
Danke das ist wirklich lieb, aber ich muss gleich weiter. James kommt noch vorbei.

OMA
Ach das Stück Kuchen. James wird ja wohl Verständnis haben, wenn deine Großmutter an deinem letzten Tag noch ein wenig Kaffee mit dir trinken will. Ich werd ja auch nicht jünger Amina. Wer weiß wie lange das noch geht.

AMINA
Oma, sag sowas nicht. 
Ich will ihn wirklich nicht warten lassen. Ich kann sicherlich schon bald wieder zu Besuch kommen. 

OMA
(gutmütig)
Na ist in Ordnung, geh ruhig.

Sie lächelt.

OMA
Ein Jahr, das ist ja schon so eine Sache.

AMINA
Ach das eine Jahr. Es ist wichtig, dass wir zum Dienst gehen. Jeder leistet seinen Teil und dann wird das.

OMA
Du bist schon so ein großes Mädchen geworden. Auf dich ist Verlass.

Amina nimmt ihren noch halbvollen Rucksack und macht Anstalten zur Tür zu gehen.

Die KAMERA zoomt aus dem Küchenfenster heraus. Man sieht die Haustür.
Kleiner Zeitsprung.

Amina kommt aus der Tür, ihre Oma bleibt im Türrahmen stehen.

OMA
Na dann machs mal gut, Amina-Schatz.

AMINA
Ja du auch. Pass auf dich auf.

