.INN. WOHNUNG - DOMINIKS SPIELZIMMER - SPÄTER NACHMITTAG #7#
Amina schließt die Tür auf und kommt in den engen Hausflur ihres Zuhauses. Auf dem weiß gefliesten Boden stehen Schuhe in einer ordentlichen Reihe und eine große Reisetasche. An den Wänden hängen moderne Bilder.
Aminas kleiner Bruder, DOMINIK, 5 Jahre, kommt auf sie zu gerannt.

DOMINIK
Amina, Amina!

AMINA
Hey Domi

Sie hockt sich hin.

AMINA
Geht‘s dir gut? Was sagen die Supermenschen? Ihr habt doch bestimmt schon was gerettet heute.

Dominik beugt sich zu ihr rüber.

DOMINIK
(flüstert)
Master B hat wieder zugeschlagen. Er hat unseren besten Mann als Geisel, Amina. Wir wissen nicht was wir tun sollen. Master B ist so böse.

Dominik zieht Amina in ihr Spielzimmer.

AMINA
(lacht)
Heyy nicht so schnell!

Dominik verkriecht sich in eine große Schublade im Schrank, die er dann zuschiebt. Er kann Amina durch einen Spalt ansehen. Auf der anderen Seite des Raumes liegt ein großer Kuschelbär mit Sonnenbrille. Er hat ein Kuschelsuperhelden in den Armen.

DOMINIK
(flüstert)
Von hier aus kann ich Master B beobachten. 

Er legt den Finger an die Lippen.

AMINA
(flüstert)
Ich glaube ich weiß, was ihr machen könnt. Ich verspreche euch, ihr werdet ihn nicht verlieren.

Amina kramt in ihrem Rucksack nach der Himbeeren Box und öffnet sie. Sie nimmt eine Himbeere heraus und hält sie ihm hin. Dominik macht große Augen und schiebt die Schublade wieder ein Stück auf, sodass er sich auf die Knie aufrichten kann.

AMINA
Biete ihm das als Lösegeld, aber auf keinen Fall rausrücken, bevor er ihn nicht freigelassen hat.

DOMINIK
Bist du sicher, dass das klappt?

AMINA
Ja, du musst nur überzeugend genug sein.

Sie zwinkert ihm zu und geht ins Wohnzimmer.
