.INN. WOHNUNG - WOHNZIMMER - FORTGESETZT #8#
Sie zwinkert ihm zu und geht ins Wohnzimmer.

MUTTER
Da bist du ja!

Amina stellt die Einkäufe auf den Tisch.

AMINA
Ist James schon da?

MUTTER
Will er etwa heute kommen? Du musst morgen pünktlich sein, Amina.

AMINA
Ja das mach ich schon, Mama, lass uns einfach unseren letzten Abend, in Ordnung?

MUTTER
Der Abend geht klar. Aber nicht über Nacht, du wirst mir morgen dankbar sein, wenn du ausgeschlafen bist, glaub mir. Vor zehn Uhr ist er aus deinem Zimmer, einverstanden?

AMINA
Ja wenn es sein muss.
(freudig)
Ich hab uns Himbeeren besorgt.

MUTTER
Weißt du, wie teuer die sind?

AMINA
Ja natürlich. Ich hab sie immerhin vorhin erst gekauft.

MUTTER
Stell dich nicht dumm. Du weißt genau, dass wie uns nicht jeden Luxus leisten können.

AMINA
Ahja. Eine kleine Schale Himbeeren an meinem Einzugstag ist also jeder Luxus? Na toll, danke.

MUTTER
Der KWD ist wichtig für deine Zukunft, geh da bitte nicht mit einer Trotzhaltung ran.

AMINA
Was hat das denn jetzt mit den Himbeeren zu tun? Kannst du dich nicht einfach freuen? Ich hab sie sowieso von meinem Geld gekauft, falls es das ist, was du hören willst.

MUTTER
(plötzlich leise)
Das wusste ich nicht. Tut mir Leid. Ist gerade einfach eine schwierige Zeit.

AMINA
Ja ich weiß, Ist schon ok. Ich geh duschen.

MUTTER
Ist gut.

Die Mutter fängt an die Einkäufe auszuräumen./ Setzt sich neben VATER. Beide schauen betrübt. Im Hintergrund ist DOMINIK, 14. zu sehen, der auf sein Smartdisp schaut.
