.INN. WOHNUNG - WOHNZIMMER - FORTGESETZT #9#
Amina duscht und seift sich die Haare ein. Plötzlich ertönt ein lautes Piepen und der Wasserstrahl verebbt langsam. Auf einem kleinen Display an der Wand wird auf einer Grafik angezeigt, dass das Wasserkontigent für die Woche aufgebraucht ist.

ELEKTRONISCHE ASSISTENZ
Ihr Kontigent für diese Woche ist leider aufgebraucht.

AMINA
(leise, unterdrückt)
Shit...!

Amina verlässt genervt die Dusche, schlingt ein Handtuch um sich und läuft dann aus dem Bad die Treppe runter. In ihren Haaren ist noch Shampoo.
