.INN. WOHNUNG - WOHNZIMMER - FORTGESETZT #10#
Amina erscheint im Wohnzimmer.

AMINA
Mum, das Wasser.

MUTTER
Nicht schon wieder!

AMINA
Was kann ich dafür wenn Dominik ständig das Wasser laufen lässt.

Dominik spielt mit dem Superhelden am Boden.

DOMINIK
Mach ich doch gar nicht!

AMINA
Ach ja? Das sah gestern aber anders aus.

DOMINIK
Du bist blöd. / Er wirft einen Superhelden nach ihr. Hier nimm das.

MUTTER
Beruhigt euch, ich schalt noch ein paar Liter frei. Dann müssen wir halt morgen mehr sparen und das gilt dann wirklich für alle.

Die Mutter blickt Dominik mahnend an, bevor sie an einem Bildschirm, der an der Wand hängt, ein paar Liter vom Monatskontigent freigibt.

AMINA
Danke Mama.

Amina geht schnell wieder in Richtung Badezimmer.
