.INN. WOHNUNG - AMINAS ZIMMER - FORTGESETZT #11#

Amina kommt mit einem Handtuch umgebunden und einem Handtuch um den Kopf in ihr Zimmer. Ihr Zimmer ist stilvoll eingerichtet und ordentlich. Neben künstlichen Topfpflanzen, die dezent platziert sind und einigen Fotos mit Freunden gibt es Poster von Rennradlerinnen an den Wänden.
Durch das Fenster auf halber Höhe vor dem ihr Schreibtisch steht, kann man auf die andere Häuserreihe sehen.
JAMES, 22 Jahre, muskulös, gutaussehend, sitzt auf ihrem Bett und schaut in sein Smartdisp.
Er schaut auf.

JAMES
Na du, Süße.

AMINA
Oh hey. Tut mir voll Leid, dass du warten musstest.

James steht auf.

JAMES
Ist schon ok. 

Er küsst sie.

AMINA
Ich hab heute morgen beim trainieren meine Bestzeit übertroffen, cool oder? Wie war dein Tag? 

JAMES
Das übliche.

AMINA
Meine Mum meint, du sollst um zehn Uhr gehen. Tut mir Leid. Wegen morgen du weißt schon..

JAMES
Na immerhin.. (Er zieht sie an sich und schaut ihr in die Augen) ..Haben wir bis dahin noch etwas Zeit.

Er küsst sie.

AMINA
(liebevoll)
Lässt du mich zu meinen Klamotten?

JAMES
Du gefällst mir so aber viel besser.

Sie küsst ihn. Er zieht sie zum Bett, bis sie darauf liegen.

AMINA
(lachend)
Eyy

Er öffnet ihren Handtuch-Turban und streicht ihr die nassen Haare hinters Ohr.

Sie schauen sich an und küssen sich. 

Amina löst sich von ihm.

AMINA
(nüchtern)
Ein Jahr ist so unendlich. Was wenn ich an den Wochenenden nicht raus darf?

Er will sie wieder an sich ziehen, doch sie wehrt sich.

JAMES
Ach komm mach dir darüber keine Gedanken.

Er will sie wieder an sich ziehen.

AMINA
James, ich hab Angst, dass wir uns verlieren. Ich kann nicht ohne dich.

JAMES
Es gibt ja Video-Anrufe. 

James löst Aminas Handtuch. Amina lässt sich zu ihm ziehen.
