.INN. WOHNUNG - WOHNZIMMER - FORTGESETZT #12#
Amina tritt in den Flur, in dem ihre Mutter zur Abfahrt bereit steht und ungedultig auf AMINA wartet. Dominik und ihr Vater stehen im Flur, um sich zu verabschieden. Amina zieht sich hektisch ihre Schuhe an. Dann geht sie zu ihrem Vater. Dieser umarmt sie.

VATER
Viel Spaß, mein Schatz. Du meldest dich, ja?

Amina löst sich von ihm.

AMINA
Ja, mache ich!

Sie küsst ihn kurz auf die Wange und dreht sich dann zu Dominik.

AMINA
Mach's gut, kleiner Schwachkopf! Ich hab' dich lieb!

Dominik guckt sie kurz leicht traurig an.

DOMINIK
Ich habe noch was für dich!

Er drückt ihr etwas zögerlich, aber auch etwas stolz, ein Multitool [[multifunktionales Taschenmesser]] in die Hand. Dabei guckt er ihr in die Augen.

AMINA
Sicher, dass ich das haben darf?

DOMINIK hält seine Hände hinter dem Rücken zusammen, Brust raus gestreckt, dreht sich auf den Füßen hin und her und wirkt allgemein stolz.

DOMIK
(bestimmt)
Ja!

Amina nimmt Dominik in den Arm.

AMINA
(flüsternd)
Danke! Das kann ich sicher gut gebrauchen.

Mutter streift Amina die Jacke über und drückt ihr Rucksack und Reisetasche in die Hand. Sie wirkt etwas angespannt.

MUTTER
(hektisch)
Jetzt aber schnell!

Die Mutter treibt Amina aus der Haustür.
