#Schlepper

.AUSS. HAFEN - DUNKLE GASSE - NACHT #109#
Amina und Armin gehen vorsichtig durch die dunkle Gasse. Amina schaut beunruhigt hin und her. Plötzlich fährt ein Lieferwagen in die Gasse, ein MANN, bewaffnet, steigt aus dem Lieferwagen.

MANN
Den Zettel!

AMINA
Welchen Ze...

MANN
(lauter werdend)
Den Zettel!

Amina reicht ihm den Zettel.

AMINA
Hier.

Der Mann reißt ihr den Zettel aus der Hand und richtet die Waffe auf die beiden.

MANN
Das Geld.

ARMIN
Wie viel?

MANN
Alles!

Er streckt Armin sein Smartdisp entgegen.
Armin hält sein Smartdisp an seins.

ARMIN
Hier.

Der Mann schaut auf sein Smartdisp, plötzlich schlägt er Amina mit der Waffe auf den Kopf.

MANN
Das sind nur 280, ich sagte alles!

Armin erschrickt und fingert hektisch an seinem Smartdisp rum und hält es erneut an das Smartdisp des Mannes.
Amina liegt regungslos auf dem Boden.

MANN
(auf den Lieferwagen zeigend)
Rein da!

Armin nimmt Armina hoch und zieht sie in den Lieferwagen, diese kommt langsam wieder zu sich.

MANN
Schneller!

Der Mann schliest die Tür hinter den Beiden.
