.INN. SCHLEPPERHAUS - SPÄTER #111#
Armin und Amina sitzen in einem gefließten Raum.
Mit ihnen sitzen 20 weitere Flüchtlinge. Der Raum ist sehr dreckig und man sieht Pissflecken an der Wand.
3 bewafnete SCHLEPPER gehen von Flüchtling zu Flüchtling, einer von ihnen geht zu Armin und Amina.

SCHLEPPER 1
(zu Armin)
Hee du, Bastard, besorg uns mehr Geld!

ARMIN
Wie?

SCHLEPPER 1
Mir doch scheißegal, ruf deine Familie an.

ARMIN
Ich hab keine.

SCHLEPPER 1
HAHA ja genau du Idiot, für wie dumm hälst du mich.

Er hält Armin die Waffe an den Kopf.

SCHLEPPER 1 (FORTG.)
(lauter werdend)
Jetzt ruf deine scheiß Verwandschaft an, ich will Geld sehen!

AMINA
Hey hör auf!

SCHLEPPER 1
Fresse! Du bist als nächstes dran!

AMINA
Ich kann meine Familie anrufen!

Armin schaut sie böse an.

Der Schlepper 1 hält kurz inne.

SCHLEPPER 1
(zu Amina)
Worauf wartest du? Soll ich ihm vorher eine Kugel verpassen?

AMINA
(zu Armin)
Gib mir dein Smartdisp.

ARMIN
Nein, Amina...

Der Schlepper 1 zieht Armin eine über.

SCHLEPPER 1
Fresse!

AMINA
Gib her!

Armin gibt Amina zögerlich sein Smartdisp und Amina wählt hektisch eine Nummer auf dem Smartdisp. Der Wählton ertönt.

SMARTDISP
Kein Anschluss unter dieser Nummer. *Piep* *Piep* *Piep*

SCHLEPPER 1
Wähl eine andere Nummer!

AMINA
Ich weiß nicht...

SCHLEPPER 1
Da wird dir schon was einfallen!

Schlepper 1 drückt fester mit der Waffe auf Armins Kopf.

Schlepper 2 kommt dazu.

SCHLEPPER 2
(zu Amina)
Wir brauchen euch nicht lebend, also - ich würde tun was er sagt.

Die beiden Schlepper lachen.

Amina kramt in ihrer Hosentasche und zieht den Zettel von Marlene heraus. sie fängt an zu wählen.

AMINA
(zittrig)
Hey Marlene.

MARLENE (O.S.)
Wieso rufst du mich erst jetzt an? Ich warte die ganze Zeit auf deinen Anruf!

Der Schlepper wedelt mit der Waffe.

AMINA
Ich hab keine Zeit, bitte hör gut zu.

MARLENE (O.S.)
(sauer)
Was willst du? Jetzt brauchst du plötzlich meine Hilfe, oder was? Und davor meldest du dich nicht mal.

AMINA
Ich wurde entführt, ich brauch dringend Geld.

Der Schlepper 1 schaut Amina drohend an.

MARLENE (O.S.)
Oh mein Gott! Brauchst du Hilfe? Soll ich die Poli..

AMINA
(unterbrechend)
Nein! Keine Polizei.

Amina schaut ängstlich zu dem Schlepper 1

MARLENE (O.S.)
Ok ok. Du hast gesagt du brauchst Geld..
Wie viel?

Schlepper 1 schlägt Armin mit der Waffe. Amina beginnt zu weinen.

AMINA
So viel du auftreiben kannst.
Bitte.

MARLENE (O.S.)
(überfordert)
Ähm ok, ich, äh.
(rufend)
Dad!

LANDWIRT (O.S.)
(im Hintergrund, leise)
Ja?

MARLENE (O.S.)
Amina braucht Hilfe!

AMINA
(weinend)
Marlene beeil dich. Armin...

LANDWIRT (O.S.)
Geld?
Wir haben kein Geld..

MARLENE (O.S.)
Bitte wir haben sicher irgendwas.
Sie wurde entführt.

LANDWIRT (O.S.)
Gib mir mal das Smartdisp.

Schlepper 1 schlägt Amina das Smartdisp aus der Hand.

SCHLEPPER 1
Die sollen sich beeilen!

LANDWIRT (O.S.)
(im Vordergrund)
Amina? Amina!?

Man hört wie Marlene im Hintergrund weint.

MARLENE (O.S.)
(im Hintergrund, weinend)
Amina! Nein!

Amina hebt das Smartdisp wieder auf.

AMINA
Bitte! Ich brauche Geld.

LANDWIRT (O.S.)
Es tut mir leid, wir haben kein Geld.

Aus dem Smartdisp kommt ein langer Piepton.
Amina schaut hilflos zu Schlepper 1.
Armin nimmt langsam eine silberne Kette aus seiner Jacke.

ARMIN
Reicht das?

SCHLEPPER 1
Für dich schon.

ARMIN
Sie soll die Kette nehmen.
Ich finde einen anderen Weg.

AMINA
Armin!? Nein mach das ni..

ARMIN
Amina, bitte!

AMINA
Ich lass dich nicht im Stich!

Schlepper 1 tritt Armin einmal in die Bauchregion. Amina zuckt zusammen 

AMINA
Lass ihn!

Schlepper 1 tritt ihn noch einmal Armina zuckt erneut zusammen

SCHLEPPER 1
Du hast mir nichts zu sagen!

BD taucht im Raum auf.

BD
Na ihr Turteltäubchen?

Armin und Amina schauen erschrocken zu BD, die Schlepper gehen BD aus dem Weg als er an ihnen vorbei läuft. Armina beginnt wieder zu weinen

BD
Lass ihn in Ruhe.

Schlepper 1 möchte kurz Widerstand leisten, lässt Armin dann aber in Ruhe.
