.AUSS. AM STRAND - SPÄTER #113#
Armin und Amina werden mit den anderen Flüchtlingen aus dem Lieferwagen gescheucht. Alle sind deutlich mitgenommen. Sie sehen sehr heruntergekommen aus.

SCHLEPPER 1
Schneller! [Dawai!]

Ein VATER schreit auf, als sein Kind von den Schleppern herausgezogen wird und stolpert.

SCHLEPPER 3
Jetzt komm!

VATER
Lasst ihn in Ruhe!

SCHLEPPER 3
Willst du alleine reisen?

Der Vater schaut den Schlepper wütend an und zieht dann seinen Sohn an sich.
Die Gruppe wird auf einen hölzernen Steg gedrängt, wo ein schäbiges Segelboot liegt. Eine Person stolpert und fällt ins Wasser.

PERSON 1
Ahh... Hjälp!

Andere Personen schreien auf und versuchen ihr wieder hoch zu helfen, doch die Schlepper lassen sie nicht.

FLÜCHTENDE
Hier her! Ich helf dir raus!

SCHLEPPER 1
Willst du auch schwimmen?

Die Flüchtende blickt den Schlepper 1 verwirrt (so what the fuck blick) an, streckt aber die Hand weiterhin aus. Schlepper 1 stößt sie von hinten auch ins Wasser. Die Flüchtende fällt ungünstig ins wasser, so dass Schlepper 1 ein paar Tropfen Wasser abbekommt. Er schießt daraufhin einmal ins Wasser, und Trifft die Flüchtende an der Schulter. Wasser färbt sich rot. Sie schafft es jedoch aufs Boot. Personen schreien auf.

SCHLEPPER 1
Weiter!

Die eine Personen schwimmt mit verstörtem und verängstigten Blick zum Segelboot. Amina und Armin laufen verängstigt in der Gruppe mit. Ein Schlepper zeigt auf eine Person, die hinten in der Gruppe läuft und schlägt ihr mit der Waffe auf den Kopf.

SCHLEPPER 2
Hey, du! Schneller!

Die Person schützt mit der Hand ihren Kopf und geht stumm weiter

Sie gehen auf das Segelboot.
