#Bauer 

.INN. GEWÄCHSHAUS - MORGEN #62#
Die beiden haben ihre Rucksäcke aus dem Auto mitgenommen. Nur ihren Beutel haben sie in der Eile zurückgelassen. Amina wird von den ersten Sonnenstrahlen geweckt. Sie sieht Armin, der an einer Metallsäule lehnt und genüsslich einen Schluck aus einer Vodka-Flasche.

AMINA
What the fuck?! Wo hast du die denn wieder her?

ARMIN
(schmunzelnd)
Betriebsgeheimnis.

AMINA
Du und dein Betriebsgeheimnis.

Armin lehnt sich vor und schaut ihr flirtend in die Augen.

ARMIN
(mysteriös)
Kannst du ein Geheimnis für dich bewahren?

Amina nickt und zieht skeptisch die Augenbrauen hoch.

ARMIN (FORTG.)
Ein Schluck hiervon und du wirst unsterblich.

Amina tippt sich an die Stirn.

AMINA
Ah ja Genau!

ARMIN
Willst du einen Schluck?

Amina verdreht die Augen.

AMINA
(scherzhaft)
Ja, unbedingt!

Amina schaut nebenbei auf ihr Handy. Ihr Konto ist im Minus.

AMINA
Das glaub' ich nicht.

ARMIN
Was ist denn?

Sie gibt ihm ihr Smartdisp. Armin reicht ihr die Datteldose, die Amina aber nicht annimmt.

ARMIN
Wolltest du nicht was hiervon?

Armin hält ihr die Flasche hin. Amina drückt die Flasche harsch zur Seite.

AMINA
Sag mal, checkst du's nicht? Ich hab' kein Geld mehr!

ARMIN
(Sarkastisch)
Ooh, jetzt müssen wir wohl Häuser besetzen und können uns keins mehr bauen. Den infinity Pool können wir jetzt auch noch vergessen. Und erst die Hund-

AMINA
Nicht witzig.

ARMIN
Komm mal runter. Beruhig dich.

AMINA
(empört)
Ich soll mich beruhigen, ja?
Und du lässt mich hier alles bezahlen?

Amina versucht Armin das Smartdisp aus der Hand zu reißen, er hält es aber fest. Beide ziehen daran, weswegen es kurz darauf herunter fällt.

Amina hebt es sprachlos auf, es ist vollkommen zersplittert. Sie schaut wütend zu Armin.

AMINA
(bricht aus)
Sag mal, was kannst du eigentlich? Das war die einzige Verbindung zu meiner Familie, die ich noch hatte!

ARMIN
Sorry, das wollte ich nicht, ich ...

Amina unterbricht ihn.

AMINA
Achja und du wolltest mich auch nicht alles bezahlen lassen, das ist alles einfach so passiert, Klein-Armin konnte nichts dagegen tun. Und dass du gelogen hast mit dem Führerschein Führerschein, das wolltest du auch nicht, hab ich Recht?

ARMIN
Eyy das ist jetzt nicht fair, ich wollte das wirklich nicht, ok? Ich wollte auch diesen bescheuerten Unfall nicht bauen! Denkst du, ich hab' mir die ganze Scheiße hier...?

AMINA
(unterbricht ihn)
Was willst du dann Armin? Warum bist du hier?

Armin hat plötzlich Tränen in den Augen.

ARMIN
Ich möchte einfach... Weißt du, du bist mir wichtig und ich will, dass ich für dich...

AMINA
(laut)
Hör einfach auf. Es tut weh, ok? Es tut verdammt nochmal weh, ausgenutzt zu werden! Du und dein beschissener Traum vom Norden! Das ist es doch, was für dich zählt, stimmt's?

ARMIN
(getroffen)
Nein, ich...

AMINA
Weißt du was... Ich komme sehr gut ohne dich zurecht!
Geh einfach!

ARMIN
Amina!

AMINA
Verpiss dich!

ARMIN
Du weißt doch gar nicht, worum es hier geht!

AMINA
Ach ja? Vielleicht will ich das auch gar nicht wissen! Geh einfach!

Armin wendet sich langsam dem Ausgang zu und geht. Er öffnet die Tür und dreht sich noch einmal um.
Dann verlässt er das Gewächshaus und stapft beleidigt davon. Amina bleibt allein zurück.
