.INN. LAGERHALLE - SPÄTER #64#

Amina geht niedergeschlagen etwas weiter und gelangt in der angrenzenden Lagerhalle des Großbauern. Dort geht sie die Regale ab. Auf einer Kiste steht "Äpfel". Aminas Gesichtsausdruck erhellt sich und sie nimmt sich einen Apfel.

LANDWIRT (O.S.)
(laut)
Ey! Was machst du da?

Amina [und der Zuschauer] erschrickt sich und dreht sich um. Hinter ihr steht der angestellte LANDWIRT, 55, Arbeitskleidung, des Großbauern. Amina ist verängstigt, aber hat auch den Trotz des Streits noch in sich. Sie bleibt stumm stehen und blickt den Landwirt an. Er sieht, wie heruntergekommen sie ist und ist etwas abgeneigt.

LANDWIRT (FORTG.)
Mit euch ist es doch immer das gleiche. Jetzt hab ich echt die Nase voll, komm mit...

Amina hat nicht den Mut und will nicht weglaufen, ist aber doch sichtlich eingeschüchtert.
Plötzlich kommt ein Mädchen, MARLENE, 17, angelaufen und spricht den Landwirt an. Sie sieht Amina nicht, die sich aber auch nicht bemerkbar macht.

MARLENE
Papa!

LANDWIRT
Was ist denn?

MARLENE
Frühstück ist-

Marlene ist nun bei ihrem Vater angekommen und sieht Amina

MARLENE (FORTG.)
(angetan)
Wer ist das?

LANDWIRT
Nur wieder ein Flüchtling.

Marlene wird neugieriger. Sie mustert Amina.

MARLENE
Sie sieht gut aus. Sie kann uns helfen.

Marlene flüstert ihrem Vater etwas zu. Dieser guckt erst etwas spanisch und nickt ihr dann nicht begeistert zu.

LANDWIRT
(zu Amina)
Komm mit Essen. Du scheinst hungrig zu sein. Wir finden sicher noch einen Platz für dich.

Amina schaut ihn unsicher an und blickt dann zu Marlene, die sie freundlich anlächelt. Zögernd erwidert Amina das Lächeln verunsichert und folgt den beiden dann aus der Lagerhalle.
