.INN. HAUS DES LANDWIRT - ESSZIMMER - ABEND #65#
Amina sitzt mit dem Landwirt, seiner Frau SARAHJULIAMARIE, 58,  und Marlene an einem etwas zu kleinem Esstisch. Das Esszimmer ist in gutem Zustand, hat aber keine moderne Geräte.

Sie essen gemeinsam. Marlene blickt immer wieder flirtend zu Amina, der Landwirt bemerkt dies. Amina auch, aber sie verwirrt es etwas.

SARAHJULIAMARIE
(mit vollem Mund)
Schatz, kannst du mir bitte das Wasser reicen?

LANDWIRT
Nein, das kann ich nicht.

Es entsteht eine unangenehme Pause.

MARLENE
Und was machst du hier?

AMINA
Wir wollen nach Norden.

MARLENE
Wir?

AMINA
Armin und ich.

MARLENE
Dein Freund?

AMINA
Ne.

Marlene blickt Amina wieder mit dem musternden Blick an.

MARLENE
Gut.

Der Landwirt guckt seine Tochter streng an. Diese bemerkt den Blick, ignoriert ihn aber.

SARAHJULIAMARIE
Amina, möchtest du Windbeutel?

Amina blickt sie kurz unsicher an.

MARLENE
Das sind die weltbesten Windbeutel. Du wirst es bereuen, sie nicht zu essen. Das beste sind die Datteln da drin!

Amina nimmt sich 4 Windbeutel und probiert sie zaghaft.

AMINA
Die sind voll lecker!

SARAHJULIAMARIE
(lächelt)
Danke!

AMINA
Kann ich irgendwas hier helfen? Könnte mal ne Pause vom laufen brauchen...
