.INN. FAHRZEUGHALLE - MITTAG #66#
Amina und der Landwirt sind in einer großen Fahrzeughalle mit vielen modernen Landwirtschaftlichen Maschinen.

LANDWIRT
Du musst einfach nur diese Maschinen putzen und anschließend ölen. Hier im Eimer ist eigentlich alles, was du brauchst.

AMINA
Ok. Wo ist das Wasser?

LANWIRT
Dort hinten ist der Hahn. Er hat eine Sperre.

Der Landwirt zeigt auf einen Wasserhahn und tippt dann kurz auf seinem Smartdisp.

LANDWIRT (FORTG.)
Du hast heute 2 Liter und morgen dann 5.

Amina arbeitet
/* Beispiele:
Maschinen winterbereit machen-heißt: Erde rausspülen, Öl kontrolieren, Betriebsmittel nachfüllen,
Kaputte/Angekratzte Stellen nachlackieren
Halle säubern
Haus des Landwirts kleinere Reperaturen durchführen.
 */
