.INN. HAUS DES LANDWIRT - WOHNZIMMER - SPÄTER #67#
Die Frau führt sie ins Wohnzimer und bringt ihr Decken und ein Kissen.

FRAU
Schlaf gut

AMINA
Danke, du auch und vielen dank für den Schlafplatz und das Essen

Im Hintergrund ist undeutlich zu hören, wie der Landwirt und seine Frau reden.

LANDWIRT (O.S.)
Ich muss sagen die kann echt anpacken. Die können wir gut gebrauchen.

FRAU (O.S.)
 Ja das schon. (Seufzer) Wie stellst du dir das vor? Wir können uns das nicht leisten.

Das Gespräch verstummt langsam, da die beiden den Gang verlassen und ziehen die Schlafzimmertür hinter sich zu.

Es ist dunkel und still. Amina holt ihr kaputtes Smartdisp heraus. Sie fühlt sich einsam.
Ihr kommen die Tränen und sie schluchzt leise. Die Tochter, die im Nebenzimmer schläft, kommt unter dem Vorwand sich ein Glas Wasser zu holen, ins Wohnzimmer.
Amina versucht die Tränen wegzuwischen, aber ohne Erfolg.
Die Tochter nimmt sie schweigend in den Arm.

MARLENE
(leise) Was ist los?

Amina schüttelt den Kopf. Marlene und Amina liegen zusammen umarmt auf der Ausziehcouch.
Marlne übernachtet NICHT auf der Couch 
