.AUSS. NACHBARHOF - NACHMITTAG #68,5#
Amina holt mit dem Lieferwagen des Landwirts beim NACHBAR, Landwirt, 45,  Glaswolle für das Gewächshaus. Ein Gespräch beginnt beim Verladen.

NACHBAR
Servus. Du bist neu hier. Richtig?

AMINA
Ja, hab vorgestern angefangen.

NACHBAR
Auf der Suche nach ner besseren Welt mhn?

AMINA
(freundlich flüchtend)
Man tut was man kann

NACHBAR
Ja, heutzutage haben viele Familien finanzielle Probleme.
Ich kenne niemanden der keine hat, mich wundert es sogar, dass sich Landwirt es leisten kann dich einzustellen. Aber der [NameLandwirt] hat einfach ein zu gutes Herz.

Amina bekommt sichtbar ein schlechtes Gewissen.

AMINA
Gibt es nicht staatliche Hilfe oder so was wenn man zu wenig Geld hat durch den Klimawandel?

NACHBAR
Offiziel natürlich, aber die finden immer irgendwelche Gründe warum man es doch nicht braucht.
Der Staat ist am Arsch und die einzigen die Geld bekommen sind die Vorzeigefamilien aus der Werbung.

DIALOG
LOL DA WIRD ÜBER EINIGE GESSELCHAFTLICHE PROBLEME GELABERT

/* Gespräch über wirtschaftliche Probleme... */
