.INN. MODERNES GEWÄCHSHAUS - MITTAG #69#
Das Gewächshaus ist isoliert, und klimatisiert, sodass Lebensmittel angebaut werden können, für die es zu warm geworden ist.
Amina arbeitet mit Schutzhandschuhen an der Isolierung des Gewächshauses, sie ist sichtbar in Gedanken und wirkt berdrückt.

Amina seuftzt.

Marlene kommt ins Gewächshaus und stubst Amina an.

MARLENE
Warum hast du ne Maske auf?


AMINA
(zögernd, leicht traurige Stimme)
Brauch ich die nicht?

MARLENE
Ne, der Schutzanszug reicht völlig aus.

Amina zieht sich die Maske aus dem Gesicht. Marlene sieht, dass Amina glasige Augen hat.

MARLENE (FORTGESETZT)
Ist alles okay?

AMINA
(seufzend)
Ja klar...

MARLENE
(einfühlsam)
Du bist wahnsinnig überzeugend weißt du das?

Marlene zieht Amina weg von der Glaswolle in eine andere Ecke des Gewächshauses.
Sie zieht zwei kabellose In-Ear Kopfhörer aus der Tasche und steckt sie bei Amina und sich ins Ohr.

AMINA
Ich muss das fertig machen.

MARLENE
Mein Dad will das schon seit zwei Jahren machen, so dringend kann das nicht sein.

Marlene zieht Amina die Handschuhe aus und setzt sich auf den Boden.
Sie deutet auffordend neben sich.

MARLENE
Komm setzt dich.

Amina setzt sich neben Marlene.
Marlene fängt an Amina tröstend über den Rücken zu streicheln.

AMINA
Ich bin eigentlich gar nicht alleine unterwegs.

Eine Träne rollt Amina über das Gesicht.

AMINA (FORTGESETZT)
(schniefend)
Wir haben uns gestritten und er ist abgehauen, wir hatte einen Autounfall und und -
Ach...ich war so sauer...

Amina bricht in Tränen aus und Marlene nimmt sie in den Arm. Sie verweilen ein wenig in der Umarmung. Lösen sich und Marlene wischt Amina Tränen von den Wangen. Amina sieht ihr tief in die Augen. Malene blickt auf und sieht sie auch an. Amina beugt sich vor und küsst Marlene. Marlene ist überrascht, erwidert den Kuss dann aber nach kurzem Zögern.
