.INN. HAUS DES LANDWIRTS - WOHNZIMMER - ABEND #70#
Amina und die Familie des Landwirts sitzen vorm SmartTV.
Im Fernsehen läuft die Tagesschau.

NACHRICHTENSPRECHMENSCH (JAN HOFER)
Laut dem deutschen Wetterdienst wird es in den nächsten Monaten im Osten zu noch stärkeren Dürren kommen. Bundesweit bedeutet dies eine Neuverteilung der knappen Hilfsgüter. Auch werden neue Unruhen erwartet. Der Bundespräsident ruft desweilen zur vernuft auf.

Die Familie blickt sich wissend an, dass für alle jetzt eine Zeit des Geldmangels kommen wird.

NACHRICHTENSPRECHMENSCH
Bedrückende Ergebnisse im Bereich des Geo-Engineering. Während eines Testes kam es zu einem Fehlschlag. Experten befürchten, dass dies das Ende der Forschungsarbeiten bedeuten könnte. Unser Reporter ist live vor Ort
Hallo Sebastia-

Der Fernseher wird ausgeschaltet. Alle wirken sehr bedrückt und Amina und Marlene gehen in Marlenes Zimmer.
 
