.INN. HAUS DES LANDWIRT - MARLENES ZIMMER #71#
Die wütende, verzweifelte Stimme des Landwirtes schallt aus dem Wohnzimmer.

LANDWIRT
Schatz du weißt, was das für uns bedeutet?
eine weitere Dürre überstehen wir nicht mehr.

FRAU
Ja ich weiß.........

LANDWIRT
Das ist doch scheiße! Hast du eine Ahnung was das für uns bedeutet? Sie werden wieder die Gehälter kürzen, versuchen wieder, Arbeitskräfte abzubauen.

FRAU
Ich könnte in der Stadt arbeiten gehen.

LANDWIRT
Niemand sucht mehr Arbeiter. (verbittert) aber alle suchen Konsumenten um mehr zu kaufen damit noch weniger Arbeitskräfte von nöten sind.


Die Stimmen werden mit der Zeit stumpfer und leiser.
Amina und Marlene sind bedrückt.

FRAU
Hättest du nur damals auf mich gehört

LANDWIRT
Lass uns nicht schon wieder darüber streiten

Die Stimmen sind zu stumpf um sie weiter zu verstehen.

AMINA
Marlene?

MARLENE
(leicht schluchzend)
Ja?

AMINA
Es wird alles gut. Dein Dad ist ein Fachmann, die werden gebraucht!

MARLENE
Das haben wir auch über die letzten Techniker auch gesagt, sie mussten alle gehen. Da technische Arbeit früher eines der sicheresten Branchen waren, wollten alle das machen und jetzt gibt es zu viele. Außerdem hat mein Vater die Richtung nicht studiert und ist zu alt. Wenn er gekündigt wird, dann wird er so schnell nichts mehr finden!

Bedrückende Stille

AMINA
Das ist scheiße, aber man muss immer denken das es besser wird sonst wird es nicht besser,

MARLENE
Du willst doch nach Norden, oder?

AMINA
Ja?

MARLENE
Lass mich mit dir kommen! Hier bin ich nur eine Last für meine Eltern.

AMINA
Das geht nicht, du bist noch nichtmal 18 und sie Lieben dich.

MARLENE
(flüsternd) aber ich mag dich auch...

Marlene nähert sich Amina langsam und sie küssen sich. Marlene zieht Amina hinter sich her in ihr Zimmer, sie drückt sie gegegen ihre Tür, diese schließt sich.
