.INN. HAUS DES LANDWIRTS - ESSZIMMER - MORGEN #72#
Die Familie und Amina sitzen am Tisch und frühstücken.
Marlene und Armina werfen sich verstohlen Blicke zu.

LANDWIRT
Heute reinigen wir noch die Böden der Lagerhalle und der Fahrzeughalle, dann habe ich keine Aufgaben mehr für dich.

Unterschwellig meint er, das er kein Geld mehr für noch eine Person im Haushalt hat.

MARLENE
(besorgt)
Papa, du findest doch sicherlich irgendeine Aufgabe.

LANDWIRT
Wie soll ich das bitte machen? Du weißt wie schwer es letzten Sommer war. Obwohl ich bei einem Großkonzern arbeite haben sie mir mein Gehalt gekürzt und das Wasser abgestellt. Die Bäumen treiben fast nicht mehr und wenn schaffen sie es nicht die Früchte gescheit zu entwickeln.
Die einzig sichere Einkommenstelle ist das klimatisierte Gewächshaus. Ich weiß nicht mal ob ich es mir leisten kann, dich weiter zur Schule zu schicken.

MARLENE
ABER.....

LANDWIRT
Kein aber mehr, ich habe alles gesagt. Jetzt lasst kein böses Blut mehr haben und in Ruhe essen!

Nach dem Essen räumt Amina das Geschirr in die Küche.
