.INN. LAGERHALLE - MITTAG #73#
Amina fegt die Lagerhalle aus, als sie aus versehen eine Kiste mit Pinseln umstößt. Im selben Moment kommt der Landwirt herein.

AMINA
Oh, verdammt!

Während sie die Pinsel in die Kiste zurückräumt bemerkt sie den Landwirt.

LANDWIRT
Ach, Amina pass doch auf.

AMINA
Sind doch nur Pinsel.

LANDWIRT
Diese Pinsel sind meine Lebensgrundlage.
Die brauchen wir um die Pflanzen zu bestäuben.
Ohne die sind wir total aufgeschmissen.

AMINA
Baut ihr Bestäuberpflanzen an?

LANDWIRT
Ja, sind sehr aufwendig zu züchten, sind aber eine gute Einahmequelle.

Amina hat die Pinsel fertig eingeräumt und stellt die Kiste wieder ins Regal. Er nimmt sich eine Kiste aus dem Regal, stellt sie auf den Hubwagen und geht richtung Ausgang.

LANDWIRT
Hilfst du Marlene bitte draußen, die Kisten zu verladen?

AMINA
Ich komme gleich.

Der Landwirt verlässt die Halle.
