.AUSS. HOF DES LANDWIRTS - NACHMITTAG #75#
Amina und Marlene verladen Kisten. Sie arbeiten im Einklang/Takt.

MARLENE
Und du willst wirklich gehen?

AMINA
Ja, ich muss mein Ziel erreichen. Und wie du gehört hast ist hier kein Platz mehr für mich. Und ich will.. ich weiß nicht ob du es verstehen wirst.

MARLENE
Du kannst es versuchen

AMINA
Ich will in einer besseren Welt leben. Ich will Teil davon sein und...

Sie fässt sich an ihren Bauch will gerade weiterreden, als Marlene sie unterbricht.

MARLENE
Alleine? Das schaffst du doch nicht.

Armin kommt plötzlich um die Ecke.

ARMIN
(erleichtert und verzweifelt)
AMINA!

Amina dreht sich erschrocken um, Armin erbricht sich und bricht zusammen. Er fängt an zu krampfen und leidet sichtlich.
Amina rennt einerseits erleichtert, andererseits besorgt auf ihn zu.

AMINA
Armin! Was ist passiert?
Marlene! Hol deinen Vater! Er braucht dringend Hilfe!

Marlene läuft perplex los.
