.INN. HOSTEL - REZEPTION - ABEND #50#
Amina und Armin stehen vor der Rezeption in einem Hostel. Das Hostel ist etwas heruntergekommen, aber auch leicht künstlerisch angehaucht. Neben dem Eingangsbereich mit der Rezeption gibt es einen Aufenthaltsraum mit Bar. Man sieht BD und andere Menschen im Hintergrund an der Bar sitzen, die Stimmung ist gut und es läuft Musik. Hinter dem Thresen der Rezeption steht REZEPTIONISTIN, 25, Studentin, verpeilt.

AMINA
Hallo.
Halloo!
Wir hatten ein Zimmer gebucht.

Die Rezeptionistin reagiert erst auf eine zweite Ansprache und deutet dann auf ein kleines Terminal. Amina hält ihr Smartdisp daran und das Terminal leuchtet grün. Die Rezeptionistin schaut auf ihren Bildschirm.

REZEPTIONISTIN
Ok... dann Zimmer 217.

/*217 Referenz auf Stephen King https://www.kingwiki.de/index.php/Zimmer_217*/

Sie drückt etwas auf ihrer Tastatur und Amina bekommt eine Benachrichtigung auf ihr Smartdisp.
