.INN. HOSTEL - GEMEINSCHAFTSKÜCHE- SPÄTER #51#

Amina und Armin sitzen am Tisch in der Gemeinschaftsküche. Auf dem Tisch liegen eine unförmige Kekstüte und ein durchweichter Beutel mit zerquetschtem Brot. AYLIN,  herausgeputzt, auffällig gekleidet, 64 Jahre, eine Frau, die gerne auf Dramaqueen macht, sitzt einige Plätze weiter am Tisch. Im Hintergrund dudelt ein News-channel, gerade Musik

AMINA
Also wenn ich ehrlich bin, sieht das nicht so verlockend aus.

ARMIN
Hast du was besseres?

AMINA
Wir hätten halt was kaufen sollen.

Armin holt ein Glas aus dem Regal und füllt es mit Wasser. Amina schaut auf ihr Smartdisp.

ARMIN
Schau mal, hier ist Tee. Willst du einen?

Schweigen.

ARMIN
Sag mal, hörst du mir eigentlich zu?

AMINA
Wir haben noch eine lange Strecke vor uns bis wir am Hafen sind.

ARMIN
Dann sollten wir morgen früh los.

AYLIN
Wie schön! Junge Reisende. Und dann noch so ein charmantes Paar. Mit der Liebe hat es bei mir nicht so wirklich geklappt. Aber das war gar nicht so schlimm. Hatten alle trotzdem unglaublich viel Spaß, wenn du weißt was ich meine. Mei mei mei das waren Zeiten, als man noch jung war, das waren tolle Tage...
Wenn ihr an meiner bescheidenen Meinung interessiert seid, dann lasst euch gesagt sein. Man schafft so vieles, wenn man nur genug will. An welchen Hafen müsst ihr denn?

AMINA
An den hier (zeigt ihr Smartdisp), hauptsache weit im Norden. Hier müsste doch ein Fähre abfahren laut Internet.

Aylin betrachtet den gezeigten Hafen, scrollt ein wenig herum.

AYLIN
(plötzlich mystisch, theatralisch)
Ohh. Ich verstehe..
Ihr wollt den Kanal also mit der Fähre überqueren. Habt ihr da etwa ein spezielles Ziel? ..etwa ein... Habt ihr die Nachrichten verfolgt? Oho. Ihr wollt nicht etwa.

AMINA
Ich glaube, ich verstehe nicht ganz.

AYLIN
Ich habe mal jemanden gekannt, der jemanden gekannt hat, der da oben in dieser einen Stadt ein Haus hatte. Die Stadt, die in den Medien mal so viral gegangen ist, wisst ihr noch? Ach mei. Da wart ihr vielleicht noch gar nicht auf der Welt. Aaach mei.

AMINA
Sie meinen Skollum? Wen haben Sie dort gekannt? Sagen die Online Berichte die Wahrheit? Ich meine, es stehen ein paar Dinge im Internet, aber mehr als ein paar Spalten-Artikel sind da nicht.

AYLIN
Und trotzdem habt ihr euch auf den Weg gemacht? Beeindruckend. Wenn ich so jung wäre wie ihr, wäre ich dabei!
Zurück zum Thema. Ich habe gestern einen äußerst gutaussehenden jungen Mann kennengelernt. Nicht so jung wie ihr natürlich, aber gerade so die richtige Frische, wenn ihr wisst was ich meine.

Amina und Armin werfen sich einen Blick zu.

AYLIN (FORTG.)
Sympathisch noch dazu, er hat diese Ausstrahlung, dieses gewisse etwas, wisst ihr? Vielleicht habt ihr ihn schon gesehen, er trägt diese eigenartige Uniformjacke vom Dienst, ihr wisst schon, diese hässlichen Teile vom KWD.

Armin und Amina schauen sich ängstlich an.

AYLIN (FORTG.)
Ich persönlich stehe ja eher auf ein bisschen mehr Individualität, aber man kann ja nicht alles haben.
Wenn ich nur wüsste wo er sich gerade rumtreibt.

ARMIN
(hektisch)
Ich glaube wir müssen los. Wir haben noch was vor.

Amina packt ihre Sachen zusammen.

AYLIN
Aber ich wollte ihn euch doch noch vorstellen. Wartet doch noch kurz. Habt ihr wirklich keine Zeit mehr? Er kann euch bestimmt behilflich sein.

BD, etwa 55 Jahre, gutaussehend, aber etwas heruntergekommen, alte KWD-Weste  über einem schmuddeligen Anzug,betrunken kommt in den Raum, er schaut auf sein Smartdisp. Er hat eine eigenartige Präsenz. /* Vielleicht zu viel Zufall? */

AYLIN
Ahhh, wenn man vom Teufel spricht!

Sie stürmt zu BD und beansprucht seine gesamte Aufmerksamkeit.

AYLIN
(erotisch)
Wie war dein Tag, Darling? Du kommst genau zum richtigen Zeitpunkt!

Amina und Armin drehen sich beide zum Spülbecken und waschen betont langsam ab.

AMINA
(flüstert)
Was machen wir jetzt?

ARMIN
Auch wenn der vom KWD ist, kennt der uns ja nicht.

AMINA
Aber der sieht wie alt wir etwa sind. Und der weiß save, dass welche abgehauen sind. Zugriff auf irgend so ein Register hat der bestimmt.

ARMIN
Dann nehmen wir halt wieder irgendeine Ausrede.

Ein neues Lied beginnt. Aylins Augen leuchten begeistert.
Aylin beginnt sich mit hektisch, drehenden Tanzbewegungen zwischen Tisch und Kühlschrank zu bewegen.

AMINA
Und das Register hackst du noch schnell oder wie stellst du dir das vor?

BD ist mittlerweile an sie herangetreten, ohne, dass sie es bemerkt haben.

BD
Darf ich?

Er greift nach einem abgewaschenen Glas am Abtropfbrett und mustert die beiden ohne sie aufgrund seiner Betrunkenheit richtig wahrzunehmen.

BD
Entschuldigung für die Störung ihr Turteltäubchen.

Er grinst seelig und zwinkert.

BD
Was für eine Frau, wa?
Du hast hier aber auch nix verkehrt gemacht.

Er schaut Armin an und deutet mit dem Kopf auf Amina und klopft ihm auf die Schulter. Armin grinst schulterzuckend Amina an.

BD
Ich bin übrigens BD[Englisch Ausgesprochen], meine Turteltäubchen.

BD schenkt sich einen Schluck von Armins Bier ein.

BD
Vielen Dank! Bist ein echt klasse Typ!!

Aylin packt währendessen BD am Arm und zieht ihm zum tanzen weg.

BD
(grinsend)
Ich muss wohl mal. Und denkt dran, immer schön verhüten

Amina und Armin schauen sich an. Armin lacht. Amina verdreht die Augen.

AMINA
(erleichter)
Was ein schräger Vogel.

ARMIN
(schelmisch)
Du Täubchen.

AMINA
Eyy

Amina boxt ihn scherzhaft.

AMINA
(ernst)
Wird Zeit, dass wir weg kommen.
