.INN. HOSTEL - ZIMMER 217 - SPÄTER #52#
Armin und Amina gehen in ihr Zimmer. Es ist klein, dunkel und in der Mitte steht ein Doppelbett. Man hört gedämpft die Musik von draußen.
Amina geht zum Schrank, holt sich ihre Schlafsachen aus der Tasche und verschwindet im Bad. Armin zieht sich bis auf die Boxershorts aus und legt sich ins Bett. Amina kommt umgezogen aus dem Bad und legt sich zögernd neben Armin.

AMINA
Ehm. Nur damit wir das hier so geklärt haben. Meine Seite, deine Seite.

ARMIN
Ja, ja.

Amina schaut nochmal prüfend zu Armin und dreht sich dann weg. Armin bickt zur Decke. Amina laufen stille Tränen über die Wangen.
