.INN. HOSTEL - ZIMMER 217 - MORGEN #53
Amina ist über die Nacht sehr stark auf Armins Seite übergewandert. Beide wachen ungefähr Zeitgleich auf. Armin sieht Amina.

ARMIN.
(scherzhaft böse)
Ej, was war da mit "meine Seite, deine Seite?"

Amina erschrickt leicht und entfernt sich von Armin.
Es ist ihr sichtbar unangenehm.

AMINA
(peinlich berührt, murmelt)
Sorry

Armin steht motiviert auf, streckt sich und geht ins Bad.
Amina bleibt noch liegen, zieht sich die Decke bis zum Kinn.
Amina dreht sich auf die Seite, sie streicht über die andere leere Bettseite.
Sie weint stumm.

Armin kommt zurück.

ARMIN
(neckend)
Hey nicht wieder einschlafen.

Amina regt sich nicht.

ARMIN
(fürsorglich, erschrocken)
Was ist denn los?

Armin setzt sich zu ihr.

Schweigen.

AMINA
Es fühkt sich alles so falsch an.

ARMIN
Was?

AMINA
Er... Er war mein ganzes Leben immer da, und jetzt ist er auf einmal weg. Es fühlt sich einfach alles so leer an.

Schweigen. Armin legt einen Arm um Amina.

AMINA
Das macht doch alles überhaupt keinen Sinn.

Sie vergräbt ihr Gesicht in ihren Händen.

ARMIN
Willst du jetzt einfach umkehren oder wie? Und was ist mit der Hitze? Im Norden ist es besser und die Lebensmittel und alles, wir können uns das bald nicht mehr leisten. Und dein Bruder hätte gewiss nicht gewollt, dass du nach seinem Tod dich selbst in Gefahr bringst weil du um ihn trauerst.

AMINA
(weint, schreit)
Er ist to, verdammte scheiße, er will nichts mehr

Schweigen.

ARMIN
(sanft)
Ich bin mit dir losgegangen, weil ich eine neue Zukunft will. Mit dir.

ARMIN (FORTG.)
(rudert zurück)
Wenn du willst, meine ich. Also nur so, nicht zusammen oder sowas, nur halt an diesem Ort. Also..ich will damit sagen..

AMINA
Schon gut, ich weiß was du meinst. Ich will das ja auch.

ARMIN
(hoffnungsvoll)
Wirklich?

AMINA
Ja natürlich, ich glaube kaum, dass ich hier wäre, wenn ich nicht nach Skollum wollte. Du weißt schon. Da wohnen, Essen worauf ich Lust habe. Mein Kind aufw.ähm., also meinen Bruder vergessen. Wir machen den ganzen Tag geilen Scheiß, schmeißen Partys.

ARMIN
(unmerklich enttäuscht)
Wollen wir los?

Amina nickt.
