.AUSS. STADT [ungeklärter Größe] - FORTGESETZT #54#
Armin und Amina sind auf dem Weg in einen Supermarkt um Lebemsmittel für das Frühstück zu besorgen. Im Hintergrund sind immer mal wieder mehr obdachlose als heutzutage zu sehen.


ARMIN
Und? Wie hast du geschlafen?

AMINA
Die Betten sind viel bequemer als im Stützpunkt!
Ich hab super geschlafen.

ARMIN
Ja echt so..
Hab lange nicht mehr so bequem geschlafen. (aufziehend) Hatte nur bisschen Angst vor einer Amina-Invasion.

Amina lacht und verdreht die Augen.

AMINA
Vermisst du dein Zuhause?

Armin wirkt durch diese Frage sichtlich mitgenommen. Amina bemerekt dies nicht.

ARMIN
(kühle Betonung)
Manchmal.

Es kommt eine kurze Pause.

ARMIN FORTGESETZT
(Freundlich, Imulsiv)
Und? Was wollen wir Frühstücken? 
