.INN. SUPERMARKT II - FORTGESETZT #55#
Armin und Amina gehen zum Supermartk. Vor dem Supermarkt ist die Waage ist zu sehen.
Armin und Amina gehen in den Laden, und sehen, dass der Laden nur sehr wenig  Angebots-Vielfalt hat und zudem sehr teuer ist. Der hintere Teil ist fast leer, da alles nach vorne geräumt wurde. Das was Armin und Amina an Gemüse und Obst vom KWD kennen, gibt es hier kaum und wenn nur kleine und deutlich schrumpeliger.
Mit dem rücken zur Kasste steht der LADENBESITZER

LADENBESITZER
(ins Telefon)
Aber ich habe doch eindeutig drei Kisten bestellt.
(Pause)
(zustimmende Laute)
(Pause)
Was heißt hier nich vorrätig, ich brauche auch mein Geld.
(Pause)
Ja natürlich, will ich es wieder zurückhaben
(Pause)
Wie es gäbe keine anderen Lieferanten in der Gegend, die nicht die gleichen Probleme haben -das werden wir ja sehen!

Der Ladenbesitzer legt auf und stöhnt.

Er lässt die Schultern hängen und fährt sich mit der Hand über den Kopf, das Armin und Amina ihn ein wenig beobachten bekommt er nicht mit.
Als er beginnt Waren im Regal zu sotieren gehen Amina und Armin weiter. 
Armin neckt Amina ein wenig. Hält ihr Obst unter die Nase und fährt mit dem Einkaufswagen vor ihre Füße. Amina reagiert kaum und man merkt, dass sie mit den Gedanken bei der Schwangerschaft ist.
Amina kommt an dem Regal mit den Schwangerschaftstests vorbei und zögert. Als Armin kurz wo anders ist nimmt seinen heraus und schaut auf den Preis. Als sie hört, dass Armin wiederkommt stellt Amina den test schnell ins Regal zurück. Armin sieht das sie vermeintlich nach den Kondomen gegriffen hat und zieht eine Grimasse

ARMIN
Ach, nehmen wir Kommentare von BD [Englisch übertrieben ausgesprochen] doch ernst?

Amina stöhnt auf und geht zur Kasse. Armin läuft ihr hinterher.
