.INN. HOSTEL - GEMEINSCHAFTSKÜCHE - SPÄTER #56#
Amina und Armin kommen mit ihren Einkäufen in den Aufenthaltsraum. Dort ist bereits BD und steht vor einer Mikrowelle. Er sieht sehr mitgenommen aus. Am Tisch stehen drei halbvolle alkoholische Getränke, die aus dem Getränkeautomaten stammen, und ein leeres Glas, vielleicht benutzt und in der Mitte eine künstliche Blume. Auf einer Bank neben BD schläft Aylin. Amina und Armina stellen ihre Einkäufe auf den Tisch.

BD
Ahhh, die beiden kenn ich doch!

Er winkt ihnen zu und öffnet die Mikrowelle, um seine Tiefkühlpizza herauszuholen. Er verbrennt sich.

BD
Au! Sowas aber auch.

Er pustet auf seine Fingerkuppen und schüttet sein Bier zur Abkühlung darüber.

ARMIN
Ist alles gut?

BD
Klar. Nur die üblichen Probleme, die das Leben so mit sich bringt.

Er versucht immernoch die Pizza erfolglos herauszuholen.
Amina und Armin werfen sich einen Blick zu.

Armin nimmt einen Topflappen vom Haken und holt die Pizza heraus und legt sie auf den Teller vor ihm.

Vor BD schaut auf die drei halb volle alkoholische Getränke. Er schiebt eines zu Amina und eines zu Aylin, die gerade aufwacht


BD
(zu Aylin)
Morgen, Vögelchen.
(zu Amina und Armin)
Immer zum rechten Zeitpunkt aktiv, die Frau, ich sags euch.
Hier setzt euch.
Keine Sorge, alles desinfiziert.
(zu Armin)
Für dich hol ich schnell noch was. Momentchen.

BD zählt Kleingeld in seiner Hand und steht schwankend auf.

ARMIN
Ne Danke.

BD
Ich kann gerade was holen, das ist kein Problem.

BD stolpert zum Getränkeautomaten. Er wählt ein Bier aus und will bezahlen, doch er trifft den Münzschlitz nicht. Die Münzen fallen zu Boden. Er haut gegen den Automaten.

AMINA
Ich hol mal lieber Wasser.

BD kommt zu den zurück.

BD
Der Automat will nicht. Aber wir können teilen.

Er schüttet Aminas Getränk zur Hälfte in ein herumstehendes Glas und schiebt es zu Armin.

Sein eigenes Getränk will er in ein anderes Glas umfüllen.

Amina nimmt ihm direkt die Flasche ab und stellt ihm stattdessen ein Glas Wasser hin.

AMINA
Trink das aus, dann schauen wir weiter.

BD
(lallend)
Auch Wasser wird zum edlen Tropfen...

Er schüttet das Wasser im Glas langsam in den Topf der Kunstblume.
Greift nach der Bierflasche, die er schon leer getrunken hat.

BD (FORTG.)
...mischt man es mit Malz und Hopfen!

Er schüttet die letzten Tropfen ins Glas, bis eine schöne Schaumkrone ensteht.

ARMIN
Was ist falsch mit dir?

BD
Jeder ist ein Irrer. Aber diejenigen, die ihren Wahn analysieren können, nennt man Philosophen.


ARMIN
Und Manche sind einfach nur irre.

BD starrt auf sein Bier.

BD
Wisst ihr eigentlich wie viele scheiße nochmal auf der Flucht sind?
Das sind echt viele.

AYLIN
Gespräch über Skullom

Angebot seitens Bd sie mitzunehmen

ARMIN
Mmh. Ich denke, wir werden uns das einmal durch den Kopf gehen lassen.

BD
Macht schnell!

ARMIN
Ja, danke.

Amina nickt mit dem Kopf in eine Ecke, wo eine Couch steht. Die beiden gehen dort hin und setzen sich.

AMINA
Was sagst du?

ARMIN
Ich denke, wir könnten schneller da sein und vor allem sicherer. Wir müssten kein Auto mieten.

AMINA
Ich finde ihn komisch.

ARMIN
Das ist er. Aber es wird einen Grund haben und ich gehe fest davon aus, dass er sein Herz am rechten Fleck hat.





ALT:




AMINA
(lieb sakastisch spottend)
Das Geschäft als Philosoph muss ja gut laufen, so viel wie du trinkst?


BD
Ach meine Turteltäubchen, (seufzt) ihr müsst noch viel lernen.
Was wisst ihr schon vom Geld verdienen. Ihr habt doch noch nie wirklich gearbeitet.
(euphorisch)
Und morgen geht es wieder ins Büro -
sie haben recht (Ironisch) - Ich Idiot -
natürlich Chef - das mache ich gern in meiner Mittagspause!
(Sakasmus)
Ich schlafe im Büro, ich lebe im Betrieb.
Überstunden? Aber gern!
Ich richte mich da komplett nach den Wünschen vom Konzern
Und merkt euch eins
Wenn wir ganz bewusst acht Stunden täglich arbeiten, können wir es dazu bringen, Chef zu werden und vierzehn Stunden täglich zu arbeiten. Prost!

Er trinkt sein Glas aus.


Das Smartdisp. von BD klingelt. Er geht ran. ANRUFER, 27, sieht dubios und kriminell aus.[kurzgeschorrenes Haar, Tattooooooos, DISARSTAR] Er sitzt in einem dunklen urbanen Keller. 

(Kamera springt von Anrufer zu BD, hin und her),

BD
Bleifuß 

ANRUFER
(nur für Zuschauer und BD hörbar) 
Deine Lieferung ist angekommen. Nur 35 neue. 

BD
Klingt doch akzeptabel. Hab doch gesagt, dass ich das regel.

ANRUFER
(wüten, drohend) 
Du hast gar nichts geregelt! Du weißt, was abgemacht war!
Er wird langsam ungeduldig - ich werd meinen Kopf nicht für dich riskieren. 

BD
Ich bin in drei Tagen bei euch .

ANRUFER
Er gibt dir noch 48 Stunden!!! Beeil dich!

BD
Verlass dich auf mich! Ich kann noch zwei auftreiben.

BD schaut zu Armin und Amina, die sich gerade unterhalten.

ANRUFER
(drohend)
Ich hoffe du hälst dieses Mal deine Abmachungen. Noch einmal wird er dich nicht davon kommen lassen und ich dich auch nicht!

Der Anruf wird beendet. BD wendet sich wieder den beiden zu. 

BD
Wie kommt denn ihr eigentlich nach Skullom?

AMINA
Ich denk, wir werden was mieten? 

Armin nickt. 

BD
Ich fahr morgen auch Richtung Norden. Zwei Plätze hätte ich noch.

Amina guckt überrascht und unsicher zu Armin. Dieser sieht sie kurz an und guckt dann zu BD.

ARMIN
Kannst du dich denn bis morgen ausnüchtern?

BD
Etwas Alkohol schadet nie.

ARMIN
Mmh. Ich denke, wir werden uns das einmal durch den Kopf gehen lassen.

BD
Macht schnell!

ARMIN
Ja, danke.

Amina nickt mit dem Kopf in eine Ecke, wo eine Couch steht. Die beiden gehen dort hin und setzen sich.

AMINA
Was sagst du?

ARMIN
Ich denke, wir könnten schneller da sein und vor allem sicherer. Wir müssten kein Auto mieten.

AMINA
Ich finde ihn komisch.

ARMIN
Das ist er. Aber es wird einen Grund haben und ich gehe fest davon aus, dass er sein Herz am rechten Fleck hat.

AMINA
Nicht über Psychologie reden, bitte!

Armin sieht sie fragend an.
