.INN. AUTO - MITTAG #59#
Es läuft das Radio [irgendein demo song muss sein fäuste hoch oder so] und es herrscht eine gute Stimmung.
Die beiden lachen und halten die Arme aus dem Fenster.
Sie fühlen sich frei und denken, dass sie voran kommen.
Es gibt einen Umschwung der Stimmung in den Nachrichten.

NACHRICHTENSPRECHERIN (V.O.)
Wir sind nach wie vor in einem Anstieg der Hitze. Die höchst Temperatur von 45 Grad des letzten Jahres wird vorraussichtlich wieder überschritten.
Ich habe heute ROBERT FRANK vom Farmer Verbund bei mir.
Was, denken sie, bedeutet die neue Höchsttemperatur für die Farmwirtschaft?

ROBERT FRANK (V.O.)
Natürlich ist zum einen möglich Pflanzen hier zu ziehen, was vor, sagen wir mal 20 Jahren, nicht möglich gewesen wäre.
Hätte man mir da gesagt, dass wir in Deutschland Melonen anbauen, hätte ich gelacht...

Armin dreht das Radio [o. was moderneres] leiser.

ARMIN
Schon verrückt, dass vor 20, 30 Jahren hier keine Melonen angebaut werden konnten.

AMINA
Hab' ich noch nicht drüber nachgedacht. Aber ist es nicht immer komisch? Früher gab es doch auch deutlich mehr Äpfel?

ARMIN
Ja, das stimmt. Aber auch, welche Zeiten wir mitbekommen haben. Und wie die sich geändert haben, ohne dass wir das richtig bemerkt haben.

AMINA
Du bist ja ein richtiger Denker.

ARMIN
Ja, ich bin eher Denker als Dichter.

Amina schmunzelt.

AMINA
Jetzt hast du BDs Sätze benutzt!

ARMIN
Er hat ja auch schlaue Sachen gesagt.

AMINA
Vielleicht, aber ich finde, er hat alles so negativ gesehen.

ARMIN
Er hat wahrscheinlich einfach viel erlebt. Und so unrecht mit seinen zynistischen Aussagen hatte er auch nicht.

AMINA
Was hast du erlebt, dass du dich ihm anschließst?

ARMIN
Was hast du nicht erlebt, dass du noch so positiv von Menschen denken kannst? Also natürlich sind nicht alle Menschen so schlecht, wie BD gesagt hat, aber es passiert und passierte schon jede Menge Unsinn hier auf der Erde. Da ist es teilweise echt schwer, zu denken, der Mensch sei gut. Aber wahrscheinlich ist es besser, die Welt positiver als negativer zu sehen.

AMINA
Mmh... Aber du bist gut, ich bin nicht böse. Das reicht doch, als Beweis, dass nicht alle Menschen schlecht sind.

ARMIN
Ich bin nicht gut.

AMINA
Doch!

Armin lacht kurz schmerzvoll auf.

ARMIN
Ich bin nicht gut. Aber du hast recht. Es sind natürlich nicht alle schlecht und es ist gut, allen eine Chance zu geben. Aber glaub mir, der Mensch neigt einfach dazu, schnell große Fehler zu machen, auch wenn es gar nicht in seiner Absicht war.

/* wenn Armin erzählt. Amina sagt Ich denke immer noch, dass du gut bist*/

Amina und Armin fahren schweigend weiter. Die Landschaft zieht an ihnen vorbei.

AMINA
Erzähl mir was von dir!

ARMIN
Puh, ich weiß nicht...
In meinem Leben gibt's nichts Interessantes.

AMINA
Komm, irgendwas!

Armin macht eine Grimasse.

ARMIN
Fang du mal an!

AMINA
Ach immer der move!
Ok, ich habe eine Großmutter zwei Eltern und..

Sie bricht ab.

ARMIN
Wenn du darüber...

AMINA
(unterbricht ihn, energisch, bestimmt)
Nein, möchte ich nicht. Es hat keinen SInn jetzt nostalgisch zu sein. Hören wir damit auf. Erzähl du mir jeztzt was von dir.

ARMIN
Hm ok... Ich weiß, wirklich nichts. Ich bin sehr gerne in Opern gegangen.

AMINA
Opern?

ARMIN
Ja, die sind toll!

AMINA
Ich höre eher Techno-musik aus den 60ern. Kennst du Marlen McCoke? Ihre Musik ist wirklich toll!

ARMIN
Ich glaube, ich habe schon mal von ihr gehört, aber ich habe keinen Song im Kopf.

AMINA
Sie ist auch nicht wirklich bekannt.

Sie kommen eine einer großen Grube vorbei.

ARMIN
Guck dir diese riesen Kohlegrube an!

Amina schaut kurz nach rechts, bevor sie sich wieder auf die Straße konzentriert.

AMINA
Das ist heftig.

ARMIN
Jup. Ich verstehe nicht, was sie so an Kohlestrom fanden.

AMINA
Vielleicht war er einfach günstig.

ARMIN
Im Gegenteil, schau dir an was für riesige Flächen die abgerissen haben, einmal verfeuert, und das wars. Während die Sonne kostenlos scheint, der Wind kostenlos weht, das Wasser kostenlos fließt.
Kohle war irgendwann so teuer, dass sie extra subventioniert haben, um die Kohlekraftwerke am Leben zu halten.

AMINA
Die Welt ist verrückt.

ARMIN
All that we see or seem is just a dream within a dream.

AMINA
Wie kommst du jetzt auf sowas?

ARMIN
Ach keine Ahnung, diese Zitat fiel mir einfach nur ein.
Das ist so ... surreal.

Beide schweigen, die Landschaft ist zu sehen. Armin macht das Radio wieder an. Es läuft klassische Musik. Armin lehnt sich entspannt zurück.
Es wird langsam dunkel. Amina wird müder. Ihre Augen fallen langsam zu, Armin bemerkt das.

ARMIN
Amina!

Amina schreckt ein wenig auf.

ARMIN
Du kannst doch gar nicht mehr!
Lass mich fahren!

AMINA
Kannst du fahren?

ARMIN
Klar!

Amina nickt nur erleichtert und fährt rechts ran. Beide tauschen die Plätze.
Armin startet den Wagen, erst schafft er es nicht und dann macht dieser einen kleinen Sprung. Amina, die schon fast eingeschlafen ist, schreckt auf.

AMINA
Alles gut?

ARMIN
Ja!

Amina dreht sich beruhigt ein und schläft. Sie fahren an einem kleinen Gehöft vorbei, vor dessen Tür ein paar alte Möbel und Bücher stehen. Davor steht wieder die Waage, wieder etwas schiefer.

Während der Weiterfahrt wird das Wetter deutlich schlechter und schwüler. Amina beginnt zu schnarchen. Armin stellt das Radio an.

NACHRICHTENSPRECHERIN (V.O.)
Unerwartet kommt eine Wetterfront auf uns zu. Zu rechnen ist mit heftigen Sommerstürmen.
Zurzeit ist noch unklar, wie schlimm es wird. Bleiben sie unbedingt vorsichtig und wenn möglich zuhause.

Armin schaltet das Radio um. Es kommt jetzt wieder klassische Musik.
Erste Äste fliegen durch die Gegend und es bilden sich kleine Wirbel aus Staub auf den Feldern. Armin wird zusehend müder, möchte aber nicht die schlafende Ammina wecken. Der Staub wird immer dichter. Armin drosselt ein wenig die Geschwindigkeit. Armin kann nicht mehr richtig erkennen, wo es langgeht und fährt daraufhin gegen eine Leitplanke. Es scheppert laut und Armin und die schlafende Amina werden von ihrem Anschnallgurt aufgefangen. Erschrocken wacht Amina auf.

AMINA
Was ist passiert?

ARMIN
Ich befürchte, da war eine Kurve...

Amina macht die Tür auf, sofort weht ihr Staub ins Gesicht. Sie kneift erschrocken die Augen zu, hält einen Arm vor ihr Gesicht und macht die Tür wieder zu. Ihr Handy gibt einen Signalton von sich. Amina öffnet die Benachrichtigung.

AMINA
Witzig, wie stellen die sich das vor?!

ARMIN
Was?

AMINA
Wir sollen das Auto verlassen, uns aber nicht entfernen.

ARMIN
Ähm, Amina. Wie sollten dann ganz schnell abhauen oder Plätze tauschen, aber ich glaube, das löst nur ein Problem.

AMINA
Warte, was?

ARMIN
(unbehagen)
Ich habe keinen Führerschein. Und die werden nach unseren Namen fragen und sicher feststellen, dass wir beim KWD sind. /*sind sie noch aus dem KWD geflohen?*/

AMINA
Willst du mich verarschen?

ARMIN
Ne, nicht wirkich. Aber wir sollten jetzt echt aussteigen!

AMINA
Bei diesem Sturm?

ARMIN
Wenn du nicht gefasst werden willst?

AMINA
Du meinst wohl eher, damit du nicht gefasst wirst!

ARMIN
Amina, komm einfach! Du kannst mir ja später den Hals umdrehen!

AMINA
Sehr witzig!

Amina und Armin schnappen sich ihre Rucksäcke von zu Aminas Füßen und öffnen die Autotür.
