.AUSS. UNFALLSTELLE - ABENDS #60#
Beide stolpern aus dem Auto mit ihren Armen vor ihrem Gesicht. Armin streckt eine Hand Amina entgegen.

ARMIN
Amina, komm!

Amina schlägt die Hand von Armin weg. Sie stapft wütend in eine etwas andere Richtung als Armin.
Überall ist Staub und die ganze Gegend ist rötlich gefärbt. Beide hinterlassen Spuren, die aber sofort vom Wind verweht werden.
Sie reden nicht wirklich miteinander. Beide spucken abwechselnd aus und oder wischen sich Staub aus dem Gesicht oder der Kleidung. Dabei bleibgt immer ein Arm halb über ihrem Gesicht.
Armin hat ein schlechtes Gewissen und hebt immer wieder an zu sprechen, verwirft es aber sofort wieder.
Amina ist sauer und stampft mit Abstand und ohne auf Armin zu warten weiter. Armin hustet immer wieder und macht kurze Pausen. Amina wartet mit Abstand auf ihne, aber ohne ihn anzusehen.
