#Hafen

.AUSS. HAFEN - ABEND #100#
Amina und Armin kommen zusammen mit der Flüchtlingsgruppe in der Hafenstadt an. Sie sind überfordert von den verschiedenen Eindrücken. Die Häuser sind heruntergekommen. Sie kommen an einem Fährenschalter an. Amina guckt Armin an und bleibt stehen. Neben dem Fährenschalter steht ein Schild, wo groß "Ausweiskontrolle" steht.

AMINA
Scheiße! Wie sollen wir jetzt darüber kommen?

ARMIN
Das müssen wir jetzt überlegen.

AMINA
Jo.

ARMIN
Hast du noch Essen?

AMINA
Ne

ARMIN
Unpraktisch, ich könnte jetzt welches vertragen.

Kurze Pause in der sie laufen. Sie kommen an einem kleinen Kiosk vorbei.

ARMIN
Hast du noch Geld?

AMINA
Die Frage ist, ob du noch welches hast. Meins haben wir leider wegen eines Autounfalls verloren. (Amina hustet gekünstelt.)

Armin schaut auf sein Smartdisp.

ARMIN
Ne.

Er lacht befreit.

AMINA
Was gibt es denn zu lachen?

Armin schweigt vergnügt.
Amina schüttelt den Kopf und seufzt.

AMINA
Also verkaufen wir jetzt Medikamente...

Amina seufzt. Während Armin begeistert stehen bleibt.

ARMIN
Das ist gut!
