.AUSS. HAFEN - SPÄTER #101#
Amina und Armin stehen beide etwas verloren an einer Ecke am Hafen. Beide sehen etwas unschlüssig aus wie sie jetzt vorgehen sollen.

AMINA
Ich glaube rumstehen ist jetzt nicht so die beste Art um das Zeug loszu werden...

ARMIN
Lass einfach mal auf die Leute zugehen, oder?

AMINA
Ja... Aber ich kann das einfach nicht - wir wissen ja nichtmal für was das Zeug gut ist. Am Ende wird noch jemand abhängig oder stirbt!

ARMIN
So schlimm kann das Zeug nicht sein. Die harten Sachen wird er ja nicht einfach so rum liegen lassen. Er hat ja dafür schließlich studiert. Als Arzt will er ja Leben retten und nicht zerstören.

AMINA
(wütend, aufgebracht)
Und Arzt sein macht einen neuer Dings zu einem besseren Menschen oder was?! Das sowas von naiv

ARMIN
(verwundert, besorgt)
Was ist los, Amina?

Amina hat Tränen in den Augen und starrt mit leerem Blick von Armin weg.

AMINA
(unglaubwürdig)
nichts. ...

Armin schaut skeptisch

AMINA (FORTG.)
Lass uns jetzt bitte einfach hier weiter machen

ARMIN
(zögernd)
Sicher?

Amina nickt nur

ARMIN (FORTG.)
Ich probier mal was

Armin geht auf eine Gruppe von Flüchtlingen zu. Dort wird er aber direkt abgewimmlet und man sieht wie er zu der nächsten Gruppe geht. Amina schaut interessiert zu. Er kommt wenig später zurück und zeigt sein Smartdisp

ARMIN
(Lachend)
Cash!

Auf dem Smartdisp ist ein sehr geringer neuer Betrag zu sehen.

AMINA
Wenn wir parallel arbeiten bekommen wir schneller mehr Geld.

ARMIN
WOW, Sherlock!

Sie geht zielstrebig los. Kurz bevor sie ein Gruppe von Menschen erreicht hat macht sie einen Bogen und geht leicht deprimiert zurück. Bleibt bei Armin stehen, lächelt gezwungen dreht um und geht auf die nächste Gruppe zu. Dort führt sie ein kurzes Gespräch und verkauft dann ein paar Medikamente.
