.AUSS. HAFEN - YACHTSHOP - ABENDS #102#

Währedn sie versuchen weiter ihre Medikamente zu verkaufen kommen sie an einem Yachtshop vorbei, vor dem eine Menschscnetraube zu sehen ist.
Yachtshop[Bonzenshop[Segelyachten Zubehör und so Poloshirtsund so]] mit Security. Es wird klar das sie und die anderen Flüchtlinge hier  nicht erwünscht sind.  Ein Schild mit der Aufschrift "Wir müssen draußen bleiben" und darunter eine Siluette von flüchtenden Menschen ist im Hintergund zu sehen.

Der Security Mensch, 30, durchtrainiert, kurze Haare, muss aktiv versuchen die Flüchtenden abzuhalten den Shop zu betreten, die um Wasser betteln. Er versucht den Kunden, die den Laden verlassen wollen einen Weg zu bahnen.

Der Ladenbesitzer schleift ein kleinen Jungen aus seinem Geschäft. Mit der rechten Hand hat er den kleine Junge am Nacken gepackt. In der Rechten Hand hat er einen Wassereimer

LADENBESITZER
(agressiv)
Was sucht dieser kleine Parasit in meinem Laden

Er schubst den kleinen heftig auf den Boden und tritt auf ihn ein. Die Menschentraube um den Laden wird aufgebracht. Amina mischt sich ein. Sie rennt von der Seite auf den Ladenbesitzer zu und schubst ihn von dem Jungen weg.

AMINA
(schreiend)
Gehst noch! Wer hat dir ins Hirn geschissen!?!

Der Ladenbesitzer stolpert nach hinten und schaut wütend zu Amina. Er geht schnell auf Amina zu und schlägt ihr heftig ins Gesicht. Amina fällt hin.

LADENBESITZER
Was willst du Hure jetzt?

AMINA liegt/sitzt auf dem Boden. Sie ist schockiert was gerade passiert ist. Um sie herum gehen die anderen Geflüchteten auf den Ladenbesitzer los. Der Secruity man stellt sich entschlossen vor ihn. Der Ladenbesitzer schüttet dreckig aussehendes Wasser auf die Menge. [Das Alles wird aus der Froschperspektive gefilmt]. Als sich Amina nach Armin umschaut, fällt ihr eine Schlüsselkarte ins Auge. Die Schlüsselkarte muss dem Ladenbesitzer aus der Tasche gefallen sein. Amina greift nach der Schlüsselkarte und steckt ihn in die Hosentasche. Man hört in der Ferne eine Polizeisirene, die immer näher kommt. Amina steht auf und sucht im ganzen durcheinander nach Armin.

Sie findet ihn schnell, denn Armin steht ganz lässig an einem Haus und winkt hemisch den Kunden nach, die im Laden eingekauft haben. (Amina ist im folgenden Gespräch immer noch aufgeregt und aufgebracht)

AMINA
Da bist du ja.

Armin dreht sich zu Amina um. Er sieht, dass Aminas Wange gerötet ist.

ARMIN
Was ist denn mit dir passiert?

AMINA
Ich hab mich mit dem Ladenbesitzer angelegt. Aber lass uns los. Ich hab kein Bock auf die Cops!

Die Polizei ist gerade am Laden eingetroffen und versucht, das Knäuel aus Menschen zu entwirren.
Armin und Amina rennen los. Sie suchen sich ein ruhiges Plätzchen am Wasser.

AMINA
Der Typ ist echt ein komplettes Arschloch! Er hat ein kleinen Jungen, der sich in den Laden geschlichen hat, um auf die Toilette zu gehen Zusammengeschlagen.

ARMIN
Was hat er ? - Zum Glück ist mir dieser geldgeile Wicheser nicht unter die Finger gekommen.

AMINA
Ich bin auf ihn los, als er noch mal ausgeholt hat um den kleinen Jungen zu treten und dann hat er mich einfach geschlagen. Aber es tut schon gar nicht mehr so weh.

Armin reicht ihr trotzdem seine Trinkflasche.

ARMIN
Kühl deine Wange trotzdem, sonst schwillt es nur noch mehr an.

Amina kühlt sich die Wange

AMINA
Was hast du aber eigentlich in der Zeit gemacht ?

ARMIN
Ich hab mich darumgekümmert, dass wir noch an Geld kommen.

Eröffnet net seinen Rucksack und holt (Irgnedetwas Wertvolles raus, Kamera, Smartdisp., )

AMINA
Wo hast du das denn her?

ARMIN
Hast du die Bonzen gesehn, die den Laden verlassen haben? Ich dachte mir ich erleichtere sie mal ein wenig von ihrer Last.

AMINA
Denkst du das reicht ?

ARMIN
Ja bestimmt, aber wir brauchen immer noch Kontakte um rüber zu kommen.
