.AUSS. HAFEN - UNTER DER BRÜCKE - ABENDS #103#

Amina und Armin haben einen Schlafplatz unter einer Brücke gefunden. Sie sind nicht alleine - auch andere Flüchtlinge haben vor dort die Nacht zu verbringen. Sie versuchen es sich gemütlich einzurichten. [Der Tunnel hat einen Fußgängerweg, neben diesen geht es steil nach oben, von dort gibt es ein meter Platz bis die Brückenwand beginnt] Beide schlafen auf dieser schmalen kleinen Anhöhe. Der Fluss in der Mitte der Brücke ist sehr klein und fast ausgetrocknet.

BD redet im Hintergrund mit ein paar Flüchtlingen [Diese werden später auch auf dem Flüchtlingsboot sein!] Er dreht sich um und sieht Armin und Amina. BD hält ein Bier in der Hand - ist aber nicht sturzbetrunken. [BD sieht gepflegter aus als in der Hostel Szene.]

BD
(Freut sich über den Zufall mega)
Ach wen haben wir denn da. Die Turteltäubchen!

Armin und Armina erschrecken sich kurz als sie angesprochen werden. Als sie sehen wer sie angesprochen hat sind sie erleichtert.

ARMIN
Schön mal wieder ein bekanntes Gesicht zu sehen.

AMINA
Du musst ja mit deiner Philosophen Karriere richtig durchgestartet sein? Oder wie kannst du dir heutezutage noch so was leisten.

Amina zeigt auf das Bier in seiner Hand.

BD
Das lass mal meine Sorge sein.

BD sezt sich zu den beiden.

BD
Eure Karriere scheint aber nicht gerade vom Erfolg gekrönt zu sein.

ARMIN
(Sarkasmus)
Ach. Sieht man uns das an?

BD
Wo wollt ihr denn hin ? Vielleicht kann ich euch ja behilflich sein.

AMINA
Wir wollen hier einfach weg. Hauptsache Richtung Norden.

BD
​​​​​​​Von meinem Onkel der Bruder und von dem der Neffe der hat eine Cousine und der Bruder ihres Vaters, dessens Sohn kennt da jemanden. Ich kann mich mal erkundigen - Aber das wird bestimmt nicht billig.

AMINA
Wieso was kostet es denn ?

BD
Treibt so viel auf wie möglich.

Arminzeigt den Inhalt seines Rucksackes

ARMIN
Reicht das?

BD
Treibt lieber noch mehr auf. Ich stelle in der Zeit schon mal Kontakt her.

AMINA
Echt? Danke, dass du das für uns machst.

BD geht darauf nicht ein. Er nickt nur stumm, da er weiß was er denn beiden damit antut.

ARMIN
Bis wann brauchen wir das Geld?

BD
Ihr habt nicht mehr so viel Zeit. Morgen um 00 Uhr, vorne am Ecke beim Bistro?

ARMIN
(gleichzeitig)
Ja

ARMIN
(gleichzeitig)
Jo

BD
Die mögen es nicht, wenn man unpünktlich ist! Bis morgen - mein Bier wartet schon auf mich.

BD verlässt die beiden. Armin und Amina legen sich beide hin.
