
.AUSS. HAFEN - UNTER DER BRÜCKE - MORGENS #104#

Amina und Armin wachen auf, da es im Tunnel unruhiger wird. Es regnet und der Wind sausst durch den Tunnel. Der Wasserpegel des FLusses ist rasannt angestiegen.
Armin und Armina haben unter der Brücke auf der Seitenkante geschlafen. Alle anderen Flüchtlinge quetschen sich bereits an beiden vorbei oder packen hektisch ihre Sachen zusammen. [Der Tunnel hat einen Fußgängerweg, neben diesen geht es steil nach oben, von dort gibt es ein meter Platz bis die Brückenwand beginnt - Daher sind sie noch nicht ganz so nass.]

AMINA
Lass uns hier weg

Armin und Amina packen ihre Sachen zusammen. Armin bemerkt, dass der Rucksack fehlt.

ARMIN
(panisch)
Hast du den Rucksack?

AMINA
Nein! Wieso?

ARMIN
(wütend)
FUUCK!

Armin schreit die umliegenden Menschen an, die auch die Nacht unter der Brücke verbracht haben.

ARMIN (FORTG.)
(panisch, wütend)
Wer von euch Bastarden hat den Rucksack gestolen?

Armin wird von den andern ignoriert, weil sie selbst alle ihre Sachen zusammen packen müssen.

AMINA
Das bringt nichts lass uns von hier weg!
Oder willst du ertrinken? Wenns ein scheiß Tod gibt - dann das!

Amina zeigt auf den Fluss.

Amina und Armin rennnen an der Seite der Brücke lang. Durch den Regen ist es rutschig geworden. Amina ist deutlich schneller als Armin, doch plötzlich verliert sie das Gleichgewicht und hängt an der leichten Schrägen der Brücke. Der kleine Bach ist mittlerweile zu einem strömenden Fluss geworden. [Dort hineinzufallen könnte sehr gefährlich sein] Armin rennt schnell aber vorsichtig zu ihr weiter und beugt sich zu ihr runter.

ARMIN
()
Los nimm meine Hand!

Amina schaut panisch zum Fluss, ihre Beine hängen fast im Wasser. Die Schräge ist Nass und rutschig weshalb ihre Füße ihr keinen Halt geben. Aminas Finger fangen an zu zittern. Armin legt sich hin und nimmt beide Arme von Amina. Dadurch können die anderen Flüchtlinge nicht an den beiden vorbei - sie blockieren den Weg.

ARMIN
Los, zieh dich hoch!

Im Hintergrund fangen die ersten FLüchtlinge an panisch zu pöbeln.

FLÜCHTLING 1
Gehts jetzt da vorne weiter?

FLÜCHTLING 2
Warum gehts da vorne nicht weiter?

FLÜCHTLING 3
Jetzt macht schon!

Amina packt ihren Mut zusammen und zieht sich schnell hoch Armin unterstützt sie dabei.

AMINA
Danke!

Beide rennen schnell wider los aus dem Tunnel. Einen matschigen Berg hinauf. In die Stadt hinein. Dort stellen sie sich schnell bei einem Dach unter. Der Hafen wurde von der Flut noch verschont, da sie etwas höher gelegen ist als die Brücke und manche Straßen.
