.AUSS. HAFEN - UNTER DEM DACH - MORGEN #105#

Amina und Armin sind jetzt in Sicherheit vor dem Unwetter, das auch schon wieder nachlässt.

Armin wird wütend, da sie ihre ganzen Wertsachen verloren haben.

ARMIN
(wütend)
Fuck! Fuck Fuck FUUUCK! So eine scheiße!

Armin schaut sich das Wetter an und macht anstalten nochmal loszulaufen.

AMINA
Armin was machst du?

ARMIN
Fuck! Wir müssen zurück und den Rucksack suchen!

AMINA
Der ist längst weg. Das ist viel zu gefährlich!


ARMIN
Und was machen wir jetzt ohne Geld? Wir brauchen bis heute Abend Geld um von hier weg zu kommen! Das könnnen wir komplett vergessen. Wir haben nichts mehr!

AMINA
Maaan!

Amina begutachtet ihr Hose die vom Regen und Schlamm mitgenommen ist. Der Schlüsselanhänger der Schlüsselkarte häbngt leicht aus ihrer Hosentasche.

AMINA
Ich hab da noch was!

Amina reicht Armin die Schlüsselkarte.

ARMIN
Wo hast du den denn her ?

AMINA
(schmunzelnd)
Betriebsgeheimnis

Armins Stimmung ändert sich schlakartig und er kann sich ein grinsen nicht verkneifen

ARMIN
Dort bekommen wir genung zusammen um unseren Ausflug zu finanzieren. Hast du heute Abend schon was vor?

AMINA
(Sarkastisch)
Oh. Also wenn das jetzt ein Date wird... Da muss ich mal kurz überlegen.
