/*.AUSS. HAFEN - DUNKLE SEITENGASSE - NACHTS #106#

[DIESE SZENE gelöscht weil:
A&A sind auf dem Weg einen Einbruch zu begehen, das sie dann noch sexuell Belästigt wird und sie dadurch ein Flashback hat macht die Situation und die Story nicht besser, vorallem wenn sie am selben Abend noch zu den Schleppern kommt.]




Amina und Armin sind im dunklenen Unterwegs zum Yachtshop. Die Hafenstadt ist ruhiger es sind noch kaum Menschen auf den Straßen.
Armin und Amina laufen durch eine dunkle Seitengasse. Ein paar junge Menschen kommen ihnen entgegen. MANN 1, adjektiv, MANN 2, adjektiv, und FRAU, adjektiv.

MANN 1
Ey, Süße!

MANN 2
Geiler Arsch!

AMINA
Lasst mich in Ruhe.

FRAU
Uh, die Titten sind aber auch nicht schlecht.

Die Menschen drängen sie an eine Wand.
Armin, der ein paar Schritte vor Amina gelaufen ist, dreht sich um.

ARMIN
Lasst sie in Ruhe!

MANN 1
Was willst du Fruchtzwerg!?

ARMIN
Ich bin ihr... Freund! Und jetzt verschwindet!

FRAU
Haha wers glaubt, du bist ja nicht mal ihre Liga.

Mann 1 betatscht sie.

AMINA
ARMIN!

Mann 2 hält Amina den Mund zu.

Armin zieht Mann 1 eins über, dieser fällt zu Boden. [Nicht verletzt] Geht auf die anmderen zu und holt aus.

MANN1
Leute lasst sie!

Die Drei machen sich schnell vom Acker


Armin geht zu Amina him

ARMIN
Alles gut?

AMINA

TRAUMAREAKTION DIALOG Platzhalter


Armin schaut auf die Uhr seines Smartdisp.

ARMIN
Wir müssen schnell weiter wenn wir pünktlich beim BD sein wollen.

AMINA
OK
//*
*/
