.INN. HAFEN - YACHTSHOP - NACHT  #107#

Armin und Amina kommen am Yachtshop an. Sie laufen um das Gebäude und finden die Hintertür. Dabei schauen sie nervös um sich, dass wirklich niemand sie sieht. Armin schließt die Tür auf. Beide betreten den Laden. Neben der Tür sieht man ein Pannel aufblinken.

PANNEL
Stiller Alarm ausgelöst
Bitte bestätigen Sie Ihren zutritt durch Passworteingabe
Verbleibenede Zeit bis Alarm und automatischer Verriegelung: 1 Minute

Armin und Amina sehen das Pannel nicht. Beide schleichen sich durch den dunklen Laden und nehmen aus den Regalen Wertsachen: Laptop, Uhren, Hüte, Smartdisp

.INN. WOHNUNG über dem Shop - NACHT

Man sieht wie das Smartdisp. auf einem Nachttisch aufleuchtet und eine Nachricht beim Ladenbesitzer eingeht: "Willkommen zurück, bitte bestätigen Sie Ihren zutritt durch Passworteingabe." Der Ladenbesitzer wacht erschrocken auf.

.INN. HAFEN - YACHTSHOP - NACHT

!MONTAGE
[.INN. WOHNUNG über dem Shop - NACHT // .INN. HAFEN - YACHTSHOP - NACHT ]

1. Amina klaunt hinter der Kasse ein Smartdisp. Armin packt währendessen mehrere Uhren ein.

 2.  Der Ladenbesitzer steht schnell auf und zieht sich eine Hose an. Er läuft zum Schrank und holt sich dort einen Baseballschläger und eine Pistole.

 3. Amina schaut sich gerade die Regenjacken und Hosen an. Dabei zittert sie vor Aufregung.

 4. Er läuft langsam und vorsichtig mit dem Baseballschläger in der Hnad die Treppe hinunter. Eine Treppe verbindet seine Wohnung mit dem Laden. Vor der Ladentür hält er kurz inne. Nimmt dann seine Schlüsselkarte und öffnet damit die Tür. (Die Tür wird von der anderen Seite gefilmt wie sie kurz grün aufleuchtet und sich öffnet.)

 5. Amina zeigt panisch auf das Pannel, Armin nimmt noch schnell etwas aus einem Regal.

 PANNEL
 Verbleibende Zeit: 20 Sekunden


Der Ladenbesitzer läuft mit gehobenen Baseballschläger in den Laden - er sieht wie zwei gestalten den Laden gerade verlassen haben. Er rennt durch seinen Laden, wirft den Baseballscghläger weg und nimmt die Pistole. Gerade als er an der Tür angekommen ist endet der Countdown und die Tür verriegelt sich vor ihm.

LADENBESITZER
Fuck!

Der Ladenbesitzer wendet sich dem Pannel zu.

.AUSS. STRAßE VOR DEM SHOP - Nacht

Armin und Amina rennen schnell weg. Armin ist von oben bis unten mit neuen Sachen vollgepackt und verliert unterwegs eine neue Regenjacke. Er rennt weiter.
