.INN. ZUHAUSE - FORTGESETZT - UTOPIE #117#
Amina kommt an ihrem Zuhause an und öffnet völlig außer Puste die Haustür mit ihrem Finger?. [irgendwas modernes XD]
KAROLINE, 3, ihre Tochter kommmt ihr schon entgegen gerannt und umarmt sie.
Amina nimmt sie auf den Arm und gibt ihr einen Kuss auf die Wange.

AMINA
Bist du bereit für den Kindergarten?

KAROLINE
Ja! (strahlt vor Freude)

MARLENE
Hier noch die Tasche für die Kleine. Könntest du noch auf dem Heimweg Äpfel mitbringen? Ich habe ihr gerade die Letzten eingepackt.

AMINA
Ja klar Schatz, das erledigen wir noch schnell.

Lächelnd gibt Marlene Karoline noch einen Kuss auf die Stirn.
Gibt Amina ein Abschiedskuss.

MARLENE
Viel Spaß, mein Schatz!

AMINA
Bis gleich!

MARLENE
Tschüss!

Karoline winkt Marlene zum Abschied zu
