.AUSS. STADT UTOPIA - FORTGESETZT - UTOPIE #118#
Amina steigt auf ihr Fahrrad mit Kindersitz und fährt zum nächsten Gemüsehändler. Dabei trägt sie ein Fahrradhelm! Es sind keine Fleisch lastigen Restaurants und Raucher zu sehen.
Aus dem Nachbarhaus kommt Armin raus.

ARMIN
Hey, Amina! Bist du heut' Abend dabei?

AMINA
Hi! Ja klar! Sonst verlierst du wieder.

ARMIN
Und bring Marlene und Karo mit. Sonja fragt schon die ganze Zeit nach ihr.

Karoline schaut süß und neugierig in die Kamera

AMINA
Wir gehen heute Abend zu Onkel Armin. Dann kannst du mit Sonja spielen.

KAROLINE
Oh ja!

Amina winkt Armin zu.

AMINA
Dann bis heut' Abend!

Währenddessen schaut Karoline lächelnd zwischen den beiden hin und her.
Und winkt Armin über die Schulter zu, während sie und Amina weiter fahren.
Armin lächelt und winkt ihr auch zu.
