.AUSS. KINDERGARTEN - FORTGESETZT - UTOPIE #120#

Amina kommt mit Karoline im Kindergarten an.
Amina befreit Karoline aus dem Kindersitz und drückt ihr den Rucksack in die Hand.

KAROLINE
Tschüss, Schatz!

AMINA
Tschüss, kleine Maus

Kaum ist Karoline aus dem Sitz draußen, umarmt sie Amina noch schnell auf eine süße kindliche Art und rennt zu ihren Freunden im Kindergarten. Sie umarmt auch ihre Kindergarten Freund*innen und rennt dann mit diesen spielen.

Dafür muss sie zwei "große" Stufen überwinden.
