.AUSS. STRAßE - FORTGESETZT- UTOPIE #121#
Amina steigt wieder auf das Fahrrad und ist glücklich.
[Liedvorschlag: Fahrrad fahren - Max Raabe - soll unbeschwert wirken]
Amina fährt die Straßen entlang. An den Seiten stehen grüne Bäume. Auf den Dächern sind Photovoltaikanlagen. Die Welt ist unbeschwert und fast zu gut um wahr zu sein. Am Horizont sind Windräder zu sehen.

Plötzlich bleibt Amina stehen und steigt schnaufend von dem Fahrrad ab.

Während Amina versucht Luft zu holen füllt sich ihr Mund mit Wasser und dieses quillt heraus. Amina bricht zusammen und bekommt keine Luft mehr.

Minimal kurzer Black
Harter CUT auf das Segelboot
