.INN. GEWÄCHSHAUS - MORGEN - 18.Jahrhundert  #62#
Amina wird von den ersten Sonnenstrahlen erweckt.
Sie erblick Armin, welcher an einer metallenen Säule lehnt und sich genüsslich Datteln munden lässt.

AMINA
Oh Armin, welch süße Frucht isst du des morgens?

ARMIN
Die Frucht der Dattel fand den Weg in meine Hand und mundete mir ausgezeichnet. So esse ich sie nun denn breits des frühen Morgens.
Und als Zeichen meiner Liebe zu ihnen möchte ich mein Mahl mit meinem holden Weib Teilen. Nimm hin, iss und schmecke die Leidenschaft, die mich schmerzlich
zu ihnen zerrt und mein Herz zu zereißn vermochte, wenn ihr nicht neben mir geruht und deine Sorgen mit mir geteilt hättest.

Amina blickt auf ihren Zauberspiegel.
Ihre Schönheit scheint zu trüben, obgleich die Sonne ihr walllelndes Haar zu küssen scheint und die Vögel ihr aufwachen mit einem gewaltigen
Konzert zu begrüßen vermögen

AMINA
Oh herr Gott was geschieht mit meiner unverwechselbar natürlichen Schönheit und der Fülle meiner Vermögen, welche lagern
in fernem Lande?

ARMIN
Erleuchte mich, oh Holde, oh Schöne, oh artemisierte Armina.

Amina hält ihren Zauberspiegel fest

AMINA
Obgleich ich euch hielt für meinen treuen Weggefährten und stillen Verehrer. In Wirklichkeit seid ihr ein Heuchler, Beutelschneider und
Bauernfänger sondergleichen. Ein Halunke, Dieb, Schurke und Betrüger wie ich ihn nimmer in euch vermutete. Es zerüttelt mein von
Liebe gequältes herz nun Gewissheit zu haben, dass ihr mich für den Reichtum dieser Welt verschmähen würdet.
