.AUSS. STRAßENRAND - VORMITTAG - 18. JARHUNDERT #97#
Amina und Armin fahren weiter. Armin ist weiterhin auf dem Gepäckträger. Ihm geht es schon etwas besser. Sie kommen in einen etwas verdorrten Wald. Eine PERSON, 28, Zigarre rauchend, kommt ihnen entgegen. Armin erstarrt. Als die Person die Kippe direkt in den Wald wirft, springt er vom Fahrrad, woraufhin Amina das Gleichgewicht verliert und sich gerade so noch abfangen kann.

ARMIN
Wie kannst du solch Schandtat vollführen?

Die Person guckt Armin verwirrt an, der jetzt auf sie zustürmt, die noch glühende Zigarre aufhebt und ihr ins Gesicht pfeffern möchte. Die Zigarre ist jedoch zu leicht und fällt vor Armin auf den Boden. Armin tritt sie sehr ordentlich aus und rennt weiter in die Richtung, in die die Person verschwunden ist. Amina, die bis vor kurzem noch verwirrt geguckt hat, fängt an zu prusten. Armin bemerkt es nicht oder ignoriert es.

ARMIN
(hinterher rufend)
Mir dünkt du achtest nicht auf deine Mitmenschen, so unachtsam du mit deinen Zigarren um dich wirfts.

Armin setzt sich sehr erschöpft auf den Boden, da sein Adrenalinschub plötzlich vorbei ist. Er fängt an zu weinen. Amina ist jetzt wieder verwirrt, schiebt das Fahrrad zu Armin und setzt sich neben ihn. Sie legt tröstend einen Arm um ihn, scheint aber ein wenig mit der Situation überfordert.


AMINA
Oh mein Gott, Armin was ist denn in dich gefahren?

ARMIN
Ich weiß nicht, ich fühl mich nicht besonders.

AMINA
So sag doch, was ist mit dir?


ARMIN
Nun denn, ich sag es dir.
(er blickt dramtisch zu ihr)
Einst vor einer Dekade so war ich mit meiner Geliebten in einem solchen Walde zugange.
Ach, ich kann nicht.

AMINA
Nun sag doch, was stimmt nicht? Du kannst mir vertrauen.

ARMIN
Unterwegs waren wir, sie bildschön, ich mit einer einfachen Zigarre, ganz unbescholten.

AMINA
Nun sag doch, was war vor einem Jahrzent?

ARMIN
Nun, ich wart so töricht, zu denken, ich könne meine Zigarre einfach am Waldboden löschen.

AMINA
Was geschah so Grausames an jenem Tag?

ARMIN
Ein Feuer nahm mir meine Geliebte an jenem Tag. Ein Feuer, ausgelöst durch meine Hand.
Eine Ziggare nahm ich seit jenem Tag nicht mehr zu Munde.

AMINA
Oh schreck, oh graus, dass ein Mensch so etwas durchstehen muss.

ARMIN
(weinend)
An dem Tage unseres Kennenlernens, oh schöne Amina, erinnerte dein Antlitz mein Herz an die verlorene Liebe. Die Zigarre jenes Herren ließ meine Wut über mein Versagen, meine Liebe zu retten, wieder entfachen.
Ich sollte gar nicht im Stande sein, noch zu weinen.

AMINA
Ich verstehe deine Rage, aber wie kannst du dir sicher sein, dass deine Hand der Grund des Feuer war?

[to be continued]
