.AUSS. HAFEN - MARKT - ABEND - 18.JAHRHUNDERT #107#
Armin und Armin stehen mit ihren umfunktionierten Klamotten und Gegnständen auf dem Marktplatz. Vor ihnen liegt ein Schild mit einer Kontonummer.


ARMIN
Oh, Holde Maid!
Welch' schönes Antlitz läuft mir da vor die Augen!

AMINA
Ach, Ihr schmeichelt mir. Wie kann es wahr sein, dass Ihr einem solchen Weibe den Hof macht.

Amina unterdrückt ein Lachen. Immer mehr Menschen hören ihnen zu.

ARMIN
Wie das möglich sei, wollt Ihr wissen?
Ich frage mich, wie ein stattlicher Mann, es wagen könnte eure Schönheit nicht zu würdigen.

AMINA
Wer seid Ihr, der mir so schmeichelt?
