#KWD

.INN. PARKPLATZ - ETWAS SPÄTER  #13#
Die Hitze ist auch am Vormittag schon zu spüren.
Amina und ihre Mutter sind zu Fuß (Auto?) auf dem Weg zum Rathausplatz.

MUTTER
(ärgerlich)
Beeilung Amina!

Amina kommt mit ihrem Rucksack schnellen Schrittes hinter ihrer Mutter her, die ihre Reisetasche trägt. Amina hat ihr Smartdisp in der hinteren Hosentasche.

Die beiden kommen auf dem Parkplatz der Supermarktkette an. Auf selbigen steht schon der Kleinbus des KWD. Der KWD ZUGFÜHRER, 45, kräftig, uniformiert, steht vor dem Bus und erwartet sie bereits.
Amina geht sofort zum Autobus, doch ihre Mutter hält sie noch zurück.

MUTTER
Schatz, - pass auf dich auf. Du kannst jederzeit anrufen, ok?

AMINA
(leicht genervt)
Ja, ich ...

Sie will sich losmachen.

MUTTER
Und schreib mir ab und zu, ok?

Amina hat sich losgemacht.

AMINA
Mama, ich muss los.

Sie lächelt Mutter an und legt ihre Hände kürz auf die Schultern ihrer Mutter.

AMINA
Ich hab dich lieb.

MUTTER
Ich dich auch. Ich bin stolz auf dich, meine Große.

Sie lächelt zurück. Amina läuft zum Bus, auf halbem Weg schaut Amina zurück und winkt ein letztes Mal ihrer Mutter zu, die ihr etwas langsamer folgt.
Von hinter dem Bus kommt die Aminas Großmutter auf sie zugeeilt. Sie kommt am KWD-Offizier vorbei.

OMA
Wenn Sie erlauben.

Ohne eine Antwort abzuwarten stürmt sie am Offizier vorbei und hält Amina ihr Smartdisp entgegen.

AMINA
Oma, was machst du denn hier?

OMA
Schnell dein Smartdisp, Amina-Schatz.

AMINA
Was..?

Amina holt zögernd ihr Smartdisp hervor.

Oma entreißt es ihr und hält die beiden Smartdisps nebeneinander. Sie wählt auf ihrem etwas aus und tippt anschließend auf Aminas einen Bestätigungscode ein (hält Aminas Fingerabdruck an ihr Smartdisp, scannt einen Code…) Sie redet dabei vor sich hin 

OMA
(tüttelig)
Keiner weiß wie lang man‘s noch mitmacht, da muss man schon wissen was man macht. Vielleicht ein paar Tage, ein paar Wochen. Vielleicht ja auch nur morgen bis Gestern. Man weiß es einfach nicht

Amina schaut auf den Bus, am Fenster sitzt ihr Freundin TIARA. Sie gestikuliert eindrücklich, zeigt nach vorne auf den KWD-Führer, tippt sich aufs Handgelenk, fährt sich mit dem Finger über den Hals und verdreht dabei die Augen. Sie grinst. Amina zuckt die Schultern und gibt ihr zu verstehen, dass sie auch nicht weiß was läuft.

AMINA
(sehr angespannt, peinlich berührt, besorgt)
Oma, ich muss. Was machst du denn da?

OMA
Erbe, mein Kind, Erbe. Ich wollte es dir ja letztes Mal geben, aber du hattest ja keine Zeit, was soll man da machen. Naja um ehrlich zu sein, ist es auch keine leichte Entscheidung.

MUTTER
Ist alles in Ordnung, Mama? Was hast du denn hier zu suchen? Amina darf nicht zu spät kommen.

Oma gibt Amina das Smartdisp zurück. 

OMA (FORTG.)
Hier nimm. Mach‘s gut, Amina.

Sie nimmt Aminas Gesicht in die Hände und gibt ihr einen Schmatzer auf die Wange

OMA (FORTG.)
Pass gut auf dich auf.

AMINA
Übertreib mal nicht. Ich komm dich besuchen. Bis bald.

