.AUSS. SUPERMARKTPARKPLATZ - AM BUS - FORTGESETZT #14#
Sie rennt zum ungeduldig wartenden Offizier.

Amina schaut ihn betreten an.

AMINA
Verzeihung.

KWD ZUGFÜHRER
Spar dir deine Entschuldigung und änder dein Verhalten. Im Stützpunkt kommst du so nicht mehr davon. Name?

AMINA
Amina, Schmidt

KWD ZUGFÜHRER
Ausweis.

Der KWD Zugführer streckt Amina sein Handterminal entgegen.

AMINA
Kleinen Moment. Ich habs sofort.

Sie tippt eilig auf die Identifikation-App und gibt das Passwort ein.

KWD ZUGFÜHRER
(stöhnt genervt)

AMINA
(schaut misstrauisch)
Hier - bitte.

Amina hält ihr Smartdisp an das Terminal.

KWD ZUGFÜHRER
Pack deine Tasche hinten rein und steig ein. 

Amina packt ihre Tasche in den Kofferraum und steigt in den Bus ein, schließt die Tür hinter sich.
