.INN. BUS - FORTGESETZT #15#

Amina kommt in den Bus und sieht, das alle Plätze neben Leuten die sie kennt schon besetzt sind. Sie winkt ihren Freunden und setzt sich auf den einzigen freien Platz neben TIARA, diese spielt ein Handyspiel.

AMINA
Hey!

TIARA
(Ohne den Kopf zu heben)
Hi.

Der Bus fährt los. Aminas Mutter ist nicht mehr zu sehen.

TIARA
Ey, wieso gibt's hier kein Netz!

Amina schaut zu ihr herüber.
In dem Moment startet der KWD Zugführer ein Video.
Tiara seufzt.

!EINBLENDE IN VIDEO
Die Kamera zoomt ran, bis das Bild mit dem Bildschirm ausgefüllt ist.

Das Video zeigt das Logo des KWDs. Während die Perosn spricht, wird das Logo überblendet und Aufnahmen von arbeitenden Menschen im KWD und bei Einsätzen.

PERSON (V.O.)
Wir sind der KWD.
Der Klimawehrdienst wurde von dem Ministerium für Inneres zum Schutze der Bevölkerung gegründet. Unser Aufgabenbereich ist vielfältig. Wir arbeiten Hand in Hand mit der Bevölkerung zusammen. Egal ob zur Prävention oder zum Aufräumen von Großwetterereignissen, wir sind dort, um zusammen mit dem THW und der Feuerwehr zu helfen.
Ein großer Teil der Bevölkerung hat sich enschlossen beim KWD ihre Mitbürger*innen zu schützen.
Unsere Stützpunkte sind in allen Krisengebieten im Land zu finden. Besonders bekannt sind unsere regelmäßigen Schutzwälleneinsätze gegen Hochwasser im Norden. Sie gehören zu den sichersten und modernsten mobilen Hochwasserschutzsystemen.
Unsere ausgeklügelten Wasserstrategien sorgen dafür, dass keiner unter Dürre leiden muss.
Dies sind nur zwei der vielen lebensrettenden Bereiche unserer Arbeit.

Es wird gezeigt, wie Fahrzeuge ausfahren, und zum Einsatzort kommen. Dort helfen sie Leuten, indem sie in Sicherheit bringen oder räumngsarbeiten [nicht brutal!!!]
Vielleicht auch ein wenig Idylle, wie Kinder die am Straßenrand winken, Zivilisten die umarmen oder sich mit Handschlag bedanken.
Dann sind Leute zu sehen, die Gräben im Wald schaufeln, damit Waldbrände sich nicht so gut ausbreiten können.
Es wird ebenfalls gezeigt, wie Wassversorgunen gelegt werden und z.B. wie Flüsse wieder geflutet werden
Drohnenaufnahme von oben die einen Wald oder Landstrich zeigt wo KWD Menschen laufen oder Fahrzeuge fahren - gen Horizont.

PERSON (V.O.)
Wir freuen uns, Euch zu begleiten und Euch allerhand nützliches an die Hand zu geben.

eine Außenaufnahme eines Schulgebäudes, welches ungefähr 2020/30 gebaut worden ist.
Auf dem Schulhof üben Jugendliche


positivierte Daten und Fakten über den KWD Allgemein und anschließend genauere Fakten über das Zielcamp. Bspw: wichtige Ansprechpartner, übliche Einsätze, Anzahl der Stationierten Züge/Einheiten, Lageplan des Camps.

Der Film endet. Mittlerweile ist es draußen dunkel.
