.AUSS. KWD STÜTZPUNKT - FOYER - FORTGESETZT #17#
Die Jugendlichen stehen mit ihrem Gepäck etwas verloren im Foyer des Schulgebäudes.

!LEONIE TEICH, KWD Ortsbeauftragte, 56,  fit, uniformiert, kommt die große Treppe des Schulgebäudes herunter, ihr folgen, ALEXANDER VÖLKER, KWD stelv. Ortsbeauftragter, 49, hat einen Bauch, uniformiert, und HENRY DIETRICH, KWD Ausbildungsbeauftragter, 30, athletisch, uniformiert. Sie bleibt auf einer der letzten Treppenstufen stehen.

@Fr.TEICH
Hallo, mein Name ist Leonie Teich und ich begrüße euch herzlich im KWD Stützpunkt. Ich bin die Ortsbeauftragte und leite das Camp.
Das hier ist einmal Alexander Völker, mein Stellvertreter, meine linke Hand und das hier ist Henry Dietrich, der Ausbildungsbeauftragte, der euch morgen früh einweisen wird. Wenn ich gleich mit dieser kleinen Ansprache fertig bin, stellt ihr euch in einer ordentlichen Reihe an den Tischen dort drüben an. Dort werdet ihr registriert und erhaltet Namensschilder. Bitte tragt diese in den ersten zwei Woche durchgehend. Des weiteren erhält jeder natürlich einen Schlüsselchip für das entsprechende Zimmer, das ihr beziehen werdet. Ihr begebt euch nach der Registrierung umgehend dorthin. Bettwäsche findet ihr hier die Treppe hoch und dann der erste Gang links. Alles weitere folgt morgen beim Frühstück um 7:00.
Gute Nacht.

Unruhe verbreitet sich, die Jugendlichen stellen sich in eine Reihe an.  Amina ist an der Reihe es sind mehrerer Tische aufgebaut hin denen die KWDler zur Einweisung der neuen sitzen.
Amina geht an den nächsten freien Tisch und holt sich ein Namenskärtchen und weiter Unterlagen ab.

KWEDLER
Hier dein Namensschild das kannst du so anbringen.

Hält das Namensschild an die stelle an der das Namensschild getragen wird.

KWEDLER
Hier noch ein paar Information für dich und deine Kleiderkarte. Du bist zusammen mit Luisa, Tiara und Freya in Zimmer 102. Halt mal kurz dein Smartdisp hier dran.

Hebt erst kurz eine Mappe an um die Zettel raus zu holen und zeigt dann auf einen disp-Transfer.

KWEDLER
Jetzt. Hast du deine Zimmernummer, zeig mal kurz. Ja, genau, du bist zusammen mit Angelika, Tiara, sie war ja dein Wunschpartner und Freya in Zimmer 102. 
Und dein Mentor ist, warte, ja genau Armin (Nachname). Mit ihm wirst du demnächst zusammen arbeiten. Er wird dir alles zeigen.


Amina geht die Treppe hoch. Die gesamte Szene lang sieht man die anderen neue KWDler den selben Handlungsablauf wie Amina Folgen.
