.INN. KWD STÜTZPUNKT - SCHULMENSA  #18#

Amina und Tiara kommen das erste Mal im Frühstücksraum des KWD an. Es ist 06:58 und das Frühstück beginnt um 7:00 für alle. Die Halle ist gut gefüllt. Sie geht mit Tiara zu einem Tisch mit anderen PERSONEN [ca. insgesamt 6[u.a. LEVIN, GEORG]].

Tiara zockt ihr Online-Game.


Die beiden setzen sich gegenüber. Unter dem Tisch zockt sie weiter.

TIARA
Ich hab einen Mordshunger. Ich hoffe, das Essen ist hier in Ordnung.

LEVIN
Der Hunger treibts schon rein. ((Pass mal lieber auf, dass die dich hier nicht die ganze Zeit am zocken sehen. Das kann noch Stress geben.
(ironisch) Du bist ja schließlich zum "arbeiten hier" ))

Amina reckt sich nach der Essenausgabe. Es sieht in Ordnung, aber nicht prächtig aus.
Die KWD Ortsbeautragte kommt in den Essenssaal.
Sie sieht, wie ARMIN, 19, wenig sportlich, hinter der Ortsbeauftragten [zu spät] die Mensa betritt. Amina beobachtet ihn.


AMINA
(gedämpft zu Tiara)
Ich glaub ich kenn den Typen.

TIARA
Den da?

AMINA
Ja, ich bin mir ziemlich sicher, dass er in unserer Stadt gewesen ist.

TIARA
Einer von den KWDlern, die die Infoveranstaltungen und so in unserer Stadt gemacht haben?

AMINA
Ja, meintest du ja. Keine Ahnung.

In diesem Moment schlägt eine Uhr 7:00. Die Ortsbeauftragte räuspert sich und es wird still.

TIARA
(flüstert)
Na und? Was ist mit dem?

Amina legt einen Finger an die Lippen und nickt zur Ortsbeauftragten hinüber. //
AMINA
Nichts. Er ist ziemlich nett, glaube ich.

@Fr TEICH
Guten Morgen.

Sie wendet sich an Armin, der gerade auf den Tisch von Amina und Tiara zusteuert und sich weit entfernt von Amina neben Levin und die anderen setzen will.

@Fr. TEICH
Auch nocheinmal für Sie: Frühstück ist um sieben Uhr.

Amina und Tiara schauen sich an.

@Fr. TEICH
Erst mal herzlichen Willkommen an unser neun KWDler. Und zur Feier des Tages gibt es Äpfel. Aber für jeden nur einen.

Fr TEICH klatscht als Vorbild.
Müder Applaus kommt auf.
Der Essensdienst steht hinter dem linken Tisch und verteilt die Rationen.
Armin schaut kühl zu Amina herüber. Ihre Blicke begegnen sich.

@Fr TEICH
Guten Appetit.
Und jemand für den Abwasch haben wir auch gefunden, nicht wahr, Armin Nachname?

Armin setzt sich gerade.

ARMIN
Wie schön, Sie helfen also heute mit!

Vereinzelte Lacher.

TIARA
Ich fass es nicht, das ist also..

Lärm bricht wieder im Saal aus.
Amina und ihre Tischmitglieder stehen auf, um sich anzustellen.

AMINA
Armin Nachname, mein Mentor, ja.

TIARA
Na immerhin kennst du ihn schon. 

AMINA
Kennen würde ich das nicht nennen.

Amina holt auch ihr Smartdisp heraus, während die beiden in der Schlange stehen.

AMINA
Ätzend.

TIARA
Was?

AMINA
Soll morgen meine Periode bekommen.

TIARA
Viel schlimmer, ich hab gerade eine halbe Stunde harte Gaming-Arbeit verloren. Das Netz hier hat echt bescheuerte Aussetzer.

AMINA
(ironisch, freundlich)
Oh das ist natürlich unvergleichlich tragisch, du hast recht.
Ich dachte du hättest einen Mordshunger.

(Tiara zockt weiter)

TIARA
Hab ich ja auch. Und vor allem wenn ich an die Arbeit heute denke.
