.AUSS. STADT - NEBENSTRASSE - SPÄTER #20#
Die Sonne scheint ungehindert auf die Szenerie herab, es ist heiß. Amina und Armin laufen nebeneinander mit einem Wagen volle Flyer, Taschenlampen und UKW-Radios durch die Straße. Armin läuft mit einem strammen Schritt neben Amina, die immer wieder ein Stückchen joggen muss, um ihn wieder einzuholen. Amina durchschaut ihre Sachen immer wieder.

AMINA
Ich hoffe ich hab nichts vergessen. Die Reihenfolge war ja, Vorstellen, informieren, UKW-Radio kurz erklären, Flyer abgeben, auf die Website verweisen, Sicherungsmaßnahmn erläutern und verabschieden. Das war alles, oder? Hoffentlich habe ich nichts vergessen...

Amina dreht sich zu Armin. Der aber sich zwingt, geradeaus zu gucken. Amina guckt ihn verwirrt an.

ARMIN
Ich konnte mir das erst vor drei Tagen merken und du raaterst das jetzt schon runter.

Amina guckt ihn etwas befremdet an und befestigt ihr Namensschild.

AMINA
Meinst du, das passt so? Kann man das lesen?

ARMIN
Ja.

Armin guckt sie dabei nicht an, sondern weiter geradeaus. Amina scheint es nicht zu bemerken.

AMINA
Willst du anfangen zu reden oder ich? Ist bestimmt peinlich wenn wir durcheinander reden.

Armin antwortet ihr wieder nicht und zuckt nur mit den Schultern.

AMINA
Und meinst du, wir sollen uns mit vollem Namen vorstellen oder nur mit Nachnamen, wirkt aber ziemlich affig, immerhin werden die meisten älter sein als wir, oder?

Armin bleibt stehen und dreht sich zu Amina um. Sein Blick geht dabei zu einem Punkt schräg hinter Amina.

ARMIN
Ich sag dir mal, was affig ist. Dass du dir über den ganzen Scheiß Gedanken machst!

AMINA
Ich will den Job halt einfach gut machen. Es ist schließlich wichtig, dass wir den Leuten Sicherheit geben.

Armin dreht sich wieder um und geht ein paar Schritte in Richtung des ersten Hauses der Reihe.

ARMIN
Total...

Armin geht auf die Haustür zu und klingelt.Der HAUSBESITZER öffnet und sieht interessiert aus.
