.AUSS. NEBENSTRASSE - ZWEI TAGE SPÄTER #21#
[[!ZEITSPRUNG [2 Tage oder so, bildlich dartsellen]
Die Kamera zoomt raus. Die Straße wird zu einer Stadtkarte, wo immer mehr Straßen rot gefärbt werden. An einer Stelle wird wieder reingezoomt. Die Stadtkarte wird wieder in richtige Straßen umgewandelt.]]
Amina und Armin laufen jetzt beide gelangweilt durch die Straßen. Hinter ihnen ziehen sie den Wagen mit den Materialien hinterher. Sie laufen zum nächsten Haus.

AMINA
Und du bist jetzt schon ein halbes Jahr beim KWD?

ARMIN
(zustimmend)
Hmm.

Die beiden schweigen eine Weile. Amina guckt immer wieder zu Armin, der aber jeglichen Blickkontakt vermeidet.

AMINA
Die letzten Tage waren jetzt ja nicht wirklich abwechslungsreich, oder?

Armin zuckt mit den Schultern, ohne sie anzusehen. Amina wirkt erst verletzt, was sich dann aber in Wut umschlägt.

AMINA
Rede doch einfach mal mit mir!

Armin guckt weiterhin geradeaus.

ARMIN
Tu ich doch.

Amina guckt ihn wütend an, weiß aber nicht, was sie erwiedern soll und wendet sich so dann von ihm ab. Er scheint dies aus dem Augenwinkel zu bemerken, denn er verzieht kurz sein Gesicht, sein Gesichtsausdruck wird dann aber eher verbittert.
Amina und Armin laufen weiter gelangweilt durch die Straßen. Hinter ihnen ziehen sie einen Wagen mit den Materialien hinterher. 
.AUSS. STADT - NEBENSTRAßE - NACHMITTAG #23#
Amina und Armin stehen vor einem Haus. Die Tür öffnet sich.
JARNE, 35, braungebrannt, steht mit missmutigem Gesicht vor ihnen. Amina setzt an zu reden.

JARNE
Ihr schon wieder... Was Neues?

AMINA
Es geht um die Sicherheitsmaßnahmen zur Prävention von Dehydrierung.

JARNE
Das brauchen wir jetzt wirklich nicht nochmal.

AMINA
Brauchen Sie Kühlpacks oder Wasser? Sie können auch ein Radio bekommen.
(scherzend)
Falls das Netz überhitzt.

JARNE
Wie soll denn bitte das Netz überhitzen?

AMINA
Keine Ahnung. Wofür sollten Sie sonst das Radio brauchen?

JARNE
(leicht lachend)
Diese Frage stelle ich mir, seitdem ihr uns hier regelmäßig Besuche abstattet.

AMINA
Wollen Sie Flyer haben?

JARNE
Nein.

AMINA
Weitere Informationen finden Sie auf der Website d...

JARNE
(freundlich)
Ja, ja. Bitte. Ich weiß das schon.

Jarne schlägt die Tür zu.
