.INN. .AUSS. VERSCHIEDENE ORTE MONTAGE #22#
Übergang in eine Montage aus Türen die genervt geöffnet werden, Amina die morgens aus dem Bett aufsteht und distanziertem Armin, der nur ab und zu „versehentlich“ zu ihr schaut und lächelt, ist aber definitiv überwiegend kalt. (Stadtkarte?)
Schaut er sie in der Mensa an? Macht Tiara darauf aufmerksam?
Immer angestrengter von der Arbeit
BÜRO-Fahrrad?
Armin „findet“ ein RAD? → Ärger weil vorher nicht im Büro, Armin schlägt sie raus
Zwischendurch ist Amina im Bad, ihr Periodenapp und Bauch Betrachten.
Chatten/telefonieren/Bilder schicken mit James?
Arbeit 
Die Montage endet mit Amina über die Kloschüssel gebeugt, sie erbricht das Mittagessen. Tiara ist bei ihr, sie erzählt von der Schwangerschaft bzw. ihren überzogenen Tagen. Wieviele Tage? Bietet sie an, einen Test zu kaufen, zu einer Aufsichtsperson zu gehen? Aufmunternde Worte, (Einladung zum See?)
