.AUSS. STADT NAHE DEM LAGER - NACHMITTAG #24#
Amina joggt durch die angrenzende Stadt.
Sie hält an, trinkt einen großen Schluck Wasser.
Sie denkt an ihr Kind und entscheidet sich schließlich ihren Freund anzurufen.
Sie tippt auf ihren Smartdisp rum und es klingelt.
Übergang zu dem Haus ihres Freundes. Man sieht sein Smartsisp auf dem Nachttisch neben dem Bett liegen. Dann wird rüber zu seinem Bett geschwenkt. Man sieht ihn mit einem andren Mädchen nackt kuscheln.
Er gibt ein genervtes Stöhnen von sich und vergräbt seinen Kopf kurz im Kissen. Er löst sich von ihr und geht an sein Smartdisp.

JAMES
(verschlafen)
Hallo?

AMINA
Hey, Na? Alles gut? Wie gehts dir?

JAMES
ähm hi

Er sieht rüber zu dem Mädchen und streicht ihr einmal durchs Haar und sezt sich dannauf die Bettkante. Er reibt sich die Augen und rauft sich angestrengt durch die Haare.

JAMES (FORTG.)
Ja ähm mir gehts ganz gut und dir?

AMINA
hm nicht so. Wir müssen reden!!!

JAMES
(gereitzt)
muss das jetzt sein? Ist grade schlecht.

AMINA
(verwundert, enttäuscht)
Ja es ist wichtig.

JAMES
(genervt)
Wenn es sein muss

Er steht auf und geht zum telefonieren ins Bad, post nebenbei vor dem Spiegel

AMINA
(zögerlich)
Weißt du noch die Nacht bevor ich gegangen bin?

JAMES
(lachend)
Oh ja....

Amina unterbicht verzweifelt sein lachen und sie kann ihre emotionen nicht länger halten und es sprudelt nur impulsiv aus ihr heraus.

AMINA (FORTG.)
Haben wir verhütet? Ich kann mich nicht erinnern und jetzt bin ich überfällig...

James fällt ihr ins Wort

JAMES
(stumpf)
Wie du bist überfällig?!

AMINA
ich bekomme meine Tage nicht....

JAMES
(wütend)
WAS?
AMINA
(brüchige weinerliche Stimme)
Ich weiß was das bedeutet und wenn das so ist dann.. (Pause)
Ich kann es nicht abtreiben James das... das geht einfach nicht.

JAMES
Das verstehe ich. Das solltest du nicht tun.

Amina schnieft und nickt erleichtert.

JAMES
Weißt du, ich... ich habe das Gefühl, es passt nicht mehr wirklich. Versteh mich nicht falsch. Du bist süß und alles, aber irgendwie fehlt jetzt etwas, wenn du weißt, was ich meine. Was ich damit sagen will.. ich will dich wirklich nicht verletzen, das mit dir hat mir viel bedeutet. Ich glaube, wir beide brauchen einfach nur etwas Abstand von einander. Verstehst du?

Man sieht wie Amina geschockt Tränen über die Wangen laufen.

AMINA
Das... Aber .... James!

JAMES
Lass es einfach Amina!

James legt auf. Er geht zurück ins Schlafzimmer und setzt sich an die Bettkante. Das Mädchen umarmt ihm von hinten und zieht ihn wieder ins Bett.  Er dreht sich um, sie heitert ihn durch ihr Lächeln auf, bis er zurücklächelt und sie leidenschaftlich küsst.

Amina ist geschockt. Dann wischt sie sich die Tränen aus dem Gesicht und rennt extrem schnell und wütend weiter.
Sie rennt durch das Tor des KWD-Schulhofs und lehnt sich schließlich schwer atmend auf eine alte Tischtennisplatte, ihr ist übel, sie schluchzt.

ARMIN
Hey, Luft holen nicht vergessen, sonst musst du dich übergeben.

Plötzlich sitzt Armin auf der anderen Seite der Tischtennisplatte. Amina zuckt etwas zusammen; sie hat ihn nicht kommen sehen. Amina versucht ihre Atmung zu beruhigen. Ihre Hände umkrampfen die Tischplatte.
Armin kommt schließlich zu ihr und versucht ihren Griff zu lösen.

ARMIN
Was ist denn los mit dir? Willst du mir nicht sagen, was passiert ist?

Sie schüttelt energisch den Kopf.

ARMIN
Sieh mich mal an, okay?

Er wartet bis sie langsam den Kopf hebt.

ARMIN
Wenn du es mir erzählst, wird es weniger schlimm. Versprochen.

AMINA
Man verspricht keine Sachen, die man nicht halten kann.

ARMIN
Das stimmt.

Armin überlegt kurz.

ARMIN (FORTG.)
Vielleicht kann ich es ja halten, das müsstest du erst noch herausfinden.

Amina schweigt.

ARMIN (FORTG.)
(liebevoll)
Komm, tu's für mich, damit ich weiß, ob ich ein braver Junge bin und meine Versprechen halte.

Armin grinst freundlich.

ARMIN (FORT.)
(scherzend)
Kriegst auch ein Stück ab.

Er hält ihr Schokolade [irgendetwas geklautes] hin.
Amina ignoriert es.

AMINA
Du und braver Junge, ich glaub auch.

Sie schnaubt verächtlich, muss aber auch kurz unfreiwillig grinsen.
Armin legt einen gespielten übertriebenen Unschuldsblick auf.

ARMIN
Bitte!

Amina wird wieder traurig und wütend und in sich gekehrt.

AMINA
Wurdest du schonmal verlassen?

Armin zieht die Augenbrauen verwirrt hoch. Dann zieht ein Schatten über sein Gesicht. Er überlegt kurz.

ARMIN
(knapp)
Nein.

AMINA
Hm...

Ihre Schultern sinken etwas. Armin nimmt sie fester in den Arm.

ARMIN
Etwa gerade am Telefon? Wie feige. Das tut mir leid.
Wie heißt die Person? Obwohl, du willst vermutlich gerade
lieber nicht über sie reden, denke ich.

Amina streicht sich eine Strähne hinters Ohr und schnieft.

AMINA
Ne, schon gut. James heißt er.
(kurzes Schweigen)
Es fühlt sich einfach so beschissen an, ich hätte ihn einfach gerade wirklich gebraucht, weißt du?

ARMIN
Manche Menschen gehen eben aus unserem Leben, wenn es für sie nicht mehr passt, wir dürfen nicht erwarten, dass sie bleiben, was ich meine ist, dass du ihm..

AMINA
(unterbicht)
Hast du ein Taschentuch?

ARMIN
Shit, nein tut mir Leid. Aber ich könnte dir eins holen.

Er macht Anstalten aufzustehen.

AMINA
Ne, lass mal danke.

Es herrscht ein kurzes Schweigen.
Amina lehnt sich an Armins Schulter, er streicht ihr über den Kopf. Sie weint leise weiter.
Amina hält ihr ein Stück Schokolade hin und sie nimmt es an.

ARMIN
Irgendwann kommen wir hier weg.

Er schweigt kurz. Amina sieht ihn überrascht an.

ARMIN (FORTG.)
Dann können wir uns die Leute, mit denen wir abhängen, selbst aussuchen. Das hat doch was, oder?

Amina zuckt mit den Schultern und lehnt sich wieder an Armin.

ARMIN
Wir können uns die Welt ansehen und uns dann dort niederlassen, wo es uns gefällt. Ich möchte auf jeden Fall mal nach Oprengard, Skullom oder Milera.

Amina hebt den Kopf.

AMINA
Was sind das für Orte?

ARMIN
Sie haben alle ganz spannende Konzepte. Da solltest du auch tolle Menschen treffen können - oder dein Leben alleine und ungestört leben können.

AMINA
Alleine? Das ist doch langweilig.

ARMIN
Konnte ich noch nicht herausfinden.

Amina zuckt mit den Schultern. Sie wirkt etwas erschöpft. Sie lehnt sich wieder an Armin an, der sie mit einem Lächeln betrachtet und dann seine Arme wieder fester um sie schlingt.

ARMIN
(flüsternd)
Menschen, die wir lieben, verlassen uns nicht wirklich und kommen vielleicht auch nochmal auf eine andere Weise zu uns zurück. Und wenn sie wirklich weg sind, haben sie wohl nicht so eine große Bedeutung.

Armin legt seinen Kopf auf Aminas.
