LÖSCHEN

AUSS. KWD STÜTZPUNKT - SCHULHOF - ABENDDÄMMERUNG #27#
Amina kommt von ihrer Joggingrunde vom Sportplatz zurück. Sie sieht Armin, der auf einer Bank am Rand des Schulhofs sitzt. Sie joggt auf ihn zu und setzt sich dann zu ihm. Die beiden sitzen dort stumm. Armin guckt sie nicht an. Im Hintergund ist ein Gespräch von Hr. Völker und Nelson zu hören. Schatten der Personen lassen zeigen, dass Hr. Völker Nelson in die Schule führt.

@Hr. Völker
Was denkst du dir dabei?!

NELSON
Ich wollte nur was kaufen...

@Hr. Völker
Sei froh, wenn du mit einer Geldstrafe davon kommst. Wir werden ja sehen, was Frau Teich dazu zu sagen...

Das Gespräch verstummt, als sie in der Schule verschwinden. Amina wendet sich zu Armin.

AMINA
Du... Es tut mir leid, was ich gesagt hab. Ich wollte dich nicht verletzen.

Armin guckt sie an und dreht sich sofort wieder um. Sein Gesicht ist sehr verbittert. Armin schweigt.

AMINA
Ich weiß nicht, warum du so bist, aber ich kann dir helfen.

ARMIN
Nein, kannst du nicht. Lass mich doch einfach in Ruhe!

Amina schweigt kurz betroffen, verschränkt dann die Arme und dreht sich zu Armin.

AMINA
Warum sollte ich?

Wieder antwortet Armin nicht sofort.

ARMIN
(vorwurfsvoll)
Warum hängst du immer bei mir rum? Das ist einfach nur nervig und hilft in keinster Weise!

AMINA
Du bist mein Mentor, schon vergessen? Eine andere Möglichkeit habe ich gar nicht.

ARMIN
Und warum bist du dann jetzt da?

AMINA
Ich wollte mich entschuldigen. Es tut mir leid, was ich gesagt hab.

ARMIN
Weißt du, es interessiert mich nicht sonderlich, was Leute über einen Psycho wie mich sagen.

AMINA
Du bist doch kein Psycho!

Armin lacht kurz verbittert auf.

ARMIN
(vorwurfsvoll)
Könntest du mich jetzt in Ruhe lassen? Es war so schön ruhig, bis du gekommen bist!

AMINA
Was ist dein verdammtes Problem? Du bist die ganze Zeit abweisend, [einmal nett, nur um mich am nächsten Tag wieder zu ignorieren!] und ignorierst mich.

Armin antwortet nicht.

AMINA (FORTG.)
Ich habe dir nichts getan! Ich wollte nett sein!

ARMIN
Ich kann einfach nicht damit umgehen!

AMINA
(ironisch)
Womit? Menschen?

ARMIN
Ja, auch.
(verletzt und erschöpft)
Lass mich jetzt bitte in Ruhe...

AMINA
(verhandelnd)N
ur wenn du mir verrätst, was ich getan hab!

ARMIN
(laut)
Ich weiß es nicht! Du bist einfach... Ich kann das nicht...

AMINA
(schnippisch)
Was?

ARMIN
Du erinnerst... Ach egal. Lass mich einfach in Ruhe!

Armin wird immer erschöpfter. In seiner Stimme schwingt Trauer mit.

AMINA
Ich erinner' dich an eine Person, die du nicht mochtest?

ARMIN
Nein!

AMINA
Kannst du nicht einfach versuchen mit mir zurechtzukommen?

Armin schweigt kurz.


ARMIN (FORTG.)
(ruhig)
Ich werd's probieren. Kannst du mich jetzt bitte in Ruhe lassen?

Amina guckt ihn an. Ihr Blick ist wieder ruhig. Ohne richtig zu wissen, was sie tut, umarmt sie Armin kurz und geht dann in Richtung Schuleingang. Armin bleibt verwirrt und traurig zurück.
