LÖSCHEN

.INN. KWD STÜTZPUNKT - SCHULMENSA - MITTAG #28#
Armin und Amina sitzen beide am Tisch.
Tiara kommt leicht zu spät herein und lässt sich neben sie auf den Platz fallen.

ARMIN
(ahmt den Leiter nach)
Sie sind reichlich spät-

TIARA
(unterbricht gereizt)
Ach lass mich. Die Idioten haben das Wasser wieder kalt gestellt.

ARMIN
Dann gönn dir lieber nicht das Frühstück.

Er schaut naserümpfend auf das Frühstück. Es ist deutlich karger. Tiara schaut während sie isst auf ihr Smartdisp und hat Kopfhörer in ihrem Ohr stecken. Amina wendet sich zu Armin. In dem Moment kommt die KWD ÄRZTIN, 46, auf ihren Tisch zu.

KWD ÄRZTIN
Guten Tag! Sie sind doch Armin, oder?

ARMIN
(etwas verwirrt und genervt)
Jaa

KWD ÄRZTIN
Deine Cholera-Impfung ist noch nocht geschehen. Komme doch bitte nächste Woche Donnerstag um 20 Uhr in den Sanitätsraum, okay?

ARMIN
(seufzend)
Ja, mache ich.
(leise)
Muss ja....

KWD ÄRZTIN
Okay, gut. Bis dann!

Sie dreht sich um und geht zu einem anderen Tisch.
Armin seufzt ein weiteres Mal und verdreht die Augen. Amina guckt ihn verwirrrt an.

AMINA
Ich habe echt keine Lust auf noch mehr flyern.

ARMIN
Wow, endlich hast du es gecheckt!

AMINA
Ist ja freundlich. Jetzt sag nicht, ich hatte die letzten Tage noch Lust.

ARMIN
Aber du hast es nicht gerallt, dass du kein....

Die Tür der Mensa geht laut auf und alle Gespräche verstummen auf einmal. Herein kommt Fr. Teich, begleitet von Herrn Dietrich und Herrn Völker. Sie geht mit zackigen Schritten zur Essensausgabe und räuspert sich laut.

@Fr TEICH
Ich bitte um Ihre Aufmerksamkeit. Gerade ist eine Sturmwarnung bei uns eingetroffen. Der Jugendtrupp wird jetzt um beordert, um Sandschläuche zu befüllen. Bitte befinden Sie sich um 14 Uhr auf dem Schulhof mit Herrn Dietrich. Die restlichen Trupps kommen bitte jetzt mit mir und Herrn Völker mit.

Sie und die zwei Offiziere verschwinden aus der Mensa. Ihnen folgen einige Leute hastig. Die Stimmung im Raum ist aufgeregt. Auf einmal sind wieder ganz viele Gespräche gestartet.

ARMIN
Und da ist unsere Abwechslung.

Amina grinst kurz aufgeregt zu Armin, aber dreht sich dann wieder zum Essen.
