.AUSS. AUF DEM HÜGEL - FRÜHER ABEND
Man sieht dass der Tag sich langsam zu Ende neigt und es beginnt zu dämmern.
Die KWDler*innen haben bereits Schläuche bis hoch zum Hügel gelegt. Die Truppe steht erschöpft im Halbkreis.

KWD OFFIZIER
Das wars für heute.
Hier oben werden wir Nach dem Sturm, falls es nötig ist, eine kleine Notfallunterkunft errichten.

KAMERAMENSCH
Entschuldigung. Könntet ihr euch bitte da an den Rand es Hügels sellen?

Die Jugendlichen schleifen sich zum Rand des Hügels und schauen in die Stadt. Der Kameramensch dreht die Gruppe von hinten. Amina schaut in die Stadt und bemerkt wie viel sie erreicht haben. Überall sind Einsatzwägen und Sandschläuche zu sehen.



VERSÖHNUNG?


AMINA
(naiv und überheblich)
Jetzt kann der Sturm mal ehrlich kommen.

ARMIN
Mal sehen.

Armin und Amina stehen dort eine zeit und schauen runter in die STadt. Die restlichen Jugendlichen sind bereits wieder im Kreis und unterhalten sich im Hintergrund. Der Kameramann filmt währendessen weiterhin Amina und Armin. Beide bermerken dies aber nicht.

AMINA
Schau doch mal: Diese Stadt ist für jeden Sturm gerüstet.

Armin schweigt eine Weile

ARMIN
Ich wäre gerne so zuversichtlich wie du. Er schaut sie eine Weile an und lacht sogar leicht.


KWD OFFIZIER
Aufsetzen, wir fahren zurück zum Stützpunkt!

Amina und Armin drehen sich um und laufen zum Waagen, steigen ein und fahren los.  
