.AUSS. STADTRAND AM FLUSS - NACHMITTAG #28#

KWD-OFFIZIER, 20, kantig, Brillenträger steht vor 12 Jugendlichen auf dem Stadtplatz am Fluss, um sie herum stehen Einsatzwagen der Feuerwehr und des THW und ein großer Sandtanker an dem Schläuche engebracht werden. Mit Hilfe der nötigen Maschinen sollen Sandschlüche neben dem Fluss gelegt werden.
[https://www.youtube.com/watch?v=5ryABTbB7WM]

KWD-OFFIZIER
Zu ersteinmal, wenn irgendwo Passanten in der Nähe sind, sprecht sie ruhig auf den KWD an. Der KWD kümmert sich. Vermittelt das, verstanden?
Eure Aufgabe wird es heute sein das THW beim Verlegen der Sandschläuche zu helfen. Eine weitere kleine Besonderheit ist, dass euch heute ein Kamerateam begleiten wird, lasst euch nicht davon irritieren und ignoriert die Kamera am Besten.
Ich werde euch jetzt in kleinen Gruppen den Einsatzkräften des THW zuteilen, die ihr unterstützt. Noch Fragen?
Eins zwei drei vier, Herr Bohler steht dort drüben.

Er zählt die ersten vier Jugendlichen ab, darunter Armin, Amina, Tiara, und JUGENDLICHE 4 und deutet auf Herr Bohler, der in der Nähe ungeduldig wartet. Die vier gehen an ihm vorbei.

KWD-OFFIZIER (FORTG.)
Momentchen noch.

Er packt Jugendliche 4 am Arm.

KWD-OFFIZIER (FORTG.)
Ich vermisse deine KWD-Kleidung. 

JUGENDLICHE 4
Es tut mir Leid, die Sturmwarnung ging so schnell. Wir durften ja nicht mehr hoch aufs Zimmer und dann..

KWD-OFFIZIER
Dann halt dich ein bisschen von den Kameras fern, einverstanden?

JUGENDLICHE 4 nickt eingeschüchtert und folgt den anderen zu Herr Bohler.

Man sieht den Arbeitsfortschrit in einer Zeitrafffung und dass Amina und Armin das erste Mal an
ihre körperliche Grenzen geraten. 
Amina macht einen Fehler.

HERR BOHLER
Wenn das so weitergeht, bin ich schneller ohne euch.

ARMIN
(von weiter weg)
Kann sie ja nichts für. Wir haben das nie gelernt, Herr Bohler.

KAMERAMENSCH
Könntest du bitte einen Schritt zu Seite gehen, dann kann ich hier die Perspektive..

Kameramensch schiebt Armin zur Seite.

ARMIN
Und wie soll ich dann bitte mithelfen?

KAMERAMENSCH
(desinteressiert)
Tu einfach so, ok?

HERR BOHLER
(weiter web, verärgert)
Du musst kräftiger ziehen, ja du da hinten. (er meint Armin)

Armin schiebt den Kameramensch zur Seite. 


(((Dialoge oben weg?)))

Bald steht ein 1m hoher und langer Schutzwall.
