.INN. STADT - BUNDESWEHRZELT - ABENDS #30#
Auf einem Hügel am Rand der Stadt wurde ein Notfalllager errichtet. Große Zelte schützen vor dem anhaltenden Regen und dem Sturm, der mittlerweile stark abgeflaut ist. Im Zelt befinden sich mehrere Feldbetten. Auf diesen sitzen und liegen Menschen. Unter diesen gibt es Verletzte, aber die meisten frieren einfach nur. Ein paar KWDler*innen verteilen viel zu wenig Decken. Notärtzt*innen kümmern sich so gut wie möglich um Verletzte. Amina und die anderen kümmern sich um die Menschen. Sie verteilen Wärmedecken und heißen Tee. Sie versuchen, so wie sie es vom KWD beigebracht bekommen haben, beruhigend auf die Menschen im Schock einzureden. Es ist offensichtlich, das Amina ein paar der Leute kennt. Ein paar Kameramenschen wuseln um sie herum.

KWDler kommt herein und spricht leise mit einem anderen KWDler, als er wieder hinausrauschen will, hält Amina ihn kurz auf.

AMINA
Entschuldigung. Wissen Sie, ob das Haus in der Gossenstraße 23 in Ordnung ist?

KWDler
Ob du es glaubst oder nicht, ich kenne nicht jede Straße auswendig. THW und Feuerwehr sind mit allen Einsatzkräften unterwegs und können die Lage gut einschätzen. Halt mich bitte nicht länger auf, du bist keine Hilfe. 
Geh an deine Arbeit.

Amina nickt und geht sofort zurück.
Zwischendurch zieht Amina immer wieder ihr Smartdisp aus der Tasche und checkt heimlich die Nachrichten. Man merkt, dass sie sich nicht richtig traut.
Nach einer kurzen Weile spricht Amina den anderen KWDler im Zelt an.

AMINA
Ähm..Dürfte ich vielleicht kurz mein Smartdisp benutzen? Ich möchte gern meine Familie anrufen.

KWDler
Was glaubst du, wo wir landen, wenn hier jeder nur an sich denkt?

KWD OFFIZIER
Team 13, ihr geht nach draußen und meldet Lichtsignale von Einwohnern.

Amina folgt Armin aus dem Zelt heraus in den Regen an die Stelle, wo sie bereits am Vortag standen. (Selbe Perspektive) Sie schauen auf die dunkler werdende, überlfutete Stadt. Es entsteht eine unangenehme Pause.

((((((((ARMIN
(monoton)
Was hast du eigentlich heute morgen gefrühstückt?

AMINA
Das selbe wie du, aber nur eine Portion

Sie bricht in ein falsches Lachen aus. Es entsteht eine weitere unangnehme Pause.

AMINA (FORTG.)
Wann hast du eigentlich Geburtstag?

ARMIN
Am 20.09.

Es entsteht eine weitere Pause.

ARMIN (FORTG.)
Und du?

AMINA
Am 30. Mai.

Weitere Pause. )))))

ARMIN
Was ich dir gestern eigentlich noch sagen wollte..

Weitere Pause.

AMINA
(kalt)
Ist schon ok. Ich komm damit klar.

ARMIN
Nein das ist nicht ok. Du darfst mich nicht hassen, bitte.
Es tut mir Leid.
Ich wollte nicht so zu dir sein.
Das hat nichts mit dir zu tun. Also schon, aber nicht, weil ich dich nicht mag oder so, also eigentlich genau wegen dem Gegenteil, also, weil du besonders bist.

AMINA
(ironisch)
Ich wüsste nicht, warum man jemanden sonst wie Luft behandelt sollte.


!Paralelmontage

Dominik sitzt in seinem Spielzimmer im Kellerraum des Hauses und spielt mit den zwei kleinen Superhelden (1&2). Der  Bösewicht "Teddy" sitzt auf einer Kiste in der Nähe. Immer wenn er eine Figur sprechen lässt wackelt er mit ihr hin und her.

DOMINIK
(Figur1) 
Alle Mann in Deckung! Ausrüstung mitnehmen!

Er sammelt allerlei Bauklötze und Stifte vom Boden auf und klettert unbeholfen in die Schublade.

DOMINIK
(Figur1)
Wir müssen ihn ein für alle Mal besiegen! Mach die Geschütze bereit!

Draußen stürmt es heftiger. Es dringt Wasser durch den Abfluss.

DOMINIK
(Figur2)
Alles klar. Bereit zum abfeuern.

Er macht Schussgeräusche und schleudert dem Teddy die Stifte und Bauklötze entgegen.

DOMINIK
(Figur2)
Pass auf, er wird zurückschlagen! Er hat mächtigere Waffen als wir.


Im Wohnzimmer läuft die Mutter unruhig am Fenster auf und ab und schaut nach draußen.  Einige Sirenen sind zu hören. (Musik, Durchsage im Radio?)
Sie telefoniert per Smartdisp.

ANRUFBEANTWORTER
Hier ist die Mailbox von Joachim. Offensichtlich bin ich gerade beschäftigt. Hinterlasst mir gerne eine Nachricht.

Der Piepton ertönt.

MUTTER
Joachim, steckst du immer noch auf der Arbeit? Ich mache mir Sorgen. Meld dich.



Armin dreht sich zu Amina um und schaut ihr das erste Mal seit der Begegnung im Supermarkt offen ins Gesicht. 

ARMIN
Das ist es ja. Ich mag dich und das ist mein Problem. 
Also versteh das bitte nicht falsch. Du musst nichts dazu sagen.

AMINA
Erst triffst du mich, schenkst mir diese beschissene Packung Mehl wie so ein Dahergelaufener, dann treff ich dich auch noch wieder und bei jeder unserer Begegnungen bist du einfach der Tod persönlich.
Wie soll ich da bitte denken?!


Dominik schaut durch ein Spielzeug-Piratenfernglas in Richtung Teddy.

DOMINIK
(Figur2)
Ich hab den Feind im Blick, er scheint schon Aua zu haben, aber er ist noch nicht besiegt.

Das Wasser drückt sich aufgrund der hohen Fließgeschwindigkeit durch das Fenster, das Wasser steht mittlerweile knöchelhoch. Erschrocken lässt Dominik das Fernglas fallen. Es schwimmt langsam weg.
Er wird plötzlich leise und starrt einfach nur auf das Wasser. Er drückt die Superhelden an sich.

Das Wasser dringt an den Seiten in die Schublade ein.

DOMINIK
(verängstigt)
Mama?


Armin kommt einen Schritt auf Amina zu. Er schaut ihr in die Augen.

ARMIN
Ich hätte nicht so.. Ich hatte einfach Angst, dass ich wieder.

AMINA
Wir müssen aufpassen, Armin. 

Sie wendet sich zur Stadt.


Mittlerweile steht das das Wasser im Schrank. Dominik macht sich verängstigt klein. Das Wasser steigt immer höher. Er schluckt und strampelt, mittlerweile versucht er die Schublade aufzuschieben. Doch sie lässt sich nicht öffnen.

Dominiks Mutter läuft die Treppe hoch um im Zimmer von Dominik nach Dominik zu schauen. Doch das Zimmer ist leer.

MUTTER
Dominik?
DOMINIK???

ARMIN
Es gibt einfach Dinge, die können wir nicht beeinflussen.

AMINA
Willst du mir sagen, du kannst nichts dafür, dass du mich wochenlang behandelt hast, als wäre ich der ätzendste Mensch auf Erden?


Die Mutter rennt die Treppe zum Keller herunter und schaut in das Spielzimmer. Dort steht das Wasser schon hüsfthoch, aber Dominik ist nicht zu sehen. Er strampelt noch einmal und schluckt noch mehr Wasser. Dann regt er sich nicht mehr. Die Mutter ist überrascht, dass der Keller schon so vollgelaufen ist.

MUTTER
(schreit)
Scheiße!!! Dominik!??

Die Mutter watet panisch durch das bauchhohe Wasser.Sie nimmt die dahinschwimmenden Teddy in die Hand und wirft ihn wieder weg. Sie bügt sich verzweifelt ins Wasser und tastet nach Dominik.  Sie reißt die Schranktüren auf. 

MUTTER
(verzweifelt)
Dominiiiik!



