.INN. STADT - MILITÄRZELT - MORGENS #31#

Amina geht ihren Aufgaben nach und verteilt gerade Tee. Sie ist sichtbar erschöpft Der Sturm hat weiter nachgelassen. Es regnet  nur noch leicht. Plötzlich kommt Armin in das Zelt gestürtzt und ruft nach Amina

ARMIN
Die Leichen aus der Stadt wurden gerade vorbeigebracht. Wollen wir mal-

Amina lässt die Teekanne fallen und stürmt AN Armin vorbei aus dem Zelt.

In einer Ecke des Notfallcamps sind einige Leichensäcke nebeneinander ausgelegt.
Amina rennt direkt zu den Säcken und beginnt die kleineren Leichnesäcken zu öffnen bis ein Gesicht zu erkennen ist.
Die ersten zwei Leichnesäcke sind kleine Mädchen. Sie läuft zügig an 10 weiteren Leichen vorbei die von der größe nicht passen können. Als sie beim letzten Leichensack angekommen ist, der von der Größe passt, hat sie die Hoffnung, dass das auch nicht ihr Bruder ist. Sie hält kurz inne und beugt sich dann über den Sack sie zieht den Reisverschluss nach unten und sieht ihren toten Bruder.

Sie bricht direkt in Tränen aus und kniet neben der Leiche nieder.

