.INN. KWD STÜTZPUNKT - VERANSTALTUNGSRAUM - MITTAGS #33#

Der INNENMINISTER, 65, akkurat, etwas beleibt, zwei Begleiter, umrahmt von acht Bodyguards, groß, bullig,
laufen zügig und zielstrebig durch den Gang zum Veranstaltungsraum des KWDs. Die Tür wird sehr wuchtig aufgestoßen. Alle leise geführten Gespräche verstummen auf der Stelle. Der Raum ist mit KWD-Logos ausgestattet.
Vor der Bühne ist ein großes Presseaufgebot zu sehen, welches sofort zu fotografieren und filmen beginnt. Dahinter stehen alle KWDler*innen in Reih und Glied, Amina in der ersten Reihe am Rand, Armin hinten außen. Die Gruppe läuft durch den Mittelgang und der Innenminister mit zwei Bodyguards betritt die Bühne. Diese stellen sich in den Hintergrund der Bühne und bleiben dort stramm und aufrecht stehen.
Leonie Teich betritt ebefalls die Bühne.

FR TEICH
Sehr geehrter Herr Innenminister, sehr geehrter Herr Generalsekretär, sehr geehrter Herr Vorsitzender des Krisenstabs. Ich begrüße sie hier im KWD-Stützpunkt Sektor 23. Ich danke ihnen ganz herzlich, dass sie uns heute mit ihrere Anwesenheit beehren. Ich gebe nun direkt das Wort weiter an den Innenminister und Intitiator des Projektes KWD.

Sie verlässt die die Bühne, der Innenminister tritt vor. Alle Kameras werden auf ihn gerichtet. Während der Minister redet schallen bei Amina immer noch die Worte und Bilder von der letzten Begegnung mit den Eltern nach. Diese hatten sie vor der Veranstaltung abgefangen.Sie waren sich sofort alle in die Arme gefallen. Doch dann drückte die Mutter Amina liebevoll weg.
(Man sieht Fetzen der Begegnung von Amina und ihrer Mutter. In Aminas kopf rattert es deutlich. Sie ist wie in Trance alles um sie herum passiert gedämpft.) (Emotional müssen vorallem der Innenminister, die Mutter und Amina betont werden. Alle außen rum sid wie in Propaganda-Trance und Jubeln fröhlich mit.)

Teil des Gespräches mit der Mutter, die immer wieder eingeblendetw erdne und Aminas Gedanken darstellen.

MUTTER
Amina, du bist eine Heldin! Das Ministerium hat uns einen Vorschlag gemacht...
Du als Repräsitantin des KWDs. Kannst du das glauben?... Meine Tochter!... Du kommst dann einfach hoch auf die Bühne, okay?... Nicht Trauern sondern mit klaren Verstand für die ganze Nation da sein... Stolz auf dich...

INNENMINISTER
Liebe Mitbürgerinnen und Mitbürger, der Orkan Andreas hat uns alle tief getroffen und erschüttert und einige Existenzen ganz zerstört. Wir müssen nun in die Zukunft blicken und dieses schlimmer Ereignis hinter uns lassen. Nach engen Beratungen mit meinem Generalsekretär und dem Vorsitzenden den Krisenstabs habe ich mich dazu entschlossen, das Programm KWD zu erweitern, um die Effizienz deutlich zu steigern. Wir werden die Dienstzeiträume um ein halbes Jahr erhöhen, sowie die Befugnisse der Dienenden erweitern, sodass diese unsere Nation noch weiter Unterstützen können. Außerderdem werden wir allen pflichtbewussten Jugendlichen die Möglichkeit geben, sich bereits ab 15 Jahren zum Dienst zu melden. Selbige werden später einige steuerliche Vorteile erhalten.

Viele KWDler*innen klatschen begeistert, Amina schwebt jedoch noch in ihren Gedanken.

INNENMINISTER (FORTG.)
Ich habe Ihnen ein Film mitgebracht, der Einblicke in unser zukünftiges Arbeit gibt.

Das Video zeigt das Logo des KWDs. Während die Person spricht, wird das Logo überblendet und Aufnahmen von arbeitenden Menschen im KWD und bei Einsätzen.
Aufnahmen die bei der Sturmprävention von Amina und Armin gedreht wurden werden eingeblendet.

PERSON (V.O.)
Wir sind der Klimawehrdienst.
[SLOGAN KWD EINFÜGEN
z.B.
Die Hilfe vorort!
Entschlossen unterstützen]
Hand in Hand mit Feuerwehr und THW setzen wir uns gegen die Katasrophen zur wehr.
Besonders stolz sind  wir auf unsere sichersten und modernsten mobilen Hochwasserschutzsystemen.
Oder auch mit unsere ausgeklügelten Wasserstrategien sorgen wir dafür, dass keiner unter Dürre leiden muss.
Wir sind da wenn die Bevölkerung uns braucht.
Wir verlängern den Dienst und erweitern die Aufgabenfelder, um für sie da zusein und sie sicher durch die Krise zu begleiten.
Nutz deine Chance und melde dich um einen wertvollen Dienst für dein Land zuleisten.


Bilder des Propagandavideo

Es wird gezeigt, wie Fahrzeuge ausfahren, und zum Einsatzort kommen.
Man sieht Armin und Amina gemeinsam mit den anderen KWDler und THWlern die Sandschläuche auslegen.
Man sieht KWDler an haustüren klingeln und Hilfsgüter verteilen. Bevölkerung wird dankbar dargestellt.
Kinder die am Straßenrand winken, Zivilisten die umarmen oder sich mit Handschlag bedanken.
Dann sind Leute zu sehen, die Gräben im Wald schaufeln, damit Waldbrände sich nicht so gut ausbreiten können.
Es wird ebenfalls gezeigt, wie Wassversorgunen gelegt werden und z.B. wie Flüsse wieder geflutet werden
Drohnenaufnahme von oben die einen Wald oder Landstrich zeigt wo KWD Menschen laufen oder Fahrzeuge fahren - gen Horizont.
Am Ende sieht man wie Amina und Armin auf die "vorbereitete" Satdt blicken und die Sonne unter geht. Sie laufen in Zeitlupe auf zum Einsatzwaagen zurück.


INNENMINISTER (FORTG.)

Wir können auf unsere Jugendlichen stolz sein die sich Tag für Tag für unsere Bevölkerung einsetzen und mutig der Katastrophe entgegentreten. Besonders möchte ich mich da bei der Familie [Aminas Nachnahme] bedanken.

Aminas Eltern sitzen in der ersten Reihe und trauern beide. ALs sie "aufgerufen" werden wischt sich die Mutter die Trännen weg und setzt sich ein ernstes Gesicht auf. Der Vater wendet sich noch ihr zu und drückt ihre Hand. Es ist nicht verständlich was er zu ihr sagt.
Die Mutter von Amina kommt auf die Bühne und stellt sich an das Podest. Der Innenminister legt seine Hand auf ihre Schulter. Sie sieht den Innenminister dankend an und schenkt ihm ein versuchtes zögleriches Lächeln. Die Mutter sieht sehr mitgenommen und verweint aus aber dennoch sehr hergerichtet. Der Vater steht hilflos daneben. Einer der Begleiter des Innenmisters bringt der Mutter die fertige Rede.

MUTTER
Sehr geehrter Herr Innenminister, liebe KWDler,
ich spreche heute im Namen meiner Familie und aller Betroffenen dieses schrecklichen Sturms zu euch.
Wir haben in der letzten Nacht einen zetralen Teil unserer Familie verloren.
Unser Sohn ist dem Wasser zum erliegen gekommen und konnte trotz aller Bemühungen nicht gerettet werden.
Wir leiden schwer unter diesem großen Verlust. Doch wir werden nach vorne sehen! Es wurde alles versucht um Dominik (weinerlich) und alle anderen zu retten und dafür möchten wir euch danken.
Ihr seid meine Hoffnung und man kann Euch nur dankbar sein.
Es ist unglaublich wie viel Kamerradschaft und Zusammenhalt ihr uns alle in den letzten Tagen gezeigt habt. Wir stehen in eurer Schuld.Danke Frau Teich, danke KWD und vorallem danke Herr Minister!.

Die Mutter tritt vom Podest in den Hintergrund neben den Vater und der Innenminister stellt sich wieder an das Rednerpult.

INNENMINISTER
Vielen Dank für diese schönen Worte.
Besonders bedanken möchte ich mich auch bei Amina selbst, die gerade eine sehr schwere Zeit durchmachen muss.

Amina sieht erschrocken zur Bühne auf. Sie wird blass und mensch kann ihr ansehen, dass sie nicht weiß wie sie sich verhalten soll.

INNENMINISTER FORTG.
Sie ist ein wunderbares Beispiel dafür, welch starke, verantwortungsbewusste junge Menschen hier heranwachesen dürfen.
Kommst du mal hoch Amina?

Amina bewegt sich langsam zur Bühne und steigt hoch. Sie steht vor ihren Eltern und schaut sie unsicher an.
Frau Teich holt einen Blumenstrauß aus einer weiter hinten stehenden Vase und gibt sie dem Innenminister der ihn Amina überreicht. Er zieht den Prozess des Übergebens extra lang und blickt in Richtung der Kameras.
 an.


INNENMINISTER
Amina, wir danken dir für deine Arbeit!

MUTTER

Amina, wir sind stolz auf dich. Danke dass du das für uns tust.

Amina steht in schockstarre auf der Bühne und hält den Blumenstrauß in der Hand. Sie lässt ihren Blick über die klatschenden Gäste schweifen - Wie man ihr ansieht, kann sie nicht glauben das alle Jubeln.
Ihre Mutter gibt ihr eine Umarmung die sie nicht wirklich erwidert sich aber auch nicht dagegen wehrt.
Der Innenminister stellt sich wieder an das Podest und redet weiter.


INNENMINISTER (FORTG.)
Ohne Frage befinden wir uns gerade alle in einer bedrohenden Krise. Der dank gilt allen Einsatzkräften, die alles gegeben haben um die Bevölkerung vor noch schlimmerem zu schützen. Ihr, und damit spreche ich von euch meine lieben Heranwachsenden, ihr seid die Zukunft unserer Nation und gebt mit eurem Beitrag zum Schutz unserer Heimat den Menschen Hoffnung. Doch Amina ist als Vorbild für uns alle zu sehen. Obwohl sie ihren kleinen geliebten Bruder verloren hat und trauern müsste steht sie hier und gibt uns allen Hoffnung.

Armin schaut verwundert und wütend hoch zu Bühne.

INNENMINISTER (FORTG.)
Amina, eine Sache haben wir schon jetzt gemeinsam: Wir beide wissen um die Stärke des KWDs!


Amina treten Tränen in die Augen und es steigt Wut in ihr auf.
Sie starrt den Innenminister fassungslos an.

INNENMINISTER (FORTG.)
Und deshalb ist es wichtig, dass ihr mutig eurem Schicksal entgegen seht und euch dem Schutz der Menschen verschreibt, zu dem ihr verpflichtet seid. Lasst uns gemeinsam in eine Zukunft schauen,

Amina, nun vor Wut und Fassungslosigkeit weinend, bahnt sich einen Weg durch die empörte Menge und verlässt laufend den Raum durch den Mittelgang, bleibt kurz stehen und wirft den plastik Blumenstrauß mit voller Wucht in den Mülleimer neben der Tür, schlägt diese laut hinter sich zu.
Der Innenmister sieht not amused auf und schaut Amina für einen sehr kurzen Augenblick wüntend hinterher.
Die Eltern sehen Amina leidend nach und man kann ihnen ansehen wie unangenehm diese Situation für die beiden ist.
Der Innenminister fasst sich wieder und spicht seine Rede perfekt zu Ende.

INNENMINISTER (FORTG.)
in der wir Hand in Hand den Krisen entgegentreten, die uns erwarten und sie so gemeinschaftlich meistern.
