.INN. KWD STÜTZPUNKT - SCHLAFZIMMER - DANACH #34#

Amina kommt in ihr Zimmer gestürmt und beginnt eilends Kleidungsstücke in ihren Rucksack zu stopfen, darunter das Messer ihres Bruders, welches sie kurz betrachtet. Anschließend verlässt sie fluchtartig das Zimmer und rennt den Gang hinunter zur Haupttür. Als sie schnelle Schritte hinter ich hört, verlangsamt sie ihre Schritte etwas und dreht sich um. Hinter ihr steht Armin.

AMINA
Was machst du hier?

ARMIN
Das wollte ich dich eigentlich fragen.

AMINA
Ich hau ab, ich halt das hier nicht länger aus.

ARMIN
(Wirkt kurz etwas betreten, dann nickt er)
Ich komme mit.

AMINA
Was soll das heißen.

ARMIN
Ich komme mit, ich kann dich noch nicht ohne mich auf die Welt loslassen.

AMINA
(Wrikt kurz etwas belustigt, dann wieder wütend)
Tu doch was du nicht lassen kannst. Sie verlässt das Gebäude, Armin folgt ihr.
