.INN. MODERNES GEWÄCHSHAUS - FORTGESETZT #69#
69 You know what I mean. XD

Amina ist in Gedanken an Armin und fühlt sich einsam. Die Tochter versucht sie aufzumuntern. Sie tut ihr einen ihrer Bluetooth-Kopfhörer ins Ohr. Amina lächelt traurig, ist aber redebereiter als am Vortag. Sie erzählt von Armin, aber nicht, was das Ziel der beiden ist. Leidenschaftlicher Kuss als sie sich annähern als beide aufs Smartdisp schauen.

#Szenenvosrchlag:
Amina ist gearde beim arbeiten im Gewächshaus.
Der Landwirt und der/die Facharbeiter, sind gerade gegangen.
Amina ist alleine und sie überprüft die Isolierung der Wände und trägt eine Schutzmaske.

Plötzlich verdecken Hände ihre Augen, Amina erschrickt.

UNBEKANNTE STIMME
Warum hast du eine Maske auf?

AMINA
Wegen der Glaswolle.

Amina nimmt die Hände aus dem Gesicht lässt sie aber nicht los und dreht sich um. Ihre Gesichter sind sehr nah.
Marlene zieht ihr langsam die Maske aus.
Amina zieht sich währenddessen die Handschuhe aus.
Ihre Gesichter nähern sich langsam. Der Kuss ist zuerst sehr schüchtern.

AMINA
Warum so zaghaft?

Sie küssen sich Leidenschaftlicher.
Amina hebt sie auf den Tisch.
Malenes Hand wandert langsam nach unten.
Amina streift die Hosenträger von der Schulter.
Marlene streift Amina mit der anderen Hand durch die Haare

[falls gekürzt wird hören sie hier Geräusche]

#Ab hier nur noch aus langeweile: XD
(nicht lesen wenn man unter 14 ist)

#ab hier wird eh rausgekürzt wegen FSK ihr Langweiler XD



AMINA
(stöhnt sachte)

MARLENE
Gefällt dir das?

Der zweite Hosenträger wird erotisch runtergezogen.
Die Hose fällt.
Marlene zieht sie vom Tisch und sie legen sich auf den Boden.
Der Kuss wird immer erotischer.
Arminas Hand findet einen Weg unter den Slip.

...

weitere Action in 69 Stellung...

Im Hintergrund läuft Freie Liebe/Meine Hoe von Alligatoah.



.INN. HAUS DES LANDWIRTS - WOHNZIMMER - ABEND #70#
Amina und die Familie des Landwirts sitzen vorm SmartTV.
Im Fernsehen läuft die Tagesschau.

NACHRICHTENSPRECHMENSCH
Kündigt weitere heftige dürre an. Keine Möglichkeiten mehr etwas zu verbessern.

Die Familie blickt sich wissend an, dass für alle jetzt eine Zeit des Geldmangels kommen wird.

Verschiedene Beiträge in der Tagesschau.

Alle wirken sehr bedrückt und Amina und Marlene gehen in Marlenes Zimmer.


.INN. HAUS DES LANDWIRT - MARLENES ZIMMER #71#
Die wütende, verzweifelte Stimme des Landwirtes schallt aus dem Wohnzimmer.

LANDWIRT
Schatz du weißt, was das für uns bedeutet?
eine weitere Dürre überstehen wir nicht mehr.

FRAU
Ja ich weiß.........

LANDWIRT
Angst wut und andere emotionen


Die Stimmen werden mit der Zeit stumpfer und leiser.
Amina und Marlene sind bedrückt.

FRAU
Dialog

LANDWIRT
Weiterer dialog

Die Stimmen sind zu stumpf um sich weiter zu verstehen.

AMINA
Marlene?

MARLENE
(leicht schluchzend)
Ja?

AMINA
ICH LIEBE DICH [Just kidding]

DIALOG
weiterer Dialog, während sie sich tröstend näher kommen.

Sie können an dieser Stelle nur kuscheln oder gleich richtig an die Sache gehen,
kommt drauf an wie wir es Entwickeln...


.INN. HAUS DES LANDWIRTS - ESSZIMMER - MORGENS #72#
Die Familie und Amina sitzen am Tisch und frühstücken.
Marlene und Armina werfen sich verstohlen blicke zu. [Mutter lächelt wissend.]

LANDWIRT
Heute reinigen wir noch die Böden der Lagerhalle und der Fahrzeughalle, dann habe ich keine Aufgaben mehr für dich.


MARLENE
(besorgt)
Papa, du findest doch sicherlich irgendeine Aufgabe.

LANDWIRT
Wie soll ich das bitte machen?


DILAOG
weiterer Platzhalterdialog
