#Waage 1:

.INN. SUPERMARKT - ETWAS SPÄTER #4#
[[Der Supermarkt ist ein üblicher Supermarkt von einer großen Supermarktkette, wie man ihn auch 2019 in den Straßen findet.]]
Armina läuft über ein verstaubten Parkplatz auf dem unter anderem auch eine Tankwagen, für Wasser, sthet auf den eingang eines Sauermarkt zu. Ein starkes gebläse hält die Luft aus dem Gebäude (änlich denen die mann im Winter mit der Warmen luft kennt.. also nicht zu sehen...).
Der SUPERMARKT wirkt sehr normal. Lediglich Lücken im Regal deuten Darauf hin, dass Lebensmittel knapp sind.

ARMINA läuft sehr zielstrebig zu dem ersten Produkt das sie kaufen möchte(wahrscheinlich zeigt ihr eine Technische Einrichtung wo sie hin muss),
Dort kauft sie eilig ein wenig Verpflegung für die anstehende lange Fahrt ein, sowie Zahnbürste und eine Tube Zahnpasta.

Es fällt auf das das Angebot im Variantenreichtum sehr reduziert und teuer ist. Es werden vor allem Weizen, Reis oder Mais, Kartoffeln, Pilze, Blattgemüse, Erbsen und Haselnüsse und daraus gefertigte Lebensmittel angeboten.

Bestäuberlebensmittel sind sehr teuer. [Einige Beerensorten zB. gibt es sogar nur noch in speziellen Gourmet-Läden für viel Geld]

Es fällt ein Werbebanner auf, der eine Wage im gleich Gewicht Abgebildet mit einem Werbespruch "Unsere Qualität ist so stabil wie unsere Preise."

!ZEITSPRUNG:

Man ist nun in einem Supermarkt, der identisch (andere Farben) ist wie der in dem Amina einkauft, jedoch ist dieser im Jahre 2019 und es stehen andere Produkte in den Regalen.

Kamera wird auf einen Zeitungsständer geschwenkt. Mehrere Zeitungen sind sichtbar, nur bei einer erkennt man die Überschrift.
Man erkennt folgenden Artikel:
"Glyphosat Verbot lässt noch lange auf sich warten." Datum 05.09.2019

(Bienensterben- Lebensmittel werden teurer)


#Waage 2:

.INN. STADT - IM HAUS - FORTGESETZT #30,5#
Nachdem sie auf Klo war geht sie ins Wohnzimmer und entdeckt eine schiefe Waage, die als Dekostück



#Schlechte Klimaentscheidungen
05.12.2017 Trump verkleinert Naturreservate



20.9 Klimapaket
Bolzenaro lässt mehr Regenwald abholzen (irgendwann Ende November)
2020
1.2020 Australiens Buschbrand
DATUM ANDANI projekt
30.5. Datteln IV
