#Armin ist Krank


.AUSS. HOF DES BAUERN - NACHMITTAG #76#
Armin liegt krampfend in seinem Erbrochenen, während Amina besorgt und gleichzeitig hilflos neben ihm kniet.
Marlene kommt mit ihrem Vater aus der Lagerhalle.

LANDWIRT
Amina! Was ist passiert!

AMINA
Er braucht Hilfe, er muss dringend ins Krankenhaus!

LANDWIRT
Warte, ich hol das Auto!

Der Landwirt läuft weg.
Marlene bleibt perplex stehen.


.INN. PICKUP - SPÄTER #77#
Der Landwirt fährt Armin ins Krankenhaus, dieser liegt hinten auf der Ladefläche [weil einfacher zu säubern znd Infektionsschutz].
Amina und Marlene sitzen auf der Rückbank. Marlene streckt ihr einen kleinen Zettel entgegen.

MARLENE
Damit du mich anrufen kannst.

AMINA
(schluchzend)
Danke..

Amina steckt den Zettel in die Hosentasche.


.INN. PRIVATKLINIK - NOTAUFNAHME - SPÄTER #78#
Amina stützt Armin und laufen zur Notaufnahme der Privatklinik. Armin versucht sich unter Kontrolle zu halten und nicht auf den Thresen zu kotzen.
Sie sehen sehr heruntergekommen aus und werden von allen Seiten komisch beäugt.
Hinter dem Thresen steht KRANKENSCHWESTER, 27, in Arbeitskleidung.

AMINA
Wir brauchen dringend einen Arzt!

KRANKENSCHWESTER
Hat er den überhaupt eine Krankenkassenkarte?

AMINA
Das ist doch egal! Er stirbt wenn sie ihnen nicht helfen!

KRANKENSCHWESTER
Nein, der stirbt schon nicht.
Krankenkassenkarte?

Amina will gerade zu einer weiteren Schimpftirade ansetzen, da fängt sie sich und schaut fragend zu Armin.

ARMIN
(erschöpft)
Nein...

AMINA
Bitte!

KRANKENSCHWESTER
Ja, da können wir leider nichts machen.

AMINA
Ist das ihr Ernst!?

KRANKENSCHWESTER
(offensichtlich kein Mitleid)
Ja, tut mir leid.

Ein KRANKENPFLEGER, 34, in Arbeitskleidung, betritt die Szene.

KRANKENPFLEGER
Also...ich kenne da jemanden



.AUSS. ARZTPRAXIS - VORGARTEN - SPÄTER NACHMITTAG #79#
Heruntergekommenes, zwielichtiges Haus. Amina und Armin bleiben kurz stehen, als ob sie sich nicht sicher sind, ob das eine gute Idee ist.
Amina geht vor und klingelt an der Haustür.
Ein paar Sekunden passiert nichts, dann verändert sich das Licht hinter der Tür und sie wird geöffnet. Der ARZT, 56, schütteres Haar, schäbig, steht vor ihnen.

ARZT
Was wollt ihr den hier?

AMINA
Er braucht Hilfe?

ARZT
Habt ihr Geld?

AMINA
(Druckst etwas herum)
Also, nicht wirklich.

Der Arzt macht Druck, indem er andeutet die Tür zu schließen.

AMINA
Etwas haben wir doch...

ARZT
Was?

Amina greift in ihren Rucksack und holt diverse Gegenstände heraus, darunter Lebensmittel, Schmuck, etc.

AMINA
(zögernd)
Hier...

ARZT
So wenig?

Der Arzt deutet an, die Tür weiter zu schließen.
Amina schaut fragend zu Armin, der aber gerade in Richtung Grünzeug läuft und sich dorthin übergibt.

Amina nimmt Armins Rucksack und wühlt auch darin herum.

AMINA
Reicht das jetzt?

ARZT
Mal sehen...

Der Arzt inspiziert die Gegenstände genauer.

ARZT
(Abrupt)
Nein, das reicht bei weitem nicht.

AMINA
(verzweifelt)
Bitte helfen Sie ihm! Sie sind doch Arzt! Ich... Ich helfe Ihnen im Haus, keine Ahnung... einkaufen... Alles. Aber bitte helfen Sie ihm!

Der Arzt mustert Amina von unten nach oben. Dann öffnet er grinsend seine Tür etwas weiter.

ARZT
Erste Tür rechts.




.INN. ARZTPRAXIS - BEHANDLUNGSZIMMER - ETWAS SPÄTER #80#
Armin liegt auf einer Liege. Amina schaut besorgt zu, während der Arzt ihn behandelt.

ARZT
Eindeutig Cholera.

Er legt seine Instrumente zur Seite.

ARZT
Füll ihm das Glas auf, er muss viel trinken.

Er durchsucht ein kleines Schränkchen und holt eine Spritze und einen Verband.
Amina steht immernoch da.

ARZT
(zu Amina)
Worauf wartest du?

AMINA
Ja, Entschuldigung.

Amina verlässt den Raum. Der Arzt legt Armin einen Zugang. Kurz nachdem der Zugang fertig ist, übergibt sich Armin wieder in einen Eimer.

Amina kommt mit dem Glas Wasser wieder. Sie gibt es Armin, der es zitternd annimmt. Amina nimmt ihm das Glas wieder ab, bevor er etwas auskippt. Sie setzt ihm das Glas an die Lippen und Armin trinkt langsam, bevor er sich wieder übergibt.

ARZT
Du kannst hier erstmal nichts machen.
(aufgesetzt freundlich)
Wärst du so nett, uns Maultaschen zu machen?

AMINA
Wie?

ARZT
(trocken, minimal sarkastisch)
Im Toaster.

Amina guckt ihn irritiert an, bevor sie das Zimmer mit einem letzten Blick auf Armin verlässt.


.INN. ARZTPRAXIS - KÜCHE - SPÄTER #81#
Amina steht völlig überfordert in der Küche und versucht die etwas unförmigen Maultaschen aus dem Toaster zu bekommen. Sie versucht es erst mit der Hand und verbrennt sich. Dann kommt sie auf die Idee, es mit einer Gabel zu versuchen.
Sie legt die beiden Maultaschen auf jeweils einen Teller.


.INN. ARZTPRAXIS - BEHANDLUNGSZIMMER - ETWAS SPÄTER #82#
Amina kommt mit den Tellern in den Behandlungsraum. Der Arzt blickt komisch auf die beiden Teller.

ARZT
Was hast du mit den Maultaschen gemacht?

AMINA
Ich hab sie nicht so gut aus dem Toaster bekommen.

Der Arzt schaut sie wortlos an und wendet sich wieder Armin zu. Er sieht den fast vollen Kotzeimer.

ARZT
(zeigt auf den Kotzeimer)
Schütte das in die Toilette und putz sie dann. Die Sachen stehen alle im Bad.

Amina nimmt angewiedert den Eimer in die Hand und möchte den Raum verlassen. Armin macht Anstalten sich zu übergeben.

ARZT
Wenn du nicht auch noch den Boden wischen möchtest, solltest du ihm erst noch einen anderen Eimer geben.

.INN. ARZTPRAXIS - BEHANDLUNGSZIMMER - ABEND #83#
Amina sitzt an Armins Liege. Dieser hat sich ein wenig erholt. Der Arzt ist nicht im Raum

AMINA
tiefsinniger Monolog

ARMIN
(heiser)
Ja

AMINA
tiefsinniger Monolog

ARMIN
tiefsinnigere Antwort

.INN. ARZTPRAXIS - BEHANDLUNGSZIMMER - MORGEN #84#
Armin schläft auf der Behandlungliege, während Amina sehr müde daneben auf einem Stuhl sitzt. Der Arzt kommt heraus.

ARZT
Ey, du! Aufstehen! Mach mal Frühstück!

AMINA
Hhhhmmm.. Ja, mach ich

Amina regt sich nicht und döst wieder ein.

ARZT
Hallo! Worauf wartest du?

Amina wacht wieder auf, steht komplett verschlafen auf und geht aus der Tür.

.INN. ARTZTPRAXIS - KÜCHE - SPÄTER #85#
Amina legt Brote auf Teller und geht aus der Küche.

.INN. ARZTPRAXIS - FLUR - MITTAG #86#
Amina putzt im Flur. Sie zuckt oft bei kleinen Geräuschen zusammen und schaut viel hinter sich, als ob dort jemand stände.

.INN. ARZTPRAXIS - BEHANDLUNGSZIMMER - NACHMITTAG #87#
Amina kommt mit dem ausgespülten Eimer in das Zimmer. Sie stellt ihn zur Seite und kommt zu Armins Bett. Armin liegt im Bett und sieht ihr zu.

ARMIN
Dialog...

[[Unterhaltung über Armins Zeit ohne Amina]]

.INN. ARZTPRAXIS - BEHANDLUNGSZIMMER - ABEND #88#
Amina sitzt neben Armin und lehnt sich an ihn an.

.INN. ARZTPRAXIS - BEHANDLUNGSZIMMER - MORGEN #89#
Amina sitzt wieder neben Armin. Der Arzt kommt herein.

ARZT
Wenn du willst, kannst du oben bei mir schlafen.

AMINA
Oh...Danke.

Amina steht auf und geht verschlafen aus dem Zimmer.

.INN. ARZTPRAXIS - SCHLAFZIMMER - MITTAG #90#
Amina schläft in dem Bett des Arztes. Der Arzt betritt das Zimmer. Amina wacht auf. Der Arzt schließt die Tür hinter sich [und grinst].

.INN. ARZTPRAXIS - DUSCHE - SPÄTER #91#
Amina duscht. Sie ist sichtlich bedrückt/verstört.

.INN. ARZTPRAXIS - BEHANDLUNGSZIMMER - SPÄTER #92#
Amina steht im Behandlungszimmer und putzt Armins Platz. Sie blickt die ganze Zeit hinter sich, als ob da jemand wäre. Armin sitzt schon wieder aufrecht auf der Liege.

ARMIN
(besorgt)
Ist alles in Ordnung?

AMINA
(verneint)
Platzhalterdialog

.INN. ARZTPRAXIS - GARAGE - ABEND #93#
Amina bringt den Müll nach draußen in die Garage. Sie sieht sehr mitgenommen aus. Sie schmeißt den Müll in die Mülltonne. Ihr Blick fällt auf ein altes Fahrrad. In ihrem Kopf formt sich eine Idee.

.INN. ARZTPRAXIS - BEHANDLUNGSZIMMER - ETWAS SPÄTER #94#
Amina geht mit ihrem Rucksack in das Behandlungszimmer. Sie durchwühlt die Schränke und stopft alles, was brauchbar aussieht in ihren Rucksack.

ARMIN
Was machst du da?

AMINA
Dir geht es doch wieder gut genug? Wir müssen hier weg. Ich kann das nicht mehr.

ARMIN
Ich weiß nicht, wie gut ich laufen kann.

AMINA
Du kommst auf den Gepäckträger.

ARMIN
Gepäckträger?

AMINA
Da ist ein Fahrrad in der Garage.

ARMIN
Okay?

Amina nimmt nun auch Armins Rucksack und steckt dort Wasserflaschen, die an Armins Liege stehen, ein.

AMINA
Komm!

Amina hilft Armin beim Aufstehen. Sie stützt ihn bis zur Tür und späht dann durch den Türspalt. Sie hört ein leises Schnarchen. Mit Armin schleicht sie den Gang hinunter. Als sie durch die Haustür gehen, setzt sich Armin sehr erschöpft auf die Stufen. Amina sieht in besorgt an.

AMINA
Ich hol' das Fahrrad, warte du hier.

Sie gibt Armin beide Rucksäcke und geht dann in die Garage, wo sie das Fahrrad rauskramt. Sie verursacht einige laute Geräusche. Amina zuckt zusammen. Sie schiebt das Fahrrad nervös und vorsichtig aus der Garage.
Amina stellt das Fahrrad vor Armin hin. Sie selber setzt sich ihren Rucksack auf und hilft dann Armin dabei, seinen aufzusetzen und sich auf den Gepäckträger zu setzen. Dann steigt sie auf den Sattel und versucht loszufahren. Sie blickt immer wieder nervös über die Schulter zum Haus des Arztes. Sie fahren wackelig los und brauchen mehrere Anläufe, um loszufahren.
