Title:
    _**Amina**_
Credit: Written by
Authors: Mehrere

Draft date: 2020
Contact: Film@fridaysforfuture.is

>AUFBLENDE<



.WARNHINWEIS #1#

!EINBLENDUNG:

Alle im Film gezeigten Inhalte und Ereignisse beruhen auf wahren Begebenheiten oder wissenschaftlich fundierten Daten. Mehr Informationen gibt es auf FILMTITEL.de/Hintergrund [S4F Logo]



# ZUHAUSE


.AUSS. VORSTADT - FRÜHER NACHMITTAG #2#
!AMINA, 18, gut trainiert, joggt in ihrer durchschnittlichen Heimatstadt [10.000-20.000 Einwohner]. Zunächst ist sie in der Vorstadt [dörflich, schon einige Häuser, noch einige Felder am Rand, Feldweg] gelangt dann in die innere Stadt. Es fällt auf, dass die Vegetation leichte Unterschiede zur Landschaft in Deutschland 2020 hat. Die Umgebung ist trockener, aber [noch] nicht dystopisch zerstört. Die Atmosphäre ist unbeschwert. Amina hört Musik, ist konzentriert und ehrgeizig. Sie misst ihre Zeit. Sie versucht ihr nächstes Zeitziel zu erreichen.



.AUSS. VORSTADT - VORGARTEN DER ALTEN DAME - FORTGESETZT #3#
Amina kommt wie jedes Mal an dem Vorgarten einer ALTEN DAME vorbei. Sie sitzt in einem Stuhl unter einem Sonnenschirm an dem kleinen Zaun, der den Vorgarten umschließt.Die alte Dame spricht Amina an. Amina stoppt ihre Zeitmessung und bleibt routiniert stehen.

ALTE DAME
Hallo Amina, schön dich wieder zu sehen. Und, schlägst du heute deine Bestzeit?

AMINA
(auf die Uhr schauend, schnaufend)
Nein, ich bin etwas drüber. Ich bin heute auch nicht so konzentriert.

ALTE DAME
Ach herje. Was ist denn los? Geht´s dir nicht gut? Willst du einen Tee? Kekse? [[Sarah nach formulierung fragen]]

AMINA
Nein, danke. Hab heute nicht so viel Zeit.

ALTE DAME
Ach ist das dein letzter Tag heute, hm?

Amina nickt zustimmend.

ALTE DAME
Ich bin froh, dass es den KWD zu meiner Zeit noch nicht gab. Da haben wir sowas noch nicht gebraucht.
(gedankenverloren)
Konnte ja keiner wissen, das es mal notwendig wird. Aber wir hätten ja eh nichts dagegen tun können. Es gibt offenbar Dinge, gegen die nicht mal der Mensch etwas ausrichten kann. Ich kann garnicht verstehen, wie man den Jugendlichen so etwas antuen kann.
Also ich bin ja erstmal nach Norden geflogen, nach - nach... Ach wie hieß das nochmal?.. Hilf mir mal Amina... Ist ja auch egal. Auf jedenfall hab ich dort voll den heißen Typen kennengelernt. Das waren noch Zeiten. Aber ihr müsst ja erstmal ein Jahr ackern, bevor ihr euch entfalten könnt. Aber sieh es Positiv, du lernst etwas für´s Leben.

AMINA
(schräg schmunzelnd)
Ähm,yo - ich werd´s versuchen.

ALTE DAME
Du schaffst das! Weißt du was wir immer gesagt haben? Stay positive. Hab ich dir schon mal von 2020 erzählt, da mussten wir auch positi...

Amina´s Smartdisp klingelt.

AMINA
Sorry, da muss ich ran.

Amina geht ans Smartdisp.

MUTTER
Amina! Wo steckst du denn? Wir warten alle auf dich.

AMINA
Hab dir doch gesagt, dass ich vorher noch eine Runde laufe.

MUTTER
(gestresst)
Wie hast du dir das denn bitte vorgestellt? Du hast deine Termine doch sonst immer so gut im Blick.

AMINA
Wieso? Das schaffe ich doch locker und gepackt hab ich doch schon.

MUTTER
Es ist gleich 14 Uhr.

AMINA
Ich weiß, ja und?

MUTTER
In der Nachricht stand, dass sie um 14 Uhr kommen.

AMINA
Aber da stand doch 16 Uhr?!

MUTTER
Nein, tut es nicht.

AMINA
Wirklich?

MUTTER
Ja ich hab die Nachricht
[hier] offen.

Amina schaut auf ihr Smartdisp "13:22 Uhr"

AMINA
Scheiße!

Amina winkt verabschiedent der Alten Dame zu und deutet entschuldigend auf das Smartdisp, diese winkt zurück.

MUTTER
(Stark)
Hör auf zu fluchen und komm nach Hause.
Ich hoffe du hast dir schon Verpflegung gekauft.

AMINA
(genervt und gestresst)
Mist.

MUTTER
Hast du das etwa noch nicht gemacht?

AMINA
Wollte ich später noch machen...
(Schweigen)

AMINA
Kannst du mir ein Foto vom Einkaufszettel schicken? Der liegt bei mir am Tisch.

MUTTER
Ist in Ordnung.

Sie legt auf und rennt zum Supermarkt.



.INN. SUPERMARKT - ETWAS SPÄTER #4#
Der Supermarkt ist ein üblicher Supermarkt von einer großen Supermarktkette, wie man ihn auch 2019 in den Straßen findet.

Dort kauft sie eilig ein wenig Verpflegung für die anstehende lange Fahrt ein, sowie Zahnbürste und eine Tube Zahnpasta.

Es fällt auf das das Angebot im Variantenreichtum sehr reduziert und teuer ist. Es werden vor allem Weizen, Reis oder Mais, Kartoffeln, Pilze, Blattgemüse, Erbsen und Haselnüsse und daraus gefertigte Lebensmittel angeboten.

Bestäuberlebensmittel sind sehr teuer. [Einige Beerensorten zB. gibt es sogar nur noch in speziellen Gourmet-Läden für viel Geld]



.INN. SUPERMARKT - 2.GANG - FORTGESETZT #5#
Amina trifft auf ihren FREUND, 17, cool, in Arbeitskleidung, welcher gerade dabei ist Produkte in Regale einzuräumen. Sie freuen sich zu sehen. Er ist überrascht sie so früh heute zu sehen.

FREUND
Oh, Amina, ich hab dich nicht so früh erwartet.

AMINA
Hey Schatz, ja ich hab mich mit der Uhrzeit vertan, habe jetzt nur noch XX Minuten.

Sie geben sich einen Kuss.

...



.INN. SUPERMARKT - KASSE - FORTGESETZT #6#
An der Kasse, sitz KASSENMENSCH, in Arbeitskleidung.

KASSENMENSCH
50,34 € bitte.

Amina hält ihr Smartdisp an das Bezahlgerät und versucht ihren Einkauf auf ihren Arm zu stapeln

AMINA
Kann ich bitte noch eine Tüte haben?

KASSENMENSCH
Ja, klar. Dann nochmal 1,50 €, bitte!

Amina versucht erneut mit ihrem Smartdisp das Bezahlgerät zu erreichen. Sie schafft es gerade so nicht, und muss dann ihren Einkauf wieder ablegen, um ihn in die Tüte zu packen.
Amina stöhnt genervt auf.

Nachdem Amina die Sachen eingepackt hat, hastet sie wieder nach draußen.



.AUSS. VORSTADT - ANTIQUAR - FORTGESETZT #7#
Sie läuft durch die Straßen in Richtung ihres Hauses. Sie läuft an einem Antiquar/einer alten Physikausstellung vorbei.

Dort ist eine alte Balkenwaage zu sehen. Sie steht etwas schief, auf den Waagschalen stehen Gewichte. Sie joggt schnell nach Hause.



.INN. WOHNUNG - FLUR - SPÄTER #8#
Amina macht die Tür auf. Im Flur steht eine große geöffnete Reisetasche. Amina packt ihren Einkauf schnell in die Tasche.

Ihre Mutter kommt auf sie zu.

MUTTER
(hektisch)
Da bist du ja!

Amina zieht sich schnell ihre Schuhe aus.

AMINA
Ich geh noch schnell duschen.

MUTTER
Beeil dich.

Amina läuft die Treppe hoch. Die Mutter geht zurück ins Wohnzimmer.




.INN. WOHNUNG - BADEZIMMER - FORTGESETZT #9#
Amina ist im Badezimmer. Sie blickt in den Spiegel und sieht sich ihre durch den Laufwind zersaute Frisur an.

Man sieht ihre Kleidung fallen und sie steigt in die Dusche.

Sie macht ihre Haare nass, aber als sie Shampoo auf ihre Haare aufgetragen hat, geht das Wasser aus und ein leiser Hinweiston ertönt.

Entnervt verlässt sie die Dusche. Eine App auf ihrem Smartdisp zeigt ihr, dass das Wasserkontigent für den Tag aufgebraucht ist.

Sie nimmt sich ein Handtuch und läuft ins Wohnzimmer.



.INN. WOHNUNG - WOHNZIMMER - FORTGESETZT #10#
Amina steht im Wohnzimmer. Ihr Bruder DOMINIK, 14,

AMINA
(Wütend)
Domi[nik], wann geht das endlich in dein kleines Gehirn rein, dass du nicht immer 3 Jahre lang duschen sollst? Das ist echt doof.

DOMINIK
Mein Hirn ist nicht klein.

Amina blickt Dominik sehr böse an.

AMINA
Es ist doch jedes Mal das Gleiche.

MUTTER
Komm, ich schalt nochmal ein paar Liter frei. Dann müssen wir halt morgen mehr sparen und das gilt dann wirklich für alle.

Die Mutter blickt Dominik mahnend an, bevor sie mit ihrem Smartdisp ein paar Liter vom Monatskontigent freigibt.

AMINA
Danke Mama.

Amina geht schnell wieder in Richtung Badezimmer.



.INN. WOHNUNG - BADEZIMMER - FORTGESETZT #11#
Amina geht ins Badezimmer, steigt in die Dusche, spült die Haare schnell aus und zieht sich dann an.



.INN. WOHNUNG - WOHNZIMMER - FORTGESETZT #12#
Amina tritt ins Wohnzimmer um sich zu verabschieden. Eine Uhr im hintergrund zeigt 14:10 Uhr. Ihre Eltern stehen hinter Dominik, man sieht, dass sie traurig über die Abreise, verbergen aber ihre Emotionen. Dominik kommt traurig schauend auf sie zu und überreicht Amina ein Leatherman.

DOMINIK
(mit zitriger Stimme)
Hier Amina, für dich. Ich dachte, das kannst du auf vielleicht deinen Einsätzen gebrauchen.

AMINA
(leicht gerüht)
Ohh danke Domi[nik]. Ja ich werd es immer mit in Einsätze nehmen, dann bin ich immer gerüstet.

Amina nimmt Dominik in den Arm.

Die Mutter schaut auf die Uhr.

MUTTER
Amina, du bist spät dran wir müssen los.
