#Ende

.AUSS. STADTRAND UTOPIA - ABEND #116#
Amina steht zusammen mit ihrer Tochter, KAROLINE, 3, und Marlene vor der Haustür eines Reihenhauses.

AMINA
(in die Tür rufend)
Ich bring Karo zum Kindergarten. Bin gleich wieder da!

MARLENE
Kannst du noch Bananen mitbringen?

AMINA
Klar, mach ich.

Marlene gibt Amina einen schnellen Kuss.

KAROLINE
Karo auch!

Lächelnd gibt Marlene Karoline auch einen Kuss auf die Stirn.

MARLENE
Viel Spaß, mein Schatz!

Amina nimmt Karoline an die Hand und verlässt den Vorgarten. Sie laufen zur Straße. Aus dem Nachbarhaus kommt Armin raus.

ARMIN
Hey, Amina! Bist du heut' Abend dabei!

AMINA
Hi! Ja klar! Sonst verlierst du wieder.

ARMIN
Und bring Marlene und Karo mit. Sonja fragt schon die ganze Zeit nach ihr.

KAROLINE
Was mit Karo?

AMINA
Wir gehen heute Abend zu Onkel Armin. Dann kannst du mit Sonja spielen.

KAROLINE
Oh ja!

Amina winkt Armin zu.

AMINA
Dann bis heut' Abend!

Währendessen schaut Karoline lächelnd zwischen den beiden hin und her.
Und winkt Armin über die Schulter zu, während sie und Amina weitergehen.
Armin lächelt und winkt ihr auch zu.

Amina und Karoline laufen die Straßen entlang. An den Seiten stehen grüne Bäume. Auf den Dächern sind Photovoltaikanlagen.

Sie laufen an einem großen Park vorbei. Am Horizont sind Windräder zu sehen.

KAROLINE
Schau mal, Mama - die Windriesen drehen.

Amina lächelt Karoline zu und streicht ihr über den Kopf.

Auf der Straße sind nur sehr wenige Autos unterwegs. Der Fahrradweg ist hingegen voll. Viele Fußgänger sind unterwegs.
Am Rand stehen oft Autoladestationen.
Die zu sehenden Häuser sind brünt und haben große Fenster und sind halt einfach schön.

Plötzlich bleibt Amina stehen. Sie legt ihre Hand auf ihre Brust. Karoline wendet sich zu Amina und guckt sie erschrocken an.

KAROLINE
Mama?

Amina geht in die Knie und schnappt nach Luft.

KAROLINE
Mama? Mama!

Karoline fängt an zu weinen.

KAROLINE
Mama hoch!

AMINA
(brüchig)
Karo, ich. Ich hab dich lieb!

KAROLINE
Mama, nein!

!ABBLENDE
Während Karolines Schrei wird das Bild dunkler.


.AUSS. SEGELBOOT - SONNENAUFGANG #117#
Amina liegt auf dem Deck. Armin beugt sich über sie und probiert sie wiederzubeleben.

[5-15 sek.]
Nach kurzer Zeit zieht ein FLÜCHTENDER 2 ihn weg.

FLÜCHTENDER 2
Lass es gut sein!

Armin beginnt zu weinen.

FLÜCHTENDER 1
(gespielt fürsorglich)
Wir können sie im Meer bestatten.

FLÜCHTENDER 1 versucht Aminas Körper zu nehmen.

ARMIN
(wütend)
Nein!

Armin greift sich Amina und legt sich beschützend über sie.

.AUSS. RUINENSTADT - NACHMITTAG  #118#
Armin steht mit einer Schaufel vor dem verrosteten Ortsschild von Skullom. Vor ihm ist ein frisches Grab. Er ist erschöpft.

ARMIN
Wir haben's geschafft.

Er beginnt zu weinen.

Armin kratzt in das Ortsschild von Skullom: "Wir waren hier"
Armin lehnt sich an das Schild und schließt die Augen.

.AUSS. GROßTADT - TAG - 2020 #119#
Es ist eine Großstadt zu sehen. Dort laufen viele Menschen herum. Jede Person hat ein Gewicht in der Hand. Einige sind größer, einige kleiner.

.INN. SUPERMARKT - TAG - 2020 #120#
Eine PERSON steht vor dem Obstregal. Sie hat die Wahl zwischen Bio und nicht-Bio.
