#Hafen

.AUSS. HAFEN - ABEND #100#
Amina und Armin kommen zusammen mit der Flüchtlingsgruppe in der Hafenstadt an. Sie sind überfordert von den verschiedenen Eindrücken. Die Häuser sind heruntergekommen. Sie kommen an einem Fährenschalter an. Amina guckt Armin an und bleibt stehen. Neben dem Fährenschalter steht ein Schild, wo groß "Ausweiskontrolle" steht.

AMINA
Scheiße! Wie sollen wir jetzt darüber kommen?

ARMIN
Das müssen wir jetzt überlegen.

AMINA
Jo.

ARMIN
Hast du noch Essen?

AMINA
Nope.

ARMIN
Unpraktisch, ich könnte jetzt welches vertragen.

Kurze Pause in der sie laufen. Sie kommen an einem kleinen Kiosk vorbei.

ARMIN
Hast du noch Geld?

AMINA
Die Frage ist, ob du noch welches hast. Meins haben wir leider wegen eines Autounfalls verloren.

Amina hustet gekünstelt.
Armin schaut auf sein Smartdisp.

ARMIN
Ne.

Er lacht befreit.

AMINA
Was gibt es denn zu lachen?

Armin schweigt vergnügt.
Amina schüttelt den Kopf und seufzt.

AMINA
Also verkaufen wir jetzt Medikamente...

Amina seufzt. Während Armin begeistert stehen bleibt.

ARMIN
Das ist gut!

.AUSS. HAFEN - SPÄTER #101#
Amina und Armin stehen am Rand einer Straße und verkaufen Medikamente aus Aminas Rucksacks.

AMINA
Hier! Medikamente! Nur 10 Euro!

Die vielen Flüchtlinge, die an ihnen vorbei laufen, kaufen nichts. Ein Mensch kauft ein paar Dinge ab. Sie übertragen das Geld auf Armins Smartdisp.

BD läuft unauffällig im Hintergrund durch.

Nach kurzer Zeit kommt der Ladenbesitzer aus dem Laden, vor dem sie stehen.

LADENBESITZER
Ey, ihr da! Ihr Schmarotzer! Runter von meinem Grundstück! Ihr wollt doch nur klauen!

AMINA
Aber wir wollen doch nur...

Der Ladenbesitzer macht einen Schritt auf sie zu.

LADENBESITZER
Runter von meinem Grundstück!

ARMIN
Komm, das bringt nichts!

Amina und Armin nehmen ihre Sachen und verlassen das Grundstück.
Sie blicken sich noch einmal um, doch der Ladenbesitzer steht mit verschränkten Armen vor der Tür.

.AUSS. HAFEN - BANK - ABEND #102#
Armin und Amina sitzen auf einer Parkbank. Amina schaut auf Armins Smartdisp.

AMINA
7 Euro, davon sollten wir was bekommen.

ARMIN
Rechnen kann sie also.

AMINA
Ne, das steht da.

Sie schweigen kurz.

BD (O.S.)
HA, so sieht man sich wieder...

Amina und Armin drehen sich erschocken zur Seite.
Sie sehen BD.

BD
Na - kennt ihr mich noch?

AMINA
Ach ähm. Du bist doch der aus dem Hostel..

BD
Einhunderttausendmillionen Punkte.
Ich hab das Gefühl, ihr braucht jemanden, der euch zur Hand geht...

AMINA
Ne, ne, wir kommen klar.

BD
Ok, dann stör ich euch zwei Turteltäubchen nicht weiter.

Amina guckt Armin an. Dieser wird ein ganz bisschen verlegen, während Amina die Augen verdreht.
BD dreht sich um und läuft weg.

AMINA
(hinterherrufend)
Wir sind nicht...
(leise werdend)
zusammen...

Armin schaut sie mit großen Augen an.
Amina schaut zu ihm.

AMINA
Hm?

ARMIN
(leicht seufzend)
Ach nichts.


.AUSS. HAFEN - DUNKLE SEITENGASSE - SPÄTER #103#
Armin und Amina laufen durch eine dunkle Seitengasse. Ein paar junge Menschen kommen ihnen entgegen. MANN 1, adjektiv, MANN 2, adjektiv, und FRAU, adjektiv.

MANN 1
Ey, Süße!

MANN 2
Geiler Arsch!

AMINA
Lasst mich in Ruhe.

FRAU
Uh, die Titten sind aber auch nicht schlecht.

Die Menschen drängen sie an eine Wand.
Armin, der ein paar Schritte vor Amina gelaufen ist, dreht sich um.

ARMIN
Lasst sie in Ruhe

MANN 1
Was willst du Fruchtzwerg!?

ARMIN
Ich bin ihr... Freund! Und jetzt verschwindet!

FRAU
Haha wers glaubt, du bist ja nicht mal ihre Liga.

Mann 1 betatscht sie.

AMINA
ARMIN!

Mann 2 hält Amina den Mund zu.

Armin zieht Mann 1 eins über, dieser fällt zu Boden. [Nicht verletzt]

FRAU
Haha, das war ein Fehler.
Kommt Jungs, haben wir ein bisschen Spaß.

Die drei fangen an, auf Armin einzuschlagen, dieser geht zu Boden.
Sie treten noch ein paar mal auf ihn ein, spucken auf den Boden und gehen dann.
Amina sitzt lange mit ihren Beinen angezogen weinend an der Hauswand.

.AUSS. HAFEN - BANK - NACHT #104#
Armin und Amina sitzen aneinandergelehnt auf einer Bank und sind sichtlich erschöpft.

Armin fallen die Augen zu.

AMINA
(flüsternd)
Danke.



.AUSS. HAFEN - BANK - MORGEN #105#
Armin liegt auf Amina gelehnt.
Hinter der Bank steht BD.
BD räuspert sich laut. Amina und Armin reagieren nicht.

BD
Hey, ihr Turteltäubchen.

Nichts passiert.
BD rüttelt an Armins verletztem Arm.

BD
Hey, wacht auf!

ARMIN
(vor Schmerzen schreiend)
Aaahhh!

Armin schreckt auf und reibt seine Schulter.

ARMIN (FORTG.)
Das tut weh.

Amina wird durch den Schrei wach.

AMINA
(verschlafen)
Pssssssssssssscht. Lass mich schla-(gähnt)-fen.

BD
(leiser)
Hey es schauen schon alle.

AMINA
Hm? Was willst du?

BD
Ich hab das Gefühl, dass ihr meine Hilfe brauchen könntet.

ARMIN
Wobei?

BD
Ihr sucht sicher einen Weg, um da rüber zu kommen.

Er zeigt in Richtung Meer. Armin und Armin schauen ihn erwartungsvoll an.

BD (FORTG.)
Nun, ich kann euch ein paar Kontakte vermitteln, aber die machen das nicht umsonst.

BD schaut sie scheinheilig an.

Armin schaut Amina fragend an.

AMINA
Wir haben leider nicht viel.

BD
Dann werden sie euch nicht helfen.

BD zuckt mit den Schultern und beginnt hinfortzuschreiten.

ARMIN
Warte!

BD bleibt stehen.

ARMIN (FORTG.)
Na, ja... Wir könnten vielleicht Geld verdienen.

Amina schaut ihn fassungslos an.

BD
Na dann... Viel Erfolg!



.AUSS. HAFEN - MARKT - NACHMITTAG #106#
Armin und Amina stehen auf dem Markt und betteln. Ihre Rufe gehen im Lärm unter.
Es ist sehr dreckig, viele Flüchtlinge sind dort, aber auch privilegiertere Menschen. Einige Menschen betteln.
Im Hintergund sind die drei Rabauken zu sehen, welche Armin zusammengeschlagen haben, die Menschen umlaufen und dann einen Flüchtenden ins Wasser schmeißen.
Amina läuft mit einer anderen PERSON zu Armin.

AMINA
Hier, wir brauchen kurz dein Smartdisp.

Armin überreicht Amina das Smartdisp.

ARMIN
Hier, bitte.

Amina hält der Person neben ihr das Smartdisp hin, die scannt was und nimmt dann das kleine Päckchen von Amina entgegen. Dann verschwindet sie. Amina winkt.

AMINA
Vielen Dank.

Amina sieht auf das Smartdip.

AMINA (FORTG.)
(zu Armin)
Das reicht sicher nicht.

ARMIN
Wie viel haben wir denn schon?

AMINA
70.

ARMIN
Wir wissen doch gar nicht, wie viel es kostet.

AMINA
Wenn die Fähre schon 75 pro Person kostet, wie soll es dann für BD reichen?

Armin zuckt mit den Schultern.




.AUSS. HAFEN - STRAßE - ABEND  #107#
Amina rempelt auf einer vollen Straße Mensch 1 an.

AMINA
Oh, sorry! Tut mir leid!

Armin klaut währenddessen Wertgegenstände aus der Tasche der Person.

!ÜBERBLENDE

Amina rempelt auf einer andere Straße einen anderen Menschen an.

AMINA
Achherje, es tut mir so leid.

Armin nähert sich leise von hinten und klaut währenddessen Wertgegenstände aus der Tasche der Person.

.AUSS. HAFEN - BANK - ABEND #108#
Armina und Amina sitzen auf der Parkbank. Amina schaut auf Armins Smartdisp.

AMINA
Das war ja ganz schön viel wert, was du da geklaut hast.

Armin schaut etwas stolz.

BD kommt von hinten. Amina und Armin bemerken ihn nicht.

BD
Hey, ihr Turteltäubchen!

Armin und Amina erschrecken sich.

BD (FORTG.)
Und wie viel habt ihr?

AMINA
424.

BD
Ach das ist ja schon ein Anfang.

ARMIN
Dann reicht das?

BD fängt an zu grinsen.

AMINA
Wie viel brauchen wir denn?

BD grinst weiter.

BD
Kommt heute Nacht zu dieser Adresse.

BD streckt Amina einen Zettel hin.

BD (FORTG.)
Seid pünktlich.

BD geht weg.
Armin und Amina schauen sich fragend an.
