#Schlepper

.AUSS. HAFEN - DUNKLE GASSE - NACHT #109#
Amina und Armin gehen vorsichtig durch die dunkle Gasse. Amina schaut beunruhigt hin und her. Plötzlich fährt ein Lieferwagen in die Gasse, ein MANN, bewaffnet, steigt aus dem Lieferwagen.

MANN
Den Zettel!

AMINA
Welchen Ze...

MANN
(lauter werdend)
Den Zettel!

Amina reicht ihm den Zettel.

AMINA
Hier.

Der Mann reißt ihr den Zettel aus der Hand und richtet die Waffe auf die beiden.

MANN
Das Geld.

ARMIN
Wie viel?

MANN
Alles!

Er streckt Armin sein Smartdisp entgegen.
Armin hält sein Smartdisp an seins.

ARMIN
Hier.

Der Mann schaut auf sein Smartdisp, plötzlich schlägt er Amina mit der Waffe auf den Kopf.

MANN
Das sind nur 280, ich sagte alles!

Armin erschrickt und fingert hektisch an seinem Smartdisp rum und hält es erneut an das Smartdisp des Mannes.
Amina liegt regungslos auf dem Boden.

MANN
(auf den Lieferwagen zeigend)
Rein da!

Armin nimmt Armina hoch und zieht sie in den Lieferwagen, diese kommt langsam wieder zu sich.

MANN
Schneller!

Der Mann schliest die Tür hinter den Beiden.


.INN. LIEFERWAGEN - NACHT #110#
Amina und Armin sitzen mit vielen anderen Flüchtlingen zusammengedrängt. Es ist sehr schwül.

.INN. SCHLEPPERHAUS - SPÄTER #🍾111🍾#
Armin und Amina sitzen in einem gefließten Raum.
Mit ihnen sitzen 20 weitere Flüchtlinge. Der Raum ist sehr dreckig und man sieht Pissflecken an der Wand.
3 bewafnete SCHLEPPER gehen von Flüchtling zu Flüchtling, einer von ihnen geht zu Armin und Amina.

SCHLEPPER 1
(zu Armin)
Hey du, [Beleidigung], besorg uns mehr Geld!

ARMIN
Wie?

SCHLEPPER 1
Mir doch scheißegal, ruf deine Familie an, oder so.

ARMIN
Ich hab keine.

SCHLEPPER 1
HAHA Opfer, wers glaubt.

Er hält Armin die Waffe an den Kopf.

SCHLEPPER 1 (FORTG.)
(lauter werdend)
Jetzt ruf deine scheiß Verwandschaft an, ich will Geld sehen!

AMINA
Hey hör auf!

SCHLEPPER 1
Fresse! Du bist als nächstes dran!

AMINA
Ich kann meine Familie anrufen!

Armin schaut sie böse an.

Der Schlepper 1 hält kurz inne.

SCHLEPPER 1
(zu Amina)
Worauf wartest du? Soll ich ihm vorher eine Kugel verpassen?

AMINA
(zu Armin)
Gib mir dein Smartdisp.

ARMIN
Nein, Amina...

Der Schlepper 1 zieht Armin eine über.

SCHLEPPER 1
Fresse!

AMINA
Gib her!

Armin gibt Amina zögerlich sein Smartdisp und Amina wählt hektisch eine Nummer auf dem Smartdisp. Der Wählton ertönt.

SMARTDISP
Kein Anschluss unter dieser Nummer. *Piep* *Piep* *Piep*

SCHLEPPER 1
Wähl eine andere Nummer!

AMINA
Ich weiß nicht...

SCHLEPPER 1
Da wird dir schon was einfallen!

Schlepper 1 drückt fester mit der Waffe auf Armins Kopf.

Schlepper 2 kommt dazu.

SCHLEPPER 2
(zu Amina)
Wir brauchen euch nicht lebend, also - ich würde tun was er sagt.

Die beiden Schlepper lachen.

Amina kramt in ihrer Hosentasche und zieht den Zettel von Marlene heraus. sie fängt an zu wählen.

AMINA
(zittrig)
Hey Marlene.

MARLENE (O.S.)
Wieso rufst du mich erst jetzt an? Ich warte die ganze Zeit auf deinen Anruf!

Der Schlepper droht weiter.

AMINA
Ich hab keine Zeit, bitte hör gut zu.

MARLENE (O.S.)
(sauer)
Was willst du? Jetzt brauchst du plötzlich meine Hilfe, oder was?

AMINA
Ich wurde entführt, ich brauch dringend Geld.

Der Schlepper 1 schaut Amina drohend an.

MARLENE (O.S.)
Oh mein Gott! Brauchst du Hilfe? Soll ich die Poli..

AMINA
(unterbrechend)
Nein! Keine Polizei.

Amina schaut ängstlich zu dem Schlepper 1

MARLENE (O.S.)
Ok ok. Du hast gesagt du brauchst Geld..
Wie viel?

Schlepper 1 schlägt Armin mit der Waffe. Amina beginnt zu weinen.

AMINA
So viel du auftreiben kannst.
Bitte.

MARLENE (O.S.)
(überfordert)
Ähm ok, ich, äh.
(rufend)
Dad!

LANDWIRT (O.S.)
(im Hintergrund, leise)
Ja?

MARLENE (O.S.)
Amina braucht Hilfe!

AMINA
(weinend)
Marlene beeil dich. Armin...

LANDWIRT (O.S.)
Geld?
Wir haben kein Geld..

MARLENE (O.S.)
Bitte wir haben sicher irgendwas.
Sie wurde entführt.

LANDWIRT (O.S.)
Gib mir mal das Smartdisp.

Schlepper 1 schlägt Amina das Smartdisp aus der Hand.

SCHLEPPER 1
Die sollen sich beeilen!

LANDWIRT (O.S.)
(im Vordergrund)
Amina? Amina!?

Man hört wie Marlene im Hintergrund weint.

MARLENE (O.S.)
(im Hintergrund, weinend)
Amina! Nein!

Amina hebt das Smartdisp wieder auf.

AMINA
Bitte! Ich brauche Geld.

LANDWIRT (O.S.)
Es tut mir leid, wir haben kein Geld.

Aus dem Smartdisp kommt ein langer Piepton.
Amina schaut hilflos zu Schlepper 1.
Armin nimmt langsam eine silberne Kette aus seiner Jacke.

ARMIN
Reicht das?

SCHLEPPER 1
Für dich schon.

ARMIN
Sie soll die Kette nehmen.
Ich finde einen anderen Weg.

AMINA
Armin!? Nein mach das ni..

ARMIN
Amina, bitte!

AMINA
Ich lass dich nicht im Stich!

Schlepper 1 tritt Armin mehrmals und Amina zuckt jedes mal zusammen.

AMINA
Lass ihn!

SCHLEPPER 1
Du hast mir nichts zu sagen!

BD taucht im Raum auf.

BD
Na ihr Turteltäubchen?

Armin und Amina schauen erschrocken zu BD, die Schlepper gehen BD aus dem Weg als er an ihnen vorbei läuft.

BD
Lass ihn in Ruhe.

Schlepper 1 möchte kurz Widerstand leisten, lässt Armin dann aber in Ruhe.



.AUSS. VOR DEM SCHLEPPERHAUS - FRÜHER MORGEN #112#
Amina, Armin und die anderen Flüchtlinge werden in den Transporter gedrängt. Es ist so wenig Platz, dass Armin und Amina sich kaum bewegen können. Eine Person weiter hinten ist hingefallen, auf sie dann noch weitere Menschen. Es ist ein Schreien zu hören.

.AUSS. AM STRAND - SPÄTER #113#
Armin und Amina werden mit den andere Flüchtlingen aus dem Lieferwagen gescheucht. Alle sind von der Fahrt deutlich mitgenommen. Sie sehen sehr heruntergekommen aus.

SCHLEPPER 1
Schneller! [Dawai!]

Ein VATER schreit auf, als sein Kind von den Schleppern herausgezogen wird und stolpert.

SCHLEPPER 3
Jetzt komm!

VATER
Lasst ihn in Ruhe!

SCHLEPPER 3
Willst du alleine reisen?

Der Vater guckt den Schlepper wütend an und zieht dann seinen Sohn an sich.
Die Gruppe wird auf einen hölzernen Steg gedrängt, wo ein schäbiges Segeloot liegt. Eine Person stolpert und fällt ins Wasser.

PERSON 1
Ahh... Hjälp!

Andere Personen schreien auf und versuchen ihr wieder hoch zu helfen, doch die Schlepper lassen sie nicht.

FLÜCHTENDE
Hier her! Ich helf dir raus!

SCHLEPPER 1
Willst du auch schwimmen?

Die Flüchtende blickt den Schlepper 1 stumm an, streckt aber die Hand weiterhin aus. Schlepper 1 stößt sie von hinten auch ins Wasser. Die Flüchtende strampelt mit den Beinen, so dass Schlepper 1 nass wird. Er schießt daraufhin einmal ins Wasser, verfehlt die Flüchtende aber. Personen schreien auf.

SCHLEPPER 1
Weiter!

Die beiden Personen schwimmen zum Segelboot. Amina und Armin laufen verängstigt in der Gruppe mit. Ein Schlepper zeigt auf eine Person, die hinten in der Gruppe läuft und schlägt ihr mit der Waffe auf den Kopf.

SCHLEPPER 2
Hey, du! Schneller!

PERSON 2
Aah... Ich mach ja schon.

Sie gehen auf das Segelboot.

.AUSS. SEGELBOOT - SONNENAUFGANG #114#
Amina und Armin stehen an der Reling des Schiffes und schauen in den Sonnenaufgang.

!ABBLENDE
längerer Schwarzer Bildschrirm mit Meeresrauschen im Hintergrund.
[Zuschauer denkt Film wäre zuende]

Plötzlich ist ein dupfer Schlag zu hören und Amina schreit laut.

.AUSS. UNTER WASSER - FORTGESETZT #115#
!CUT TO
Amina schwimmt im Meer. Sie streckt ihre Hand nach oben, treibt aber weiter nach unten. An der Wasseroberfläche ist eine Hand, die sich zu Amina streckt zu sehen. Amina sinkt in die Tiefe und ihre Augen schließen sich.
