#Flucht aus dem KWD

.INN. KWD STÜTZPUNKT - BAD - NACHT #38#
Amina hat sich unter Schock ins Bad zurückgezogen. Sie wäscht sich mit kalten Wasser das Gesicht. Sie betrachtet ihren Bauch im Spiegel [Realisierung, wie ihr Kind aufwachsen wird]. [[Schuldgefühle?]]
Sie wird panisch und greift nach ihrem Smartdisp. Sie ruft Armin an. Er nimmt ab.

AMINA
Du... Ich... Wir.

Ihre Stimme versagt

AMINA
Ich mach's. Ich komme mit. Ich muss..

Sie weint

ARMIN (O.S.)
Wovon...? Amina? Wo bist du?


.INN. KWD STÜTZPUNKT - AUFENTHALTSRAUM - ETWAS SPÄTER #39
Armin nimmt sie mit in den gesperrten Aufenthaltsraum. Schweigend platziert er sie auf das Sofa. Gibt ihr ein Kissen. Es steht ein wenig Essen herum. Armin hat ihr einen kleinen Mitternachtsnack zu sich genommen (geklaut)

Langes Schweigen. Sie weint leise. Sie schnieft. Er bietet ihr ein zerknülltes Taschentuch an.

ARMIN
Sorry, hab kein anderes.

Sie versucht ein Lächeln, nimmt es und putzt sich die Nase. Mit den Händen wischt sie sich die Tränen von den Wangen.

AMINA
Wo hast du das schon wieder alles her?

Sie deutet halb weinend halb lachend auf das ausgebreitete Essen.

ARMIN
(verschmitzt)
Tjaa. Betriebsgeheimnis.

AMINA
(leise)
Warum ist die Welt so beschissen unfair?

ARMIN
Platzhalterdialog  über Flucht. Anschließend Planung (Die Planung ist sporadisch und spontan, sie suchen vor allem den nächsten Bus, Amina ruft ihrem Kontostand auf) mithilfe der Smartdisps. Sie überlegen, wann die Betreuer ins Bett gehen (Uhrzeit)

Die beiden stehen auf.

ARMIN
Wie lange meinst du, brauchst du?

AMINA
Weiß nicht, 30 min?

Die beiden gehen weg um zu packen.

.INN. KWD STÜTZPUNKT - AUFENTHALTSRAUM - FORTGESETZT #40

Die beiden treffen mit Rucksäcken und einem Beutel wieder aufeinander. Armin hat Schlafsäcke und Essen organisiert.

Sie warten auf die Uhrzeit

Irgendwann schläft Armin auf Aminas Schulter ein.

!ZEITSPRUNG zu den frühen Morgenstunden

Sie weckt ihn und die beiden schleichen raus. Armin kehrt die Überreste seines Mitternachtssnack unter das Sofa und wirft das Kissen hinterher.


.INN. KWD STÜTZPUNKT - FLUR - FRÜHER MORGEN  #41#
Amina und Armin kommen an der Haupttür an. Amina versucht die Tür zu öffnen und merkt, dass sie verschlossen ist.

AMINA
Shit! Die ist zu!

Armin zieht den Chip aus seiner Tasche und hält ihn an die Tür.

ARMIN
(zwinkert)
Ich sag doch, Betriebsgeheimnis.

Die Tür öffnet sich und die beiden gehen nach draußen.



.AUSS. KWD STÜTZPUNKT - VOR DEM SCHULHAUS - FORTGESETZT #42#
Die beiden schleichen und rennen schließlich vom Schulgebäude weg.



.AUSS. KWD STÜTZPUNKT - LANDSTRAßE - FORTGESETZT #43#
Die beiden laufen in der Dunkelheit mit ihrem Gepäck an der Landstraße entlang. Es fahren nur sehr vereinzelt Autos an ihnen vorbei oder sind Bäume umgestürzt.

AMINA
Platzhalterdialog?

.AUSS. KWD STÜTZPUNKT - BUSHALTE - FORTGESETZT #43#
Die beiden warten müde an der Bushaltestelle in der nächsten Stadt. 6 Uhr. Amina und Armin stehen zwischen zwei Menschen, ein Mensch im Anzug, mit Aktentsche, der andere Mensch in anderer Alltagskleidung. Die beiden wirken mit ihrem Gepäck etwas fehl am Platz. Ein Bus fährt vor. Sie steigen ein.

AMINA
Platzhalterdialog?
