#KWD

.AUSS. KWD STÜTZPUNKT - SCHULHOF - FORTGESETZT #17#
Die 12 Jugendlichen stehen auf der Linie, die 5 der letzten Reihe, sind gerade dabei sich aufzustellen.
Der KWD Zugführer steht ebenfalls am Ende der Reihe ein paar Schritte vor den Jugendlichen.

!LEONIE TEICH, KWD Ortsbeauftragte, 56,  fit, uniformiert, tritt aus dem Schulgebäude, ihr folgen, ALEXANDER VÖLKER, KWD stelv. Ortsbeauftragter, 49, hat einen Bauch, uniformiert, und HENRY DIETRICH, KWD Ausbildungsbeauftragter, 30, athletisch, uniformiert.


@Fr.TEICH
Hallo, mein Name ist Leonie Teich und ich begrüße euch herzlich im KWD Stützpunkt. Ich bin die Ortsbeauftragte und leite das Camp.
Das hier ist einmal Alexander Völker, mein Stellvertreter, meine linke Hand und das hier ist Henry Dietrich, der Ausbildungsbeauftragte, der euch morgen früh einweisen wird.

@Hr.VÖLKER
Hallo
Vorstellung einfügen

@Hr.DIETRICH
Hallo
Vorstellung einfügen

@Fr.TEICH
Herr Völker, wird euch nun die Bettenzuteilung mitteilen.

Hr. Völker liest eine Liste von seinem Tablet ab, welches er in der Hand hält.

@Hr.VÖLKER
Zimmernummer 101 Maria Aaron und Sonja Miller
Zimmernummer 102 Theo Schoppe und Daniel Klein
Zimmernummer 103 Tiara Wolf und Amina Scholl

Amina und Tiara, ihre Sitznachbarin, gehen in Richtung des Schulgebäudes los und folgen Hr. Dietrich.



.INN. KWD STÜTZPUNKT - SCHLAFZIMMER 103 - FORTGESETZT #18#
Die beiden nehmen auf dem Weg noch Bettlaken und Bettbezüge mit und gehen in ihr Zimmer. Sie beziehen ihre Betten und fallen kurz darauf totmüde in ihre Betten.

AMINA
Platzhalterdialog

Amina liegt im Bett, schaut nochmal auf ihr Handy. Sie chattet mit ihrem Freunden. Es kommt eine Nachricht von ihrer Periode-App, ihre Periode wurde für den kommenden Tag ausgerechnet.


.INN. KWD STÜTZPUNKT - SCHLAFZIMMER 103 - NÄCHSTER TAG #19#
Am nächsten Morgen ertönt um ca. 6.30 ein Gong über die Lautsprecher im Flur. Eine Durchsage informiert darüber, dass es um 7.00 Frühstück gibt.

LAUTSPRECHER
Guten Morgen, Frühstück heute wie immer um 7.00, die Neulinge treffen sich um 7:45 vor dem Haus, um ihre erste Einweisung zu erhalten.

Amina und Tiara machen sich fertig und verlassen das Zimmer.



.INN. KWD STÜTZPUNKT - SCHULMENSA - ETWAS SPÄTER #20#
Amina und Tiara sitzen gemeinsam an einem Tisch und beobachten die anderen interessiert aber auch etwas zurückhaltend.
Unterhalten sich gedämpft über die anderen und deuten auf diese - man hört sie aber nicht sprechen.
Es gibt wenig zu essen und es gibt nur eine Portion pro Person.
Sie sehen wie ARMIN, 19, uniformiert, rebellisch, mit dem ESSENSAUSGABEMENSCH, mit Kochschürze, diskutiert.
Als sie einmal kurz abgelenkt ist nimmt Armin sich noch etwas und geht in Richtung seines Tisches. Amina sieht es, beachtet es aber nicht weiter.
Im Hintergrund laufen andere zur Essensausgabemensch, geben ihr Geschirr ab und verlassen die Mensa wieder.
Armin läuft an dem Tisch von Armina vorbei und zwinkert ihr zu, während dessen bemerkt der Essensausgabemensch dass Armin zuviel genommen hat.

ESSENSAUSGABEMENSCH
He da, jeder nur eine Schale! Gib die zurück.

Amina schaut fragend Armin an, der zwinkert ihr zu und legt sich den Finger auf den Lippen. Amina macht eine Geste, das es doch eigtlich falsch sei, Armin legt sich den Finger auf die Lippen und gibt ihr welche ab.



.AUSS. KWD STÜTZPUNKT - SCHULHOF - ETWAS SPÄTER #21#
Die Jugendlichen stehen in einer Reihe vor Hr. Dietrich, der etwas erklärt.
Die Jugendlichen hören genau zu. In der hinteren Reihe verhalten sich ein paar Jungen nicht ordnungsgemäß und werden daraufhin ermahnt.

@Hr.DIETRICH
Ruhe dahinten! Wie ich schon sagte...

Während er die Jugendlichen ermahnt, kommt/marschiert ein KWD ZUGTRUPPFÜHRER, 23, uniformiert, mit einem Zug (1/3/18/22), aus etwas älteren Jugendlichen, die uniformiert sind, in diesem ist auch Armin.
/*(1/3/18/22) heißt:
  1 Zugtruppenführer/ 3 Gruppenführer/ 18 Helfer/ ges. 22 Einsatzkräfte
  Das sind:
    1 ZUGTRUPPFÜHRER
    1 selbständiger Trupp (1/2/3)
    2 Gruppen [jeweils]   (1/8/9)

    WICHTIGE NOTIZ
    Es werden Bezeichnungen von THW und Feuerwehr gemischt*/

Der KWD Zugtruppenführer stellt sich einen Schritt vor die Reihe des Zuges, alle außer Armin stehen Stramm.

@Hr.DIETRICH
Ah da seit ihr ja. Das ist der derzeitige Jugendzug, sie werden euch helfen euch hier zurecht zufinden. Jeder von euch bekommt jemanden zugeteilt.

/*!!Wichtig!!
  Die Namen...
  Tiara
  Theo
  Daniel
  Maria
  Sonja

... werden bereits in Szene AUSS. KWD - SCHULHOF - FORTGESETZT #17#
verwendet. Sie müssen in beiden Szenen gleich sein, damit kein Logikfehler entsteht
*/

KWD ZUGTRUPPENFÜHRER
Ich teile euch nun einander zu, also gut zuhören:
Felix - Theo,
Sophie - Jan,
Lisa - Sandra,
Armin - Amina, /*Dringend Namen ändern*/
Paula - Isabel,
Tobias - Sascha,
Alina - Annika,
Adrian - Paul,
Markus - Maria
Alessia - Sonja
Tim - Daniel
Helena - Tiara

@Hr. DIETRICH
Jetzt geht ihr mit eurem zugeteilten Kamerade zum Kleiderlager und holt euch eine Uniform mit passender Größe.
Um 9 Uhr meldet ihr euch wieder hier.

Die Jugendlichen treten ab und die nicht genannten Jugendlichen bleiben in ihrer Reihe stehen.
Sie suchen nach ihren Partnern indem sie die Namensschilder lesen. Amina findet Armin erst nicht, er geht aber direkt auf sie zu.

ARMIN
Bist du Amina?

AMINA
Ja..

Peinliche Stille

ARMIN
(zeigt in Richtung Schule)
Da lang gehts zum Kleiderlager.

Armin bringt sie zum Kleiderlager.


.INN. KWD STÜTZPUNKT - KLEIDERLAGER - ETWAS SPÄTER #22#
Amina sucht sich ein paar Uniformen raus und geht aufs Mädchenklo um sie anzuprobieren. Als sie wieder herauskommt hat sie sich für eine Größe entschieden, und trägt die anderen beiden im Arm.

ARMIN
Sieht gut aus!

AMINA
(genervt)
Fällt dir nichts Besseres ein?
/*oder besserer Konter*/

Durch den Konter sieht Armin seine Ex in Amina, er wird abweisend.

ARMIN
(abweisend)
Sorry. Wusste nicht das du kein Spaß verstehst..

Armin dreht sich um und geht.
Amina ist leicht verwirrt, aber sauer.

AMINA
(in sich hineinmurmelnd)
Idiot...

.AUSS. KWD STÜTZPUNKT - SCHULHOF - 9 UHR #23#
Der Jugendzug (1/3/18/22) steht aufgestellt auf dem Schulhof, daneben stehen die
12 Neulinge zweireihig. Alle tragen ihre Uniformen.
Gegenüber stehen Hr.Völker und Hr.Dietrich. Hr.Völker liest die neusten Einsatzbefehle aus seinem Tablet vor.

@Hr.VÖLKER
Wir haben eine Meldung bekommen, dass in den nächsten Tagen ein schwerer Sturm auf unser Gebiet trifft. Unsere Aufgabe ist es, alle erforderlichen Vorbereitungen zu treffen, um die Bevölkerung in unserem Einsatzgebiet zu schützen.
Der 1.Jugendtrupp /*(1/2/3)*/ ist dafür zuständig Sandsäcke auszufahren.
Die 1.Jugendgruppe /*(1/8/9)*/ wird weitere Sandsäcke herstellen, ihr geht dafür zu der Fachgruppe Räumen und lasst euch Sand aus der Grube fahren.
Die 2.Jugendgruppe /*(1/8/9)*/ unterstützt die Fachgruppe Wasserschaden/Pumpen.
Bei Fragen wendet ihr euch an euern Zuggruppenführer.

Hr.Völker blickt zu Hr.Dietrich.

@Hr.DIETRICH
(zu den Neulingen sprechend)
Ihr werdet euch an eure zugeteilten Kameraden halten und diese unterstützen.

/* Die Aufteilung ist so intelligent, dass das der Trupp 2 Neulinge und die Gruppen jeweils 5 Neulinge bekommen. */

(Amina reagiert genervt, da sie keine Lust hat mit Armin zusammenzuarbeiten)
Reaktion von Armin und Amina muss noch eingearbeitet werden.

.AUSS. MONTAGE - SPÄTER #24#
Motivation von Amina sinkt von Tag zu Tag
!MONTAGE:
-Armin und Amina befinden sich mit dem 1.Jugendzug in der Grube und schaufeln Sand in (Sand)säcke. Sichtbar abweisend zueinander.
-Ein KIND, 7, vom benachbarten Ort, steht am Rand der Grube und sieht zu.
-Auf Toilette gehen
-Mittagessen Armin isst alleine. Amina isst mit Tiara.
-Weiter Sandsäcke füllen. Die beiden sind sichtbar zueinander abweisend.
-Kaputt ins Bett fallen.

Neuer Morgen.
-Aufstehen
-Essen Armin isst alleine. Amina isst mit Tiara und schaut ständig zu Armin.
-Arbeit, sichtbar abweisend, allerdings weniger als vorher.
-Kind sieht zu, Amina lächelt es an.
-Essen Amina setzt sich zu Armin, Armin geht.
-Arbeiten getrennt voneinander.
Auf Toilette gehen, Periode-App aufrufen
-kaputt ins Bett fallen

Neuer Morgen.
-Aufstehen
-Essen Amina setzt sich wieder zu Armin, er rutscht nur einen Platz weg.


.AUSS. SANDGRUBE - VORMITTAG #25#
Amina und Armin schaufeln gemeinsam Sand in Säcke.
Das Kind winkt Amina zu, sie winkt zurück. Es kommt auf die beiden zu, Amina sieht hilflos zu Armin, da sie nicht weiß ob sie es jetzt wegschicken soll.
Das Kind kommt näher, bis es vor ihnen steht.

KIND
Hallo, wie heißt du?

AMINA
Dialog...

Amina wird abgelenkt, und bekommt Ärger vom GRUPPENFÜHRER, 19, Sportlich/muskulös. Armin verteidigt sie, bleibt aber etwas abweisend.

Kind geht, weil Amina Ärger bekommt und das Kind wegschickt.

.INN. KWD STÜTZPUNKT - SCHULMENSA - MITTAG #26#
Amina setzt sich gegenüber von Armin. Er ist in Begriff seine Sachen wieder auf das Tablett zu verfrachten und aufzustehen. Amina packt sein Tablett fest.

AMINA
Was ist dein verdammtes Problem?

Armin schaut sie wortlos an.

AMINA
Du weißt was ich meine.

ARMIN
Achja, tue ich das? Ich wäre mir da nicht so sicher.

Die KWD ÄRZTIN, 46, KWD-Arztkittel mit KWD Logo, kommt zum Tisch. Armin nimmt sein Tablett mit einem Ruck an sich und wendet sich ihr zu.

KWD ÄRZTIN
Armin, mit dir wollte ich noch über deine Cholera-Impfung sprechen. Die musst du noch erneuern lassen.

ARMIN
Mhmm?

KWD ÄRZTIN
Sei einfach nächste Woche Mittwoch um 14:00 Uhr im Sanitätsraum. Es wird auch nicht lange dauern.

ARMIN
Okay, dann bis Mittwoch.

Armin drängt sich an ihr vorbei und bringt sein Tablett weg.

Die KWD Ärztin geht.

Amina verfolgt den Dialog. Sie beobachtet Armin, wie er weggeht. Sie bleibt verwirrt zurück.

.AUSS. STADT - NEBENSTRAßE - NACHMITTAG #27#
Amina sitzt auf der Ladefläche eines LKWs, der mit Sandsäcken beladen ist. Sie fahren durch eine kleine Straße mit Privathäusern. Der LKW hält. Amina und Armin und einige weitere springen ab. Amina greift nach einem Sandsack. Armin kommt hinzu und hilft. Sie wundert sich, vllt erfreut, aber lässt sich nichts anmerken.
Bringen den Sandsack zum nächsten Hauseingang. Die Hausbesitzer warten schon und weisen den Weg zur Garage.

AMINA
Dürfte ich vielleicht kurz Ihre Toilette benutzen?
Platzhalterdialog...

.INN. STADT - IM HAUS - FORTGESETZT #28#
Amina geht im Haus auf Toilette. Sie entdeckt das Kind im Wohnzimmer. Es malt(?). Es schaut auf und die beiden winken sich zu.

.INN. STADT - IM HAUS - BAD - FORTGESETZT #29#
Nachdem sie auf Toilette war und wieder kein Blut zu sehen ist[[WAS? wollen wir in die schüssel filmen?]], sucht sie im Bad nach einem Schwangerschaftstest, findet jedoch nur eine leere Packung.

Amina ruft ihren Freund an.

AMINA
Wir haben ein Problem.

FREUND
Was soll das heißen, was für ein Problem?

AMINA
Naja.. Was würdest du sagen, wenn ich dir sage, dass wir bald nicht mehr nur noch zu zweit sind?

FREUND
Was zur Hölle meinst du damit? Amina, was ist los?

AMINA
Naja, ich hab Angst, dass wir zu unvorsichtig waren.

FREUND
Fuck mich nicht ab. Ich weiß nicht was du meinst

AMINA
Ach scheiße, ich glaub ich bin schwanger.

Platzhalter, Gespräch über Schwangerschaft,SChluss machen??

.AUSS. STADT - NEBENSTRAßE - FORTGESETZT #30#

GRUPPENFÜHRER
Warum dauert es so lange? (Platzhalter)

ARMIN
(denkt sich eine Ausrede aus...)

Amina kehrt zurück.

Platzhalterdialog [teilt er ihr mit, dass er ihr den Rücken frei gehalten hat? oder kommt ein frecher Kommentar? Vllt sagt er auch, dass es ihm nichts ausgemacht hat, obwohl er Ärger bekommen hat? Fragt er sie, ob alles in Ordnung ist?]

.INN. KWD STÜTZPUNKT - AUFENTHALTSRAUM - NACHMITTAG #31#
Leute spielen im Aufenthaltsraum. Amina wird angerufen / bekommt eine Nachricht von ihrer Großmutter (Nachricht über ihren Tod, dann wäre es eher ein Anruf? oder nur grundlose Vererbung?). Sie bekommt die PDF. Sie verlässt den Aufenthaltsraum.

.AUSS. KWD STÜTZPUNKT - SCHULHOF - FORTGESETZT #32#
Amina ist bedrückt. Sie öffnet die Datei von Skullom, aber weiß nichts damit anzufangen.
Armin kommt ihr hinterhergetigert. Er sieht ihre Traaurigkeit und nimmt ihr zur Aufmunterung das Smartdisp weg.

ARMIN
(scherzend)
Was gibt es denn da so Interessantes? (Platzhalterdialog)

AMINA
(sauer)
Gib das wieder her, was soll das?

ARMIN
(refferiert über Skullom auf witzige Art)

Amina kann sich ein Lachen nicht gänzlich verkneifen.

ARMIN
(erzählt von seinen Fluchtplänen, aber so übertrieben, dass es scherzhaft wirkt, baut Skullom mit ein)



.AUSS. KWD STÜTZPUNKT - FRÜHSTÜCK - MORGENS #33#
Es ist eine Waage [bei der Essensausgabe?].
Armin und Amina sitzen beide am Tisch.

AMINA
Weißt du was wir heute machen müssen? Ich kann die Sandsäcke langsam nicht mehr sehen.

Tiara kommt leicht zu spät herein und lässt sich neben sie auf den Platz fallen.

ARMIN
(ahmt den Leiter nach)
Sie sind reichlich spät-

TIARA
(gereizt)
Ach lass mich. Die Idioten haben das Wasser wieder kalt gestellt.

ARMIN
Dann gönn dir lieber nicht das Frühstück.

Er schaut naserümpfend auf das Frühstück. Es ist deutlich karger.

Ein Alarmton ertönt, die Jugendlichen Schrecken auf.

DURCHSAGE
Einsatz: Technischer Zug. Alle anderen Einheiten in Bereitschaft.

Im Hintergrund rennen einige Menschen los.
Armin isst gemütlich weiter.

AMINA
Hey, wir müssen in Bereitschaft gehen.

ARMIN
Beruhig dich, wir müssen doch nur unsere Gürtel anziehen und werden eh erst später alarmiert.

Amina wendet sich unruhig ihrem Frühstück zu.

.INN. KWD STÜTZPUNKT - AUFENTHALTSRAUM - SPÄTER  #34#
Die Jugendlichen sitzen bedrückt im Aufenthaltsraum, alle haben ihre Einsatzgürtel umgelegt und viele sind am Smartdisp. Draußen wütet der Sturm.
Zwei der Jugendlichen streiten sich über eine Kleinigkeit.

ARMIN
Wird Zeit, dass wir hier weg kommen.

AMINA
hm..

ARMIN
Dann bauen wir ein riesiges Haus auf deinem Grundstück. Ich sehe es schon vor mir. Ein kleiner Balkon, sieben Zimmer. Eins für unsere zehn Hunde, oder lieber zwei Zimmer und einen Dachboden! Oh und eine schöne Küche. Weißt du? So eine schöne Küche hast du noch nie gesehen. Und für jedes Zimmer einen Ventilator, der dich wegpustet.

Amina muss lachen.

Plötzlich, hört man ein lautes Krachen, Armin und Amina blicken erschrocken zum Fenster, dort ist ein Ast durch das Fenster geschlagen, und hat jemanden verletzt.  Nebenstehende Menschen, fangen sofort an, die Person zu behandeln.
Ein paar andere Menschen rennen aus der Tür.

MENSCH
Ich hol die Trage.


.INN. STADT - MANNSCHAFTSWAGEN - NACHMITTAG #35#
Der Sturm wütet nicht mehr so heftig. Amina und Tiara befinden sich in einem Mannschaftswagen mit den anderen Neulingen. Sie fahren mit Sirene in die Stadt.
Auf dem Weg sieht man umgestürzte Bäume.

.AUSS. STADT - ZERSTÖRTE NEBENSTRAßE - ETWAS SPÄTER #36#
Der Mannschaftswagen hält vor dem Haus des Kindes. Einsatzkräfte und Amina steigen aus dem Wagen und laufen zum Haus. Ein Baum ist in ein Zimmer gekippt. Ein Elternteil steht sehr aufgelöst vor dem Haus. Amina bleibt fassungslos stehen, als sie das Haus erkennt. Im Hintergrund ist zu sehen, wie sich andere Einsatzkräfte um Bewohner*innen der Stadt kümmern. Armin stupst Amina auffordernd an. Das Elternteil wird von einer Einsatzkraft von der Einsatzstelle begleitet.

ARMIN
Amina, komm, es gibt noch Hoffnung.

Amina gibt sich einen Ruck und läuft los.

.INN. ZERSTÖRTES HAUS - FORTGESETZT #37#
Armin, Amina und 2 andere Einsatzkräfte versuchen die Tür zum Kinderzimmer mit einem Brecheisen aufzustemmen. Das andere Elternteil wird von einer Einsatzkraft nach draußen begleitet. Amina versucht weiter verbissen die Tür aufzubekommen.

AMINA
(ins Funkgerät rufend)
Wir brauchen eine Säge!

EINSATZKRAFT (O.S.)
(aus dem Funkgerät)
Sind auf dem Weg.

Während sie warten versuchen sie weiter die Tür aufzustemmen.

Eine Einsatzkraft kommt mit einer Kettensäge. Sie sägt ein quadratisches Loch in der untern Hälfte der Tür aus - kaum groß genug für einen Menschen. Da Amina die kleinste ist, quetscht sie sich durch das Loch. Als sie versucht sich aufzurichten, stößt sie sich den Kopf am Baum. Auf allen vieren kriecht Amina unter dem Baum durch. Sie nimmt ein leises Stöhnen wahr. Sie entdeckt das Kind; es ist schwer verletzt.

[[Warum und wie es verletzt ist, wird noch geklärt. Bspw Baum auf dem Kopf oder Ziegel auf dem Kopf. Bei Baum wäre es ein langer Einsatz, weil man auf den Kran warten müsste, Amina wäre für die Betreuung zuständig, und sieht wie das Kind wegen der Dauer stirbt.]]
