#Bauer

.INN. GEWÄCHSHAUS - MORGEN #62#
Amina wird von den ersten Sonnenstrahlen geweckt. Sie sieht Armin, der an einer Metallsäule lehnt und genüsslich Datteln isst.

AMINA
Dialog..

Amina schaut nebenbei auf ihr Handy und ihre Miene verzieht sich.
Ihr Konto ist im Minus und sie beschuldigt Armin.

AMINA
Scheiße, du Idiot!
Jetzt haben wir auch noch kein Geld mehr!

ARMIN
Gib mal her!

Amina hält ihr Smartdisp fest

AMINA
Ey lass das, das ist meins!

ARMIN
Beruhig dich!

Armin nimmt Amina das Smartdisp aus der Hand und schaut drauf.

AMINA
(empört)
Ich soll mich beruhigen, ja?
Und du lässt mich schön für alles blechen?

Amina versucht Armin das Smartdisp aus der Hand zu reißen , er hält es aber fest. Beide ziehen daran, weswegen es kurz darauf herunter fällt.

Amina hebt es sprachlos auf, es ist vollkommen zersplittert. Sie schaut wütend zu Armin.

AMINA
(bricht aus)
Sag mal was kannst du eigentlich? Das war die einzige Verbindung zu meiner Familie die ich noch hatte!

ARMIN
Sorry, das wollte ich nicht, ich ...

Amina unterbricht ihn.

AMINA
Haha, sehr witzig! Das glaubst du ja wohl selber nicht!
Weißt du was...ich glaube du nutzt mich nur aus! Du BENUTZT mich nur damit DU nach Utopia kommst!
Wetten?

ARMIN
(sichtlich betroffen von dieser Anschuldigung)
Nein, ich...

AMINA
Ich komme sehr gut ohne dich zurecht!
Verpiss dich!
Ich brauch dich nicht!

ARMIN
Amina!

AMINA
Verpiss dich!

ARMIN
Na gut! Dann geh ich halt!

Armin geht wütend/enttäuscht aus dem Gewächshaus.
Armin verlässt das Gewächshaus und stapft wütend davon. Sie bleibt allein zurück.

.AUSS. GEWÄCHSHAUS - VOR DEM GEWÄCHSHAUS - ETWAS SPÄTER #63#

Amina steht gefasst auf und verlässt das Gewächshaus ebenfalls. Sie schaut sich um, doch Armin ist nirgendwo zu sehen.

Sie ruft nach ihm, aber es kommt keine Antwort.

AMINA
(verzweifelt)
ARMIIIIIIIN!!!


Obwohl sie eigentlich sauer sein will, ist sie enttäuscht. Sie versucht es vor sich zu verbergen. Sie schreit ein paar mal seinen Namen und läuft umher, mit der Zeit bekommt sie Panik und streicht sich übers Haar. ihr steigen Tränen in die Augen.



.INN. LAGERHALLE - SPÄTER #64#

Amina geht etwas weiter und klaut in der angrenzenden Lagerhalle des Großbauern ein wenig Essen.
Sie setzt sich auf Palleten, die dort aufgestelt sind. Die sind aber morsch und brechen zusammen und verursachen wahnsinnigen Lärm.
Der angestellte LANDWIRT, 55, Arbeitskleidung, des Großbauern der ein paar Reihen weiter ist, entdeckt sie und brüllt sie an.

LANDWIRT
(laut)
Ey!
Was machst du da??
Du kannst doch nicht einfach Essen stehlen!
Das musst du bezahlen!

Amina ist verängstigt, aber hat auch den Trotz des Streits noch in sich. Sie bleibt stehen und lässt das Anbrüllen über sich ergehen. Er sieht, wie heruntergekommen sie ist und ist etwas abgeneigt.

LANDWIRT
Wir mussten dafür arbeiten und konnten nicht alles klauen so wie du

Amin hat nicht den Mut und will nicht weglaufen ist aber doch sichtlich eingeschütert.
Plötzlich kommt ein Mädchen MARLENE, 17, angelaufen und spricht den Landwirt an -sie sieht nicht Amina, die sich aber auch nicht bemerkbar macht.

MARLENE
Daaaaddddyyyyy!

LANDWIRT
Was ist denn?

MARLENE
Ich brauch noch ...




.INN. FAHRZEUGHALLE - MITTAG #65#
Amina und der Landwirt sind in einer großen Fahrzeughalle, mit vielen modernen Landwirtschaftlichen Maschienen.

LANDWIRT
erklärt Maschienen

AMINA
fragt nach und versteht

Amina arbeitet
/* Beispiele:
Maschinen winterbereit machen-heißt: Erde rausspülen, Öl kontrolieren, Betriebsmittel nachfüllen,
Kaputte/Angekratzte Stellen nachlackieren
Halle säubern
Haus des Landwirts kleinere Reperaturen durchführen.
. */




.INN. HAUS DES LANDWIRT - ESSZIMMER - ABEND #66#
Amina sitzt mit dem Landwirt, seiner FRAU, 58, [adjektiv einfügen], und Marlene an einem etwas zu kleinem Esstisch. Das Esszimmer ist in gutem Zustand, hat aber keine moderne Geräte.

Sie essen gemeinsam. Marlene blickt immer wieder Flirtend zu Amina, der Techniker bemerkt dies.

LANDWIRT
(mit vollem Mund)
Schatz kannst du mir, bitte, das Salz reichen.

Die Frau reicht ihm das Salz.

DIALOG
Gespräch über Reise von Amina (evtl)


Zur Nachspeise gibt es Windbeutel mit Datteln (Amina bekommt 4 Datteln (Datteln 4))

DIALOG
Dialog lol XD



.INN. HAUS DES LANDWIRT - WOHNZIMMER - SPÄTER #67#
Die Frau führt sie ins Wohnzimer und bringt ihr Decken und ein Kissen.

FRAU
Schlaf gut

AMINA
Danke, du auch und vielen dank für den Schlafplatz und das Essen

Im Hintergrund ist undeutlich zu hören, wie der Landwirt und seine Frau reden.

LANDWIRT (O.S.)
BLa bla bla ... Hübsches Mädchen .....  kann passabel arbeiten.....

FRAU (O.S.)
antwortet


Es ist dunkel und still. Amina holt ihr kaputtes Smartdisp heraus. Sie fühlt sich einsam.
Ihr kommen die Tränen und sie schluchzt leise. Die Tochter, die im Nebenzimmer schläft, hört sie und kommt ins Wohnzimmer.
Amina versucht die Tränen wegzuwischen, aber ohne Erfolg.
Die Tochter nimmt sie schweigend in den Arm. Sie fragt leise, was los ist, doch Amina schüttelt den Kopf. Umarmen sich.


.AUSS. NACHBAR - HOF - MORGEN #68#
Amina holt mit dem Lieferwagen des Landwirts beim NACHBAR, Landwirt, 999,  Glaswolle für das Gewächshaus. Ein Gespräch beginnt beim Verladen.

NACHBAR
Bist du eine neue Arbeiterin von Landwirt?

AMINA
Ja, hab vorgestern angefangen.

NACHBAR
Hat deine Familie auch finanzielle Probleme oder warum
fängt eine so junge Dame schon an zu arbeiten?

AMINA
LOL ICH BIN 46 #Platzhalterdialog

NACHBAR
Ja, heutzutage haben viele Familien finanzielle Probleme.
Ich kenne niemanden der keine hat, mich wundert es sogar, dass sich Landwirt es leisten kann dich einzustellen.

Amina bekommt sichtbar ein schlechtes Gewissen.

DIALOG
LOL DA WIRD ÜBER EINIGE GESSELCHAFTLICHE PROBLEME GELABERT

/* Gespräch über wirtschaftliche Probleme... */


.INN. MODERNES GEWÄCHSHAUS - MITTAG #69#
Das Gewächshaus ist isoliert, und klimatisiert, sodass Lebensmittel angebaut werden können, für die es zu warm geworden ist.
Amina arbeitet mit Schutzmaske und Schutzhandschuhen an der Isolierung des Gewächshauses, sie ist sichtbar in Gedanken und wirkt berdrückt.

Amina seuftzt.

Marlene kommt ins Gewächshaus und stubst Amina an.

MARLENE
Was ist den los?

AMINA
(seufzend)
Ach nichts..

MARLENE
Du bist wahnsinnig überzeugend weißt du das?

Marlene zieht Amina weg von der Glaswolle in eine andere Ecke des Gewächshauses.
Sie zieht zwei kabellose In-Ear Kopfhörer aus der Tasche und steckt sie bei Amina und sich ins Ohr.

Amina zieht sich die Maske aus dem Gesicht.

AMINA
Ich muss das fertig machen.

MARLENE
Mein Dad will das schon seit zwei Jahren machen, so dringend kann das nicht sein.

Marlene zieht Amina die Handschuhe aus und setzt sich auf den Boden.
Sie deutet auffordend neben sich.

MARLENE
Auf setzt dich.

Amina setzt sich neben Marlene.
Marlene fängt an Amina beruhigend zu streicheln.

AMINA
Ich bin eigentlich garnicht alleine unterwegs.

Eine Träne rollt Amina über das Gesicht.

AMINA (FORTGESETZT)
Wir haben uns gestritten und er ist abgehauen, wir hatte einen Autounfall und und -
Ach...ich war so sauer...

Amina bricht in Tränen aus und Marlene nimmt sie zögerlich in den Arm.



.INN. HAUS DES LANDWIRTS - WOHNZIMMER - ABEND #70#
Amina und die Familie des Landwirts sitzen vorm SmartTV.
Im Fernsehen läuft die Tagesschau.

NACHRICHTENSPRECHMENSCH (JAN HOFER)
Kündigt weitere heftige Dürre an. Keine Möglichkeiten mehr etwas zu verbessern.

Die Familie blickt sich wissend an, dass für alle jetzt eine Zeit des Geldmangels kommen wird.

Verschiedene Beiträge in der Tagesschau.

Alle wirken sehr bedrückt und Amina und Marlene gehen in Marlenes Zimmer.


.INN. HAUS DES LANDWIRT - MARLENES ZIMMER #71#
Die wütende, verzweifelte Stimme des Landwirtes schallt aus dem Wohnzimmer.

LANDWIRT
Schatz du weißt, was das für uns bedeutet?
eine weitere Dürre überstehen wir nicht mehr.

FRAU
Ja ich weiß.........

LANDWIRT
Angst, Wut und andere Emotionen


Die Stimmen werden mit der Zeit stumpfer und leiser.
Amina und Marlene sind bedrückt.

FRAU
Dialog

LANDWIRT
Weiterer Dialog...

Die Stimmen sind zu stumpf um sie weiter zu verstehen.

AMINA
Marlene?

MARLENE
(leicht schluchzend)
Ja?

DIALOG
weiterer Dialog, während sie sich tröstend näher kommen.

Sie können an dieser Stelle nur kuscheln oder gleich richtig an die Sache gehen,
kommt drauf an wie wir es Entwickeln...


.INN. HAUS DES LANDWIRTS - ESSZIMMER - MORGEN #72#
Die Familie und Amina sitzen am Tisch und frühstücken.
Marlene und Armina werfen sich verstohlen Blicke zu.

LANDWIRT
Heute reinigen wir noch die Böden der Lagerhalle und der Fahrzeughalle, dann habe ich keine Aufgaben mehr für dich.

Unterschwellig meint er, das er kein Geld mehr für noch eine Person im Haushalt hat.

MARLENE
(besorgt)
Papa, du findest doch sicherlich irgendeine Aufgabe.

LANDWIRT
Wie soll ich das bitte machen?

DILAOG
weiterer Platzhalterdialog

Nach dem Essen räumt Amina das Geschirr in die Küche.



.INN. LAGERHALLE - MITTAG #73#
Amina fegt die Lagerhalle aus, als sie aus versehen eine Kiste mit Pinseln umstößt. Im selben Moment kommt der Landwirt herein.

AMINA
Oh, verdammt!

Während sie die Pinsel in die Kiste zurückräumt bemerkt sie den Landwirt.

LANDWIRT
Ach, Amina pass doch auf.

AMINA
Sind doch nur Pinsel.

LANDWIRT
Diese Pinsel sind meine Lebensgrundlage.
Die brauchen wir um die Pflanzen zu bestäuben.
Ohne die sind wir total aufgeschmissen.

AMINA
Baut ihr Bestäuberpflanzen an?

LANDWIRT
Ja, sind sehr aufwendig zu züchten, sind aber eine gute Einahmequelle.

Amina hat die Pinsel fertig eingeräumt und stellt die Kiste wieder ins Regal. Er nimmt sich eine Kiste aus dem Regal, stellt sie auf den Hubwagen und geht wieder nach draußen.

.INN. HAUS DES LANDWIRTS - KÜCHE - MITTAG #74#
Marlene steht am Kühlschrank, während Amina am Küchentisch sitzt.

MARLENE
Magst du lieber ....(Getränk A) oder ....(Getränk B)

AMINA
Ich nehme ....(Getränk B)

MARLENE
Hast du Hunger?

AMINA
Aber so richtig.

MARLENE
Gericht A kann ich dir machen, oder willst du lieber Gericht B?

AMINA
Du kannst Gericht A zubereiten.
Das wollt ich schon immer mal lernen.

MARLENE
Ich brings dir bei.

Amina stapft zu Marlene an den Herd.

Sie kochen gemeinsam. [Platz für (a)roma(n)tische Kochszenen, vlt auch mit Sahne an der Nase und so Klischee Szenen ...  ka]

Amina stellt Geschirr in der Küche vor eine Waage.
Die Kamera bleibt auf der Waage stehen, Amina geht aus dem Bild.

.AUSS. HOF DES LANDWIRTS - NACHMITTAG #75#
Amina und Marlene verladen Kisten. Sie arbeiten im Einklang/Takt.

MARLENE
Und du willst wirklich gehen?

AMINA
Ja, ich muss mein Ziel erreichen. [[Hier want einfügen]]

MARLENE
Alleine? Das schaffst du doch nicht.

Armin kommt plötzlich um die Ecke.

ARMIN
(erleichtert und verzweifelt)
AMINA!

Amina dreht sich erschrocken um, Armin erbricht sich und bricht zusammen. Er fängt an zu krampfen und leidet sichtlich.
Amina rennt einerseits erleichtert, andererseits besorgt auf ihn zu.

AMINA
Armin! Was ist passiert?
Marlene! Hol deinen Vater! Er braucht dringend Hilfe!

Marlene läuft perplex los.
