Das ist eine temporäre Arbeitsdatei aus der wir alles rauskopieren.

.AUSS. RATHAUSPLATZ - AM BUS - FORTGESETZT #14#
Amina läuft auf den KWD Zugführer, hat ein Handterminal dabei, zu, stellt sich hinter die letzten zwei Jungendlichen und nennt ihren Namen, sobald sie an der Reihe ist.

KWD ZUGFÜHRER
Name?

AMINA
Amina

KWD ZUGFÜHRER
Ausweis, bitte.

Der KWD Zugführer streckt Amina sein Handterminal entgegen.
Amina kramt in ihrer Sporttasche und sucht ihr Smartdisp.

KWD ZUGFÜHRER
(stöhnt genervt)
Gehts noch ein bisschen langsamer?



AMINA
(schaut misstrauisch)
Hier - bitte.

Amina hält ihr Smartdisp an das Terminal.

KWD ZUGFÜHRER
Gib deine Tasche der Fahrerin und steig ein.

Amina nimmt ihre Essenstasche aus der Tasche und gibt ihre Tasche der Busfahrerin und steigt ein.

.INN. BUS - FORTGESETZT #15#
Amina kommt in den Bus und sieht, das alle Plätze neben Leuten die sie kennt schon besetz sind. Sie winkt ihren Freunden und setzt sich auf den einzigen freien Platz neben ein anderes Mädchen. Der Bus fährt los.

KWD ZUGFÜHRER
Begrüßung einfügen...
Erklärt die anstehenden Stationen


!MONTAGE:
Bus hält immer wieder an, vereinzelt steigen Jugendliche, darunter auch immer wieder Freunde von Amina aus. Amina spricht viel mit ihrer Sitznachbarin, die beiden lachen und haben offensichtlich Spaß. Langsam geht die Sonne unter.

Bus ist an der Endhaltestelle halb voll.
Amina, ihre Sitznachbarin und die anderen Jugendlichen steigen in einen kleineren Bus um, welcher Platz für ca. 20 Personen hat, als die Jugendlichen einsteigen, ist der Bus schon halb voll.
Der erste Bus fährt wieder zurück.
Der KWD Zugführer steigt ebenfalls um und zeigt den Jugendlichen einen Film.

!EINBLENDE IN VIDEO
Amina sieht ein Video in einem Bildschirm, die Kamera zoomt ran, bis das Bild mit dem Bildschirm ausgefüllt ist.

Das Video zeigt positivierte Daten und Fakten über den KWD Allgemein und anschließend genauere Fakten über das Zielcamp. Bspw: wichtige Ansprechpartner, übliche Einsätze, Anzahl der Stationierten Züge/Einheiten, Lageplan des Camps.

Der Film endet und Amina packt ihr Essen gelangweilt zusammen. Mittlerweile ist es draußen dunkel.

.INN. BUS - ABEND #16#
Der Bus hält an, Amina blickt aus dem Bus und sieht helle Flutlichter, auf dem Schulhof einer alten Schule. Der KWD Zugführer steht auf und fängt an zu Reden.

KWD ZUGFÜHRER
Wir sind jetzt angekommen. lol
Bitte stellt euch auf der Linie vor dem Bus geordnet auf, und wartet auf weitere Anweisungen.
Damit das hier nicht im Chaos endet, steigt die erste Reihe zuerst aus, dann die zweite und so weiter.

Der KWD Zugführer und der BUSFAHRER, 35, uniformiert, sportlich, steigen aus dem Bus. Die Jugendlichen fangen an miteinander zu reden, und die erste Reihe steigt nach Anweisung aus...
