#Reise Teil I

.AUSS. GROßSTADT - BUSBAHNHOF - MORGEN #45#
Amina und Armin sitzen total platt, aber froh, am Bahnhof. Ein Fernbus kommt an. Die beiden nehmen ihr Gepäck und steigen vorne ein. Amina hält ihr Handy gegen ein kleines Terminal, dass an der Busfahrerkabine befestigt ist.

BUSFAHRER
Solltet ihr nicht beim KWD sein?

AMINA
Ja, aber wir haben gerade ein freies Wochenende.

Andere Menschen im Bus betrachten sie auch komisch.

.INN. FERNBUS - FORTGESETZT #46#
Armin und Amina sitzen hinten im Bus.
Sie schaut aus dem Fenster und sieht eine Gruppe Flüchtlinge, die am Rand der Straße entlang laufen. Sie tragen dreckige und teilweise zerrissene Kleidung und sehen generell heruntergekommen aus.
Amina nickt auf Armins Schulter ein.

!ZEITSPRUNG:
Amina und Armin wachen ruckartig auf, weil der Bus plötzlich stehen bleibt. Vor dem Bus steht noch ein Auto, dessen Fahrer ausgestiegen ist und gerade telefoniert. Der Busfahrer macht eine Durchsage.

BUSFAHRER (O.S.)
Liebe Fahrgäste, leider liegt ein Hindernis auf der Straße.
Bitte haben Sie Geduld, Einsatzkräfte sind bereits auf dem Weg, ich öffne die Türen, damit Sie sich die Beine vertreten können.
Bitte bleiben sie auf der rechten Seite des Busses, um die Einsatzkräfte nicht zu behindern.

Einige Fahrgäste steigen aus, darunter auch Armin und Amina.

.AUSS. FERNBUS - NEBEN DEM BUS - FORTGESETZT #47#
Armin und Amina stehen etwas abseits der anderen Fahrgäste und trinken aus den Flaschen, die sie aus dem Bus geholt haben.

AMINA
Meinst du, dass jetzt der KWD kommt?

ARMIN
Weiß nicht, keine Ahnung ob hier noch unser Einsatzgebiet ist.
Lass einfach warten, wir werden es ja sehen.

Nach kurzer Zeit kommt ein Gerätekraftwagen von ihrem Stützpunkt. Armin erkennt ihn und macht Armina darauf aufmerksam.

ARMIN
Scheiße, sie sind es doch!

AMINA
Mist!

Die beiden rennen in den Bus und kommen kurz darauf mit ihrem Gepäck zurück. Sie versuchen unauffällig in den Wald, vom Klimawandel gezeichnet, am Straßenrand zu fliehen und schaffen es mehr oder weniger.

.AUSS. WALD - SPÄTER #48#
Sie laufen durch den Wald bis in die nächste Stadt.

ARMIN
(schnaufend)
Puh, das war knapp!

AMINA
(nicht außer Atem)
Ja, aber wir sind ja noch rechtzeitig weggekommen.

.AUSS. WALDRAND - ABEND #49#
Amina und Armin sitzen am Rand des Waldes und blicken auf die Stadt.
Amina hat ihr Smartdisp offen und bucht ein Zimmer in einem Hostel.

AMINA
Dialog...

.INN. HOSTEL - REZEPTION - ABEND #50#
Amina und Armin stehen vor der Rezeption in einem Hostel. Ähnelt einem üblichen A&O Hostel. Hinter dem Thresen steht REZEPTIONISTIN, 25, Studentin, verpeilt.



AMINA
Wir hatten ein Zimmer gebucht.

Die Rezeptionistin reagiert erst auf eine zweite Ansprache und deutet dann auf ein kleines Terminal. Amina hält ihr Smartdisp daran und das Terminal leuchtet grün. Die Rezeptionistin schaut auf ihren Bildschirm.

REZEPTIONISTIN
Ok... dann Zimmer 217.

[[217 Referenz auf Stephen King https://www.kingwiki.de/index.php/Zimmer_217]]

Sie drückt etwas auf ihrer Tastatur und Amina bekommt eine Benachrichtigung auf ihr Smartdisp.

.INN. HOSTEL - GEMEINSCHAFTSKÜCHE - SPÄTER #51#
Armin und Amina betreten die Gemeinschaftsküche, leicht ranzig, gefliester Boden. Dort ist schon BD, 45, betrunken, denkend, philosophierend.
Er sieht leicht heruntergekommen aus, trägt aber ein Hemd und eine Jeans.
BD sitzt auf einem Barhocker vor einer kleinen Bar und hat ein halb leeres Glas ..... vor sich stehen.

BD
(lallend)
Hey, euch kenn ich doch irgendwoher.

Es baut sich spürbar Spannung auf.
Kurze Denkpause.

BD
(lallend)
Genau, ihr seid doch die von dem Plakat. Macht ihr ein Konzert oder was?

Armin und Amina schauen sich erleichtert an.

AMINA
Ja ja, genau.
Morgen Abend.

BD
Dialog...

An einer Stelle im Gespräch hört BD plötzlich auf zu reden und läuft zur Spülung. Er kotzt hinein.
Kurz darauf legt er sich da, wo er ist, auf den Boden und beginnt zu schnarchen. Amina und Armin schauen wortlos/angewidert zu.
Daraufhin kotzt er wieder. Fast erstickt er an seiner Kotze, aber Armin reagiert blitzschnell und bringt BD in die stabile Seitenlage.
BD wacht auf und dankt ihnen dafür, dass sie sein Leben gerettet haben...
[[Interpretation des Konsens
  Noch auszuführen
  Idee: BD stellt sich als BD vor (Englisch ausgesprochen)]]


.INN. HOSTEL - ZIMMER 217 - SPÄTER #52#
Armin und Amina gehen in das Gemeinschaftszimmer, und schleichen sich leise (um die anderen nicht aufzuwecken) in ihre Hochbetten.

AMINA
(flüsternd)
Dialog???

.INN. HOSTEL - ZIMMER 217 - MORGEN #53
Armin weckt Amina, damit sie sich beeilt und sich fertigmacht.



[evtl. Szene im Gemeinschaftsbadezimmer]


.AUSS. STADT [ungeklärter Größe] - FORTGESETZT #54#
Armin und Amina sind auf dem Weg in einen Supermarkt um Lebemsmittel für das Frühstück zu besorgen.


ARMIN
Wie hast du geschlafen?

AMINA
Ich war gestern so fertig, dass ich einfach eingeschlafen bin.
Die betten sind viel Bequemer als im Stützpunkt!
Ich hab super geschlafen.

ARMIN
Ja echt so..
Hab lange nicht mehr so bequem geschlafen.

AMINA
Vermisst du dein Zuhause?

ARMIN
Hier Dialog über Armins geschichte ....


.INN. SUPERMARKT II - FORTGESETZT #55#
Armin und Amina gehen zum Supermartk.Vor dem Supermarkt ist die Waage ist zu sehen.
Armin und Amina gehen in den Laden, und sehen, dass der Laden nur sehr wenig  Angebots-Vielfalt hat und zudem sehr teuer ist. Der hintere Teil ist fast leer, da alles nach vorne geräumt wurde. Das was Armin und Amina an Gemüse und Obst vom KWD kennen, gibt es hier kaum und wenn nur kleine und deutlich schrumpeliger.
Mit dem rücken zur Kasste steht der LADENBESITZER

LADENBESITZER
(ins Telefon)
Aber ich habe doch eindeutig drei Kisten bestellt.
.....
(zustimmende Laute)
...
Was heißt hier nich vorrätig, ich brauche auch mein Geld.
...
Ja natürlich, will ich es wieder zurückhaben
...
Wie es gäbe keine anderen Lieferanten in der Gegend, die nicht die gleichen probleme haben -das werden wir ja sehen!

Der Ladenbesitzer knallt den Höhrer auf und stöhnt.

Er lässt die Schultern hängen und fährt sich mit der Hand über den Kopf, das Armin und Amina ihn ein wenig beobachten bekommt er nicht mit.
Als er beginnt Waren im Regal zu sotieren gehen Amina und Armin weiter. 
Armin neckt Amina ein wenig. Hält ihr Obst unter die Nase und fährt mit dem Einkaufswagen vor ihre Füße. Amina reagiert kaum und man merkt, dass sie mit den Gedanken bei der Schwangerschaft ist.
Amina kommt an dem Regal mit den Schwangerschaftstests vorbei und zögert. Als Armin kurz wo anders ist nimmt seinen heraus und schaut auf den Preis. Als sie hört, dass armin wiederkommt stellt Amina den test schnell ins Regal zurück.Armin sieht das sie vermeintlich nach den Kondomen gegriffen hat und zieht eine Grimasse

ARMIN
Kommentar hier einfügen

Amina stöhnt auf und geht zur Kasse. Armin läuft ihr hinterher...



.INN. HOSTEL - GEMEINSCHAFTSKÜCHE - SPÄTER #56#
Armin und Amina planen beim Frühstück, wie es weitergehen soll. Neuer Fernbus, Auto mieten, Zug? Sie stellen fest, dass der Zug teurer ist, als das Auto, Kochen sie nochmal im Hostel?

DIALOG
JA im Dialog lol...


.INN. HOSTEL - REZEPTION - SPÄTER  #57#
Armin und Amina laufen mit ihrem Rucksäcken durch den Eingangsraum. Amina verabschiedet sich mit einem Winken von der Rezeptionistin und checkt mit ihrem Smartdisp aus. Sie verlassen das Hostel und stehen auf der Straße vor dem Hostel.
/*Szene kann man weg lassen*/


.AUSS. STADT - PARKPLATZ - MORGEN #58#

Es ist sehr heiß. Amina und Armin mieten sich per App ein E-Auto und fahren eine Weile.
Sie gehen zum nächsten SharePoint und öffnen das Auto mit dem Handy.

.INN. AUTO - MITTAG #59#
Es läuft das Radio (irgendein demo song muss sein fäuste hoch oder so) und es herrscht eine gute Stimmung.
Die beiden lachen und halten die Arme aus dem Fenster.
Sie fühlen sich frei und denken, dass sie voran kommen.
Es gibt einen Umschwung der Stimmung in den NACHRICHTEN

NACHRICHTEN
Wir sind nach wie vor in einem Anstieg der Hitze, die Höchst Temperatur von 45 Grad des letzten Jahres wird vorraussichtlich wieder überschritten.
Ich habe heute ROBERT FRANK vom Farmer Verbund bei mir
Was denken sie bedeutet die neue Höchsttemperatur für die Farmwirtschaft?

ROBERT FRANK
Natürlich ist zum einen möglich Pflanzen hier zu ziehen was vor sagen wir mal 20 JAhre nicht möglich gewesen wäre.
 Hätte man mir da gesagt, dass wir in Deutschland Melonen anbauen, hätte ich gelacht....


Nach einiger Zeit wird Amina müde. Armin bietet ihr an sie abzulösen und fährt weiter. Was Amina nicht weiß, ist das er keinen Führerschein hat.
Beim Anlassen des Wagens, macht er einen kleinen Sprung, aber er überspielt es. Amina schläft ein und merkt nichts von seinen fehlenden Fahrkünsten.

Sie fahren an einem kleinen Gehöft vorbei, vor dessen Tür ein paar alte Möbel und Bücher stehen. Davor steht wieder die Waage

Während der Weiterfahrt, wird das Wetter deutlich schlechter und schwüler.

NACHRICHTEN
Unerwartet kommt eine Wetterfront auf uns zu.
Noch kann keiner genau sagen wie schlimm es wird, aber bleiben wie wenn möglich zu Hause mit Sommerstürmen ist nicht zu spaßen.

Armin schaltet das Radio aus.
Erste Äste fliegen durch die Gegend und es bilden sich kleine Wirbel aus Staub auf den Feldern.
Armin wird zusehend müder möchte aber nicht die schlafende Ammina wecken.
Gegen Abend baut Armin im Staubsturm einen Unfall.
Das Auto fährt in einen Graben und wird von einem Baum gestoppt. Dabei geht das Auto kaputt.

Sofort bekommt Amina die Nachricht, dass Auto bitte zu verlassen, aber sich nicht zu entfernen.

.AUSS. UNFALLSTELLE - ABENDS #60#
Beide stolpern aus dem Auto Armin sackt auf Knie und Amina ist zu beneblt und aus dem Schlaf gerissen um auf Anhieb die Situation zu erfassen.
Armin sieht auf dem Aminas Display, dass der Rettungsdienste und Polizei  automatisch informiert werden.
Er wir nervös bekommt Panik und eröffnet, dass er keinen Führerschein hat.

ARMIN
Shit!

AMINA
Was ist? Die Polizei klärt das schon!

ARMIN
... Ich hab keinen Führerschein!

AMINA
WAS?! Willst du mich verarschen? Wieso belügst du mich?

ARMIN
...Es tut mir leid.

AMINA
Wie es tut dir leid.
(leise zu sich selbst)
Ich glaubs einfach nicht!

ARMIN
Ich glaube wir sollten uns trotzdem darum kümmern hier wegzukommen.
(witzelnd)
Du kannst mir ja später den Hals umdrehen

AMINA
(Ironisch)
Sehr witzig!

Armin und Amina gehen zum Auto zurück und versuchen den Kofferaum zu öffnen. Amin verleiht ihm einen kräftigen Tritt, worauf der Kofferaum aufspringt . Armina und Amina zerren ihre Rucksäcke aus dem Kofferraum und laufen vom Auto weg.

Überall ist Staub und die ganze Gegend ist rötlich gefärbt. Beide hinterlassen Spuren, die aber sofort vom Wind verweht werden.
Sie reden nicht wirklich miteinander. Beide spucken abwechselnd aus, oder wischen sich Staub aus dem Gesicht oder der Kleidung.
Armin hat ein schlechtes Gewissen und hebt immer wieder an zu Sprechen verwirft aber sofort es wieder.
Amina ist sauer und stampft mit Abstand und ohne auf Armin zu warten weiter. Armin hustet immer widéder und macht kurze Pausen. Amina wartet mit Abstand auf ihne, aber ohne ihn anzusehen.

#Schließlich versucht er sein schlechtes Gewissen durch Witze zu verbergen (nicht wirklich gut), dadurch wird Amina nur genervter.

.AUSS. STURM - FORTGESETZT #61#
Armin und Amina laufen blindlings durch den Sturm.
Man sieht sehr wenig, und der Wind ist sehr laut.
Armin findet ein Gewächshaus und rettet sich nach drin.

ARMIN
(Schreiend)
AMINA! KOMM HIER REIN!

Er hält ihr die Tür auf und sie läuft auch hinein.
