#Reise Teil II

.AUSS. LANDSTRAßE - SPÄTER NACHMITTAG #95#
Amina fährt mit Armin auf dem Gepäckträger am Rand einer Landstraße entlang. Um sie herum sind trockene Felder und Bäume.
Armin hat sich sehr erschöpft an Aminas Rucksack gelehnt und die Arme um Amina gelegt. Amina kämpft sichtlich mit der doppelten Last. Die Hitze macht den beiden stark zu schaffen. Sie halten immer wieder an, um etwas zu trinken. Der Start ist dann wieder etwas schwieriger. Es wird langsam dunkel.

ARMIN
Ich glaube, du solltest mal Pause machen. Wir können uns hier an den Straßenrand legen und morgen weiter.

AMINA
(sehr erschöpft/außer Atem)
Gleich...

ARMIN
Jetzt! Du fällst doch fast vom Rad. Bitte Amina...!

Sie fahren noch ein Stück bis Amina schließlich anhält. Mit ihren Rucksäcken als Kopfkissen legen sie sich in das trockene Gras am Straßenrand. Armin bemerkt, dass Amina anfängt zu weinen. Er nimmt sie tröstend in den Arm.

ARMIN
(murmelnd)
Danke. [[für alles]]

Kurz darauf schlafen sie erschöpft ein.

.AUSS. STRAßENRAND - NACHT #96#
Es stürmt trocken. Amina und Armin wachen auf. Die Äste über ihnen knacken bedrohlich.
Armin schnappt sein Rucksack und hastet panisch vom Baum weg, und stolpert nach wenigen Metern zu Boden.

ARMIN
(schreiend)
Amina! Lauf!

Amina läuft gerade vom Baum weg, als er umkippt.

.AUSS. STRAßENRAND - VORMITTAG #97#
Amina und Armin fahren weiter. Armin ist weiterhin auf dem Gepäckträger. Ihm geht es schon etwas besser. Sie kommen in einen etwas verdorrten Wald. Eine PERSON, 28, rauchend, kommt ihnen entgegen. Armin  erstarrt etwas. Als die Person die Kippe direkt in den Wald wirft, springt er vom Fahrrad, woraufhin Amina das Gleichgewicht verliert und sich gerade so noch abfangen kann.

ARMIN
Hey, lass das! Bist du bescheuert?!

Die Person guckt Armin verwirrt an, der jetzt auf sie zustürmt, die noch glühende Zigarette aufhebt und ihr ins Gesicht pfeffern möchte. Die Zigarrette ist jedoch zu leicht und fällt vor Armin auf den Boden. Armin tritt sie sehr ordentlich aus und rennt weiter in die Richtung, in die die Person verschwunden ist. Amina, die bis vor kurzem noch verwirrt geguckt hat, fängt an zu prusten. Armin bemerkt es nicht oder ignoriert es.

ARMIN
(hinterher rufend)
Das kann Leben kosten!

Armin setzt sich sehr erschöpft auf den Boden, da sein Adrenalinschub plötzlich vorbei ist. Er fängt an zu weinen. Amina ist jetzt wieder verwirrt, schiebt das Fahrrad zu Armin und setzt sich neben ihn. Sie legt tröstend einen Arm um ihn, scheint aber ein wenig mit der Situation überfordert.

AMINA
Armin? Was ist los?

ARMIN
Ist egal...

AMINA
Na, ja, nicht so ganz. Du sitzt ihr weinend vor mir. Also, was ist los?

ARMIN
Es... Es ist... Ich...

Armin beginnt wieder stärker zu weinen.

ARMIN
Ich sollte gar nicht hier sein.

AMINA
Wie?

ARMIN
(schluckt)
Ich habe meine Freundin umgebracht.

Armin bricht wieder in Tränen aus. Amina ist komplett verwirrt.

AMINA
Was?

ARMIN
Sie... Sie ist bei einem Waldbrand gestorben. Ich war so dumm. Ich war mit ihr dort. Ich habe überlebt, sie nicht! Das ist falsch.

AMINA
Aber wie hast du sie dann, na ja, umgebracht?

ARMIN
Ich habe diesen verdammten Waldbrand ausgelöst!

Amina wirkt geschockt. Die beiden schweigen eine Weile.

AMINA
Du weißt doch gar nicht, ob du wirklich Schuld warst.

ARMIN
Wer denn sonst?

AMINA
Es kann jeder gewesen sein.

ARMIN
Es steht überall, dass Leute durch Zigaretten einen Brand auslösen. Ich bin so dumm und habe nicht darauf gehört.

AMINA
Du bist sicher nicht der einzige, der im Wald an dem Tag geraucht hat.

ARMIN
Aber sie ist trotzdem tot!

AMINA
Ja, es tut mir furchtbar leid für dich
[[Luisa für Formulierung fragen!]]

Die beiden schweigen wieder.

ARMIN
Du siehst ihr so ähnlich.

Wieder Schweigen. Amina umarmt ihn unsicher.



.AUSS. LANDSTRAßE - NACHMITTAG #98#
Amina und Armin fahren weiter auf der Landstraße. Erst sitzt Amina auf dem Gepächträger und Armin fährt. Dann machen sie eine kleine Pause. Danach tauschen sie.

ARMIN
Was hast du eigentlich gemacht, dass der Arzt uns geholfen hat?

Amina schluckt und ist kurz still.

AMINA
(knapp)
Ihm geholfen. Im Haus. Und Sachen. Von uns.

Armin hat einen besorgten Gesichtsausdruck und umarmt sie von hinten fester. Über Aminas Wange läuft eine einsame Träne. Ihr Blick ist glasig oder verbissen. Sie beißt auf ihre Lippe.

Amina und Armin fahren bis zum Abend an dieser Straße längst. Immer wieder fahren sie durch kleine Orte. Vertrocknete Seen und oder oder Flüsse sind immer wieder zu sehen. Die Landschaft wird immer trockener.


.AUSS. LANDSTRAßE - ABEND #99#
Armin und Amina fahren nach einer Pause weiter. Die Sonne geht langsam unter.
Ein Auto fährt an ihnen vorbei, aus dem laut "99 Luftballons" dröhnt.
Sie treffen auf eine Gruppe Flüchtlinge.

AMINA
(zu Flüchtling)
Weißt du wie lange es noch bis zum Meer ist?

FLÜCHTLING
30 km vielleicht?

AMINA
Ah...Danke.

Da sie beide zu fertig sind weiterzufahren, schieben sie das Fahrad/legen es an den Straßenrand.

Sie laufen zusammen mit der Flüchtlingsgruppe, in die sie optisch sehr gut passen.

ARMIN
Warum bist du auf der Flucht?

FLÜCHTLING 1
Erklärung

FLÜCHTLING 2
Platzhalterdialog

FLÜCHTLING 1
Und ihr?

Dialog ist abgeschnitten.
Sie kommen erschöpft in der Hafenstadt an.
