Waagenübersicht:

Waage 0: Überschrift; entscheidene Veränderung; Gegenwartsverknüpfung

1. gr. Waage: Einkaufen I; teure Lebensmittel;
2. gr. Waage: Sturm im KWD; stärkerer Sturm (Kind stirbt);
3. gr. Waage: Einkaufen II; veringertes Angebot;
4. gr. Waage: Carsharing; Sandsturm (Nur als Info: in diesem Zeitstrang ist ihre Motivation schon anders, die beiden werden außerdem mittellos durch Geldverlust);
5. gr. Waage: Dürrenachrichten; die Dürre hält länger an, als gedacht (spätestens hier sollen die Waage alle verstehen)- Andani Projekt
6. kl. Waage: Treffen mit Tochter 2; Armin infiziert sich (was der Zuschauer noch nicht sieht)
7. Waage:
8. Waage:
9. Waage:
