#Reise Teil II

.AUSS. LANDSTRAßE - SPÄTER NACHMITTAG #95#
Amina fährt mit Armin auf dem Gepäckträger am Rand einer Landstraße entlang. Um sie herum sind trockene Felder und Bäume.
Armin hat sich sehr erschöpft an Aminas Rucksack gelehnt und die Arme um Amina gelegt. Amina kämpft sichtlich mit der doppelten Last. Die Hitze macht den beiden stark zu schaffen. Sie halten immer wieder an, um etwas zu trinken. Der Start ist dann wieder etwas schwieriger. Es wird langsam dunkel.

ARMIN
Ich glaube, du solltest mal Pause machen. Wir können uns hier an den Straßenrand legen und morgen weiter.

AMINA
(außer Atem)
Gleich...

ARMIN
Jetzt! Du fällst doch fast vom Rad. Bitte Amina...!

Sie fahren noch ein Stück bis Amina schließlich anhält. Sie gehen ins trockene Gras.

ARMIN
Danke dass du gefahren bist.

Amina dreht sich zur Seite und fängt an zu weinen. Sie legt eine Decke aus und ihren Rucksack als Kissen.
Armin bemerkt, dass Amina anfängt zu weinen.

ARMIN
Hey, was ist los? Hab ich irgendwaws gemacht?

AMINA
Es ist alles gut.

ARMIN
Willst du was zu essen?

AMINA
Nein Danke, ich habe keinen Hunger

Während Armin was zu essen holt, legt sich Amina hin und schläft ein.
Er kommt zu ihr mit den Essenssachen und schaut verdutzt, legt sie wieder zurück und holt eine Decke. Er legt sich zu ihr und deckt sie und sich zu. Er legt einen Arm um sie.
