.AUSS. LANDSTRAßE - RAND - MITTAG #96,5#
Armin wacht von der Hitze auf. Er strampelt die Decke von seinen Füßen und dreht sich dann verschlafen zu Amina und beobachtet sie. Er streicht ihr die Haare aus dem Gesicht. Amina murmelt irgendwas, hebt die Arme unkoordiniert in die Luft und kuschelt sich dann wieder ein. Die Haare sind wieder im Gesicht. Armin schmunzelt leicht. Dann schüttelt er leicht Aminas Schulter.

ARMIN
Hey, Amina.

AMINA
(verschlafen)
Morgen...

ARMIN
Es ist schon kurz nach 12.

Amina zuckt mit den Schultern.

AMINA
Was gibt's zum Frühstück?

ARMIN
Mittag.

AMINA
Dann das. Also?

ARMIN
Ich weiß nicht, was wir haben.

Amina seufzt lachend, setzt sich auf und beginnt in ihrem Rucksack zu kramen. Sie zieht zwei Äpfel heraus, die Armin mit großen Augen anschaut.

ARMIN
Wer hat jetzt geklaut?

Amina schmunzelt.

AMINA
Tja, Betriebsgeheimnis

Sie essen beide die Äpfel.

ARMIN
Scheint, als hättest du ein bisschen was gelernt?

AMINA
(belustigt genervt)
Das war einfach nötig und ein Zufall, dass er Äpfel hatte.

ARMIN
Ein äußerst angenehmer Zufall.

Sie müssen beide schmunzeln.

AMINA
Und, geht's dir besser?

ARMIN
Mit dir doch immer.

AMINA
Ne, jetzt mal ernsthaft. Wie geht es dir?

ARMIN
Wirklich deutlich besser. Ein bisschen schwach bin ich zwar noch, aber ansonsten wird das schon. Und heiß ist es auch.

AMINA
Warte, jetzt puste ich dreimal und dann wird dir wieder kalt.

Armin muss lachen. Sie haben ihren Apfel fertig gegessen und schmeißen die Kerne ins Feld rein.

AMINA
(lachend)
Ich war weiter.


ARMIN
Sollen wir weiter?

AMINA
Gerne. Wo denn lang?

ARMIN
Nach Norden?

AMINA
Hier an der Straße weiter?

ARMIN
Würde ich vorschlagen. Theoretisch sollten wir doch dann irgendwann am Meer landen. Dann müssen wir nur noch den Fähranleger finden.

AMINA
Das klingt doch weitsichtig geplant.

ARMIN
Weiter als die letzten Wochen.

AMINA
Wo du Recht hast, hast du Recht.

Amina und Armin packen ihre Sachen in den Rucksack. Amina steigt auf das Fahrrad und Armin steigt wieder hinten auf den Gepächträger. Etwas wackelig fahren sie los.
