.AUSS. LANDSTRAßE - NACHMITTAG #98#
Amina und Armin fahren weiter auf der Landstraße. Erst sitzt Amina auf dem Gepächträger und Armin fährt. Dann machen sie eine kleine Pause. Danach tauschen sie.

ARMIN
Was hast du eigentlich gemacht, dass der Arzt uns geholfen hat?

Amina schluckt und ist kurz still.

AMINA
(knapp)
Ihm geholfen. Im Haus. Und Sachen. Von uns.

Armin hat einen besorgten Gesichtsausdruck und umarmt sie von hinten fester. Über Aminas Wange läuft eine einsame Träne. Ihr Blick ist glasig oder verbissen. Sie beißt auf ihre Lippe.

Amina und Armin fahren bis zum Abend an dieser Straße längst. Immer wieder fahren sie durch kleine Orte. Vertrocknete Seen und oder oder Flüsse sind immer wieder zu sehen. Die Landschaft wird immer trockener.
