.AUSS. LANDSTRAßE - ABEND #99#
Armin und Amina fahren nach einer Pause weiter. Die Sonne geht langsam unter.
Ein Auto fährt an ihnen vorbei, aus dem laut "99 Luftballons" dröhnt.
Sie treffen auf eine Gruppe Flüchtlinge.

AMINA
(zu Flüchtling)
Weißt du wie lange es noch bis zum Meer ist?

FLÜCHTLING
30 km vielleicht?

AMINA
Ah...Danke.

Da sie beide zu fertig sind weiterzufahren, schieben sie das Fahrad/legen es an den Straßenrand.

Sie laufen zusammen mit der Flüchtlingsgruppe, in die sie optisch sehr gut passen.

ARMIN
Warum bist du auf der Flucht?

FLÜCHTLING 1
Nun meine Frau hat immer davon geschwärmt keine Wälder mehr sehen zu müssen die vertrocknet sind, das sie sich selbst versorgen kann im Norden, das war immer ihr großer Traum. Hat viel Geld gesparrt und dann hat sie Probleme mit der Lunge durch den SMOKE bekommen... Sie hat es nicht überlebt, aber ich werde versuchen Ihren Traum zu verwirklichen.

FLÜCHTLING 2
Mich hat der Staat zwangsenteignet weil ich ein Grundwasservorkommen unter meinem Haus hatte... Sie haben mir alles genommen, was für eine Wahl habe ich denn?

FLÜCHTLING 1
Und ihr?

Dialog ist abgeschnitten.
Sie kommen erschöpft in der Hafenstadt an.
