#Armin ist Krank


.AUSS. HOF DES BAUERN - NACHMITTAG #76#
Armin liegt krampfend in seinem Erbrochenen, während Amina besorgt und gleichzeitig hilflos neben ihm kniet.
Marlene kommt gehetzt mit ihrem Vater aus der Lagerhalle.

LANDWIRT
Amina! Was ist denn passiert?!

Der Landwirt schaut etwas angeekelt zu Armin.

AMINA
Er braucht Hilfe!

LANDWIRT
Wer ist das denn jetzt wieder? Diese Flüchtling...

MARLENE
(unterbricht)
Papa! Lass das!

AMINA
Das ist Armin, ein Freund.

Armin blickt angestrengt auf und erbricht sich dann wieder. Sein Gesichtsausdruck ist sehr leidend.

LANDWIRT
(genervt)
OK, ok, ich hol das Auto!

Der Landwirt dreht um, um die Garage zu verlassen.

AMINA
(hinterherrufend)
DAN!...Ke

Marlene kniet sich besorgt neben Armin.

MARLENE
Das sieht unschön aus...

Sie nimmt ihre Trinkflasche.

MARLENE
Hier, trink!

Marlene gibt Armin ein wenig Wasser in den Mund, die Hälfte geht daneben. Sie stützt Armin gegen eine Kiste. Dann übernimmt Armin die Flasche. Er schafft es aber nicht richtig zu trinken. Dazu ist er zu schwach.

AMINA
(zu Marlene)
Meinst du er hat sich einfach den Magen verdorben?

MARLENE
Kann sein. Ist er gegen Cholera geimpft?

AMINA
(verängstigt)
Keine... Doch, fuck! Er hat die zweite Schluckimpfung nicht gemacht.

Marlene nimmt die sehr durcheinander geratene Amina in den Arm.
Armin liegt halb benommen vor ihnen.

AMINA
(leise)
Kommst du mit?

MARLENE
Ja, klar!

Sie nimmt Amina nochmal fester in den Arm.
Der Landwirt kommt mit einem PickUp in die Garage. Amina und Marlene tragen Armin auf die Ladefläche. Der Landwirt steigt vorne ins Auto ein. Amina und Marlene nehmen auf der Rückbank platz. Marlene hat Amina beruhigend einen Arm umgelegt.
