.AUSS. PRIVATKLINIK - PARKPLATZ #77#
Amina steigt mit Marlene aus [gleiche Seite].

MARLENE
Du wirst weitergehen, wenn er gesund ist, oder?

AMINA
Ja...

Marlene gibt Amina einen kleinen Zettel mit ihrer Telefonnummer.

MARLENE
Hier damit du mich anrufen kannst.

AMINA
Danke... Es tut mir leid... Ich melde mich!


Amina und Marlene küssen sich kurz, bevor Amina Armin mit der Hilfe von Marlene von der Ladefläche runterheben. Amina stützt ihn. Armin übergibt sich.

AMINA
Wir kriegen das hin...
Danke!

Amina läuft mit Armin Richtung Krankenhauseingang.

MARLENE
Amina!

Amina dreht sich um. Marlene läuft ihnen hinterher. Als sie ankommt, küsst sie Amina nochmals.

MARLENE
Auf Wiedersehen! Du schreibst mir!

AMINA
Ja! Ich werde dich vermissen! Tschüß...

Armin muss sich nochmal übergeben. Amina und Armin drehen sich jetzt endgültig um und gehen in die Notaufnahme.
Der Landwirt steht etwas ungeduldig hinter der geöffneten Autotür und hebt die Hand ohne eine Miene zu verziehen. Dann deutet er jedoch ein leichtes Lächeln an.
