.INN. PRIVATKLINIK - NOTAUFNAHME - SPÄTER #78#
Armin, sich auf Amina stützend, versucht sich unter Kontrolle zu halten und nicht auf den Thresen zu kotzen.
Amina und Armin sehen sehr heruntergekommen aus und werden von allen Seiten komisch beäugt.
Hinter dem Thresen steht KRANKENSCHWESTER, 27, in Arbeitskleidung.

AMINA
Wir brauchen dringend einen Arzt!

KRANKENSCHWESTER
Hat er denn eine Krankenkassenkarte?

AMINA
Das ist doch egal! Er stirbt, wenn sie ihm nicht helfen!

KRANKENSCHWESTER
Nein, der stirbt schon nicht.
Krankenkassenkarte?

Amina will gerade zu einer weiteren Schimpftirade ansetzen, da fängt sie sich und schaut fragend zu Armin.

ARMIN
(erschöpft)
Nein...

AMINA
Bitte!

Im Hintergrund läuft eine JUNGE FRAU vorbei, die sich zu Armin und Amina dreht.

FRAU
Verschmutzt hier nicht alles!
/*Wenn ihr kotzen müsst, dann macht es doch bei euch zu Hause!
halt etwas Pöbelndes */

Amina dreht sich kurz um.

KRANKENSCHWESTER
Ja, da können wir leider nichts machen.

Amina wendet sich wieder zu der Krankenschwester.

AMINA
Ist das Ihr Ernst?!

KRANKENSCHWESTER
(offensichtlich kein Mitleid)
Ja, tut mir leid.

Ein KRANKENPFLEGER, 34, in Arbeitskleidung, beobachtet die beiden. Dann geht er auf sie zu.

KRANKENPFLEGER
Ich kenn' da jemanden...
