.AUSS. ARZTPRAXIS - VORGARTEN - SPÄTER NACHMITTAG #79#
Amina und Armin bleiben kurz vor einem heruntergekommenen, zwielichtigen Haus stehen, als ob sie unsicher seien, ob das eine gute Idee ist.
Amina geht vor und klingelt schließlich an der Haustür.
Ein paar Sekunden passiert nichts, dann verändert sich das Licht hinter der Tür und sie wird geöffnet. Der ARZT, 56, schütteres Haar, schäbig, steht vor ihnen.

ARZT
Was wollt ihr hier?

AMINA
Äh... Entschuldigung. Mein Freund hier ist krank. Er muss sich übergeben. Und er hat die zweite Schluckimpfung nicht gemacht!

ARZT
Dann geht ins Krankenhaus!

AMINA
(unsicher)
Ähm, die haben uns hierher geschickt...

ARZT
So, so. Habt ihr Geld?

AMINA
(Druckst etwas herum)
Also, nicht wirklich.

Der Arzt deutet an, die Tür zu schließen.

AMINA
Warten Sie!

ARZT
(ungeduldig)
Was?

Amina greift in ihren Rucksack und holt diverse Gegenstände heraus, darunter Lebensmittel, Schmuck, etc.

AMINA
(zögernd)
Hier...

ARZT
Ernsthaft, so wenig?

Der Arzt deutet wieder an, die Tür weiter zu schließen.
Amina schaut fragend zu Armin, der aber gerade in Richtung Grünzeug läuft und sich dorthin übergibt.

Amina nimmt Armins Rucksack und wühlt auch darin herum.

AMINA
Reicht das jetzt?

ARZT
Mal sehen...

Der Arzt inspiziert die Gegenstände gespielt genauer.

ARZT
(Abrupt)
Nein, das reicht bei weitem nicht.

AMINA
(verzweifelt)
Bitte helfen Sie ihm! Sie sind doch Arzt! Ich... Ich helfe Ihnen im Haus, keine Ahnung... einkaufen... Alles. Aber bitte helfen Sie ihm!

Der Arzt mustert Amina von unten nach oben. Dann öffnet er schmunzelnd seine Tür etwas weiter.

ARZT
Erste Tür rechts.

Amina hilft Armin durch die Tür, der Arzt schaut ihr auf den Arsch.
