.INN. ARZTPRAXIS - BEHANDLUNGSZIMMER - ETWAS SPÄTER #80#
Armin liegt auf einer Liege. Amina schaut besorgt zu, während der Arzt ihn behandelt.

ARZT
Eindeutig Cholera.

Er legt seine Instrumente zur Seite.

ARZT
Füll ihm das Glas auf, er muss viel trinken. Und tu diese Mineralien dazu, das hilft ihm.

Er durchsucht ein kleines Schränkchen und holt eine Spritze und einen Verband hervor und übergibt Amina das Fläschchen mit den Mineralien.
Amina steht immernoch da.

ARZT
(zu Amina)
Worauf wartest du?

AMINA
Ja, Entschuldigung.

Amina verlässt den Raum. Der Arzt legt Armin einen Zugang. Kurz nachdem der Zugang fertig ist, übergibt sich Armin wieder in einen Eimer.

Amina kommt mit dem Glas Wasser wieder. Sie gibt es Armin, der es zitternd annimmt. Amina nimmt ihm das Glas wieder ab, bevor er etwas auskippt. Sie setzt ihm das Glas an die Lippen und Armin trinkt langsam, bevor er sich wieder übergibt.

ARZT
Du kannst hier erstmal nichts machen.
(aufgesetzt freundlich)
Wärst du so nett, uns Maultaschen zu machen?

AMINA
Wie?

ARZT
(trocken, minimal sarkastisch)
Im Toaster.

Amina guckt ihn irritiert an, bevor sie das Zimmer mit einem letzten Blick auf Armin verlässt.
