.INN. ARZTPRAXIS - BEHANDLUNGSZIMMER - ETWAS SPÄTER #82#
Amina kommt mit den Tellern in den Behandlungsraum. Der Arzt blickt komisch auf die beiden Teller.

ARZT
Was hast du mit den Maultaschen gemacht?

AMINA
Ich hab sie nicht so gut aus dem Toaster bekommen.

Der Arzt schaut sie wortlos an und wendet sich wieder Armin zu. Er sieht den fast vollen Kotzeimer.

ARZT
(zeigt auf den Kotzeimer)
Schütte das in die Toilette und putz sie dann. Die Sachen stehen alle im Bad.

Amina nimmt angewiedert den Eimer in die Hand und möchte den Raum verlassen. Armin macht Anstalten sich zu übergeben.

ARZT
(ruhig harsch (Snape-Style))
Wenn du nicht auch noch den Boden wischen möchtest, solltest du ihm erst noch einen anderen Eimer geben.
