.INN. ARZTPRAXIS - BEHANDLUNGSZIMMER - ABEND #83#
Amina sitzt an Armins Liege. Dieser hat sich ein wenig erholt. Der Arzt ist nicht im Raum.

AMINA
Findest du es nicht auch so spannend, wie wir hier gelandet sind? Ich frage mich, ob es das wert war. Du siehst scheiße aus. Dir geht es scheiße. Wir wissen noch nicht mal, ob es im Norden wirklich besser ist. Was ist, wenn dort dieselbe Scheiße ist wie hier? Wenn sie es auch nicht geschafft haben, was zu tun? Wird nicht immer gesagt, dass es eine globale Krise ist?

ARMIN
(heiser)
Ja.

AMINA
Wäre es nicht besser, wenn wir einfach umkehren? Wir könnten gucken, ob wir bei Marlene und ihrer Familie helfen können? Das wäre auf jeden Fall besser, als einfach rumzulaufen und am Ende draufzugehen.

Amina macht eine kurze Pause und guckt Armin erwartend an. Er blickt seufzend zurück und zuckt leicht mit den Schultern.

AMINA
Wir suchen nach einem besseren Ort, den es vielleicht gar nicht gibt. Warum tun wir das?

ARMIN
Ich weiß es nicht, Amina.
Was ich aber weiß ist, dass ich bei dir bleiben will. Dass wir sicher sind.
Es gibt die Chance, sicherer zu leben. Meinst du nicht, es wäre es wert, danach zu suchen? Zu glauben, dass es den Ort gibt?

Armin seufzt und macht eine kurze Pause, er ist noch schwach.

ARMIN (FORTG.)
Glaubst du an das Schicksal? Dass alles einen Grund hat? Dass wir beide zusammen geführt wurden, um genau das zu tun, naja was wir nun mal machen?
Wir bleiben einfach zusammen. Ich werde bei dir bleiben.

AMINA
(lächelnd)
Das ist gut. Ich auch bei dir.

ARMIN
Was hast du eigentlich mit den Maultaschen angestellt?

AMINA
Sie haben nicht richtig reingepasst... Ich kann einfach nicht kochen.

ARMIN
Wenn ich hier nicht vor mich hinkotzen würde, würde ich uns ein 5-Gänge-Menü zaubern.

AMINA
(leise lachend murmelnd)
Schwachkopf...

Amina lehnt sich leicht an die Behandlungsliege.
