.INN. ARZTPRAXIS - BEHANDLUNGSZIMMER - NACHMITTAG #87#
Amina kommt mit dem ausgespülten Eimer in das Zimmer. Sie stellt ihn an Armins Seite. Dann nimmt sie einen Wischmop und putzt das Behandlungszimmer. Sie zuckt oft bei kleinen Geräuschen zusammen und schaut viel hinter sich, als ob dort jemand stünde. und kommt zu Armins Bett. Armin liegt im Bett und sieht ihr zu.

ARMIN
Danke dir!

Amina nimmt seine Hand und lächelt ihn an. Armin drückte ihre Hand und schließt wieder die Augen.

AMINA
Wie geht es dir?

ARMIN
Schon deutlich besser. Ich bin nur ziemlich erschöpft.

AMINA
Oh... Soll ich dich alleine lassen?

ARMIN
(lacht)
Nein, nein. Ich kann mir keine bessere Gesellschaft vorstellen.

Amina fängt ebenfalls an zu schmunzeln.

AMINA
Dir scheint es wirklich besser zu gehen.

Es entsteht eine kurze Pause zwischen den beiden.

AMINA
Wo warst du eigentlich?

ARMIN
Wann?

AMINA
Nach... unserer kleinen Meinungsverschiedenheit.

ARMIN
Nicht wirklich weit weg, ich bin die Straße zurüchgelaufen, weil dort ja irgedwo die Tanke war. Dort habe ich mir Essen... geborgt?

Amina ist unsicher, ob sie sie lachen oder sauern sein soll.

ARMIN
Und meine Flasche aufgefüllt. So wie es aussieht, war das ein Fehler...

AMINA
Wir hätten uns einfach nicht streiten sollen.

ARMIN
Wahrscheinlich. Wichtig ist, dass wir draus lernen. Es tut mir wirklich leid, dass dein Handy kaputt ist.

AMINA
Es ist passiert. Wir können nichts dran ändern. Bitte sei einfach ehrlich zu mir.

ARMIN
Werde ich. Versprochen!

Amina nimmt es leicht lächelnd zur Kenntnis, denkt aber weiter nach.

AMINA
(leise)
Aber alles hat auch seine guten Seiten.

ARMIN
Was meinst du?

AMINA
Ich hätte Marlene nicht getroffen.

Amina hat leichtes, verliebtes Lächeln im Gesicht. Armin schweigt betroffen.

ARMIN
(zögernd)
Was war zwischen euch?

AMINA
(lächelnd)
Betriebsgeheimnis.

Armins Gesichtsausdruck wird trauriger.

ARMIN
(versucht spaßend)
Das ist gemein!

Amina bemerkt, dass Armin nicht ganz gut drauf ist.

AMINA
Stück mal ein Rück!

Armin rutscht etwas zur Seite und Amina legt sich neben ihn. Sie kuschelt sich an ihn. Es wird langsam dunkel.
