.INN. ARZTPRAXIS - BEHANDLUNGSZIMMER - SPÄTER #92#
Amina steht im Behandlungszimmer und putzt Armins Platz. Ihr blick ist lehr in die Ferne gerichtet. Armin sitzt schon wieder aufrecht auf der Liege.

ARMIN
(besorgt)
Ist alles in Ordnung?


Amina reagiert nicht

ARMIN
AMINA! (sie zuckt zusammen) Ist alles in Ordnung?

AMINA
Ich will hier einfach weg.

ARMIN
(lächelnd)
Ich auch, aber wie dir vielleicht schon aufgefallen sein könnte bin ich krank.

AMINA
(mit Nachdruck)
Ich will hier weg!

ARMIN
Ist es wegen dem Arzt? Er behandelt dich echt scheiße.

Sie nickt.

ARMIN
Was fällt ihm eigentlich ein, dich die ganze Zeit herumzukommandieren.

 Amina dreht sich weg. Ihr kommen Tränen in die Augen

 ARMIN
 Kannst du mir bitte meine Flasche auffüllen?

 AMINA
 (flüsternd) Ja klar.

 Man sieht jedoch das sie nicht wirklich bei ihm mit den Gedanken ist.

 ARMIN
 Amina? Ist alles ok?

 Amina reagiert nicht und verlässt das Zimmer
