.INN. ARZTPRAXIS - BEHANDLUNGSZIMMER - ETWAS SPÄTER #94#
Amina geht mit ihrem Rucksack in das Behandlungszimmer.

ARMIN
Amina? Tut mir Leid wegen vorhin. Ich hätte dich nicht herumkommandieren sollen.

Sie ignoriert ihn und durchwühlt die Schränke und stopft alles, was brauchbar aussieht in ihren Rucksack.


ARMIN
Was machst du da?

AMINA
Dir geht es doch wieder gut genug? Wir müssen hier weg. Ich kann das nicht mehr.

ARMIN
Ich weiß nicht, wie gut ich laufen kann.

AMINA
Du kommst auf den Gepäckträger.

ARMIN
Gepäckträger?

AMINA
Da ist ein Fahrrad in der Garage.

ARMIN
Okay?

Amina nimmt nun auch Armins Rucksack und steckt dort Wasserflaschen, die an Armins Liege stehen, ein.

AMINA
Komm!

Amina hilft Armin beim Aufstehen. Sie stützt ihn bis zur Tür und späht dann durch den Türspalt. Sie hört ein leises Schnarchen. Mit Armin schleicht sie den Gang hinunter. Als sie durch die Haustür gehen, setzt sich Armin sehr erschöpft auf die Stufen. Amina sieht in besorgt an.

AMINA
Ich hol' das Fahrrad, warte du hier.

Sie gibt Armin beide Rucksäcke und geht dann in die Garage, wo sie das Fahrrad herauskramt. Sie verursacht einige laute Geräusche. Amina zuckt zusammen. Sie schiebt das Fahrrad nervös und vorsichtig aus der Garage.
Amina stellt das Fahrrad vor Armin hin. Sie selber setzt sich ihren Rucksack auf und hilft dann Armin dabei, seinen aufzusetzen und sich auf den Gepäckträger zu setzen. Dann steigt sie auf den Sattel und versucht loszufahren. Sie blickt immer wieder nervös über die Schulter zum Haus des Arztes. Sie fahren wackelig los und brauchen mehrere Anläufe, um loszufahren.
